<layer ui_SpeedCam z=30>
	<BUTTON	btnSC_Type  template=xtxt4 fontsize=14 x=120  y=40  z=0  bmp="$speedcam_bg.bmp#2" text="Camera Type" align="CENTER" valign="BOTTOM-10" onrelease='run sc_SelectCameraType' clicked_coloring=1>
	<SPRITE sprSC_Type   x=120  y=40  z=1  bmp="$kamerak.spr">
	
	<TEXT   txtSC_Speed       template=txt_csu_legend   y=165 w=118 text="Camera Speed:">
	<TEXT   txtSC_SpeedValue  template=txt_csu_value    y=165  >
	<TEXT   txtSC_SpeedUnit   template=txt_csu_unit     y=165  >
	<TEXT   txtSC_SpeedNo     template=txt_csu_valunit  x=164 y=165 w=67  text="No Limit" >
;!Raffke_jr - removed 'blockincrement=_0.0'
	<HSCROLLBAR hscSC_Speed   template=csuszka          y=165  endsize=0 possiblevalues="0, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130" onchange='run sc_hscSC_Speed_OnChange' endsize=15>

	<SPRITE     sprSC_Speed		template=spr_5a	y=165>
	
	<BUTTON	btnSC_Dir    template=xtxt4     x=260 y=40 w=92 z=0         bmp="$speedcam_bg.bmp#2" text="Camera\nDirection" align="CENTER" valign="BOTTOM-10" clicked_coloring=1>
	<SPRITE sprSC_Dir                       x=313 y=72 z=1          bmp="ui_igo8/common/direct.spr">
	
	<BUTTON btnSC_Delete template=footer4_3a             z=0         text="Delete" onrelease='run sc_btnSC_Delete_OnRelease'>
	<BUTTON xxx          template=footer4_4a             z=0         text="Ok" onrelease='run sc_SpeedCamOK'>
</layer>

<layer ui_SpeedCamType z=30>
	<BUTTON btnSCT_Type1  template=btntext   x=82   y=22   z=0   bmp="$speedcam_bg.bmp#2" iconspr="$kamerak.spr" iconphase=0 iconalign="CENTER" iconvalign="CENTER-10" text="Static"        align="CENTER" valign="BOTTOM-5" onrelease='run sc_btnSCT_Type_OnClick 0'>
	<BUTTON btnSCT_Type2  template=btntext   x=188  y=22   z=0   bmp="$speedcam_bg.bmp#2" iconspr="$kamerak.spr" iconphase=1 iconalign="CENTER" iconvalign="CENTER-10" text="Mobile"        align="CENTER" valign="BOTTOM-5" onrelease='run sc_btnSCT_Type_OnClick 1'>
	<BUTTON btnSCT_Type3  template=btntext   x=294  y=22   z=0   bmp="$speedcam_bg.bmp#2" iconspr="$kamerak.spr" iconphase=2 iconalign="CENTER" iconvalign="CENTER-10" text="Redlight"      align="CENTER" valign="BOTTOM-5" onrelease='run sc_btnSCT_Type_OnClick 2'>
	<BUTTON btnSCT_Type4  template=btntext   x=82   y=127  z=0   bmp="$speedcam_bg.bmp#2" iconspr="$kamerak.spr" iconphase=3 iconalign="CENTER" iconvalign="CENTER-10" text="Section"       align="CENTER" valign="BOTTOM-5" onrelease='run sc_btnSCT_Type_OnClick 3'>
	<BUTTON btnSCT_Type5  template=btntext   x=188  y=127  z=0   bmp="$speedcam_bg.bmp#2" iconspr="$kamerak.spr" iconphase=4 iconalign="CENTER" iconvalign="CENTER-10" text="Redlight Only" align="CENTER" valign="BOTTOM-5" onrelease='run sc_btnSCT_Type_OnClick 4'>
</layer>

<layer ui_SpeedCamWarningLayer z=5000 visiblemodel="navigation.curr_speedcam.category.valid&warning.speedcam_visualtype!=0&!ui.vOnFlyover">
;!Raffke_jr - replaced background for Speedcam Warning on map (thx Webpiratz), moved right by 100 and down by 17, removed visiblemodel
;	<SPRITE xxx x=0  y=81 w=77 z=0 bmp="cock_infobg2.bmp" visiblemodel="!ui.v3dzoomcontrol">
	<SPRITE xxx x=100 y=98 z=0 bmp="$wp_warn_sc.bmp">

;!Raffke_jr - replaced "$speed_cams.spr" by transparent version, moved right by 146 and down by 15
	<SPRITE sprSCW_CamType       x=148 y=105 z=1  phasemodel="navigation.curr_speedcam.category" bmp="$speed_cams_big.spr">
;!Raffke_jr - repositioned to fit "$speed_cams_big.spr"
	<SPRITE sprSCW_CamEnterExit  x=142 y=125 z=2  phasemodel="navigation.curr_speedcam.enterexit" bmp="$speed_cam_enterexit.spr">

;!Raffke_jr - moved right by 20 and up by 92
	<SPRITE xxx x=108  y=105 z=50 bmp="$speed_cam_speedlimit.bmp">
	<TEXT   xxx x=114  y=105 w=28 h=40 z=51 textmodel_wstr="navigation.curr_speedcam.speed_limit.number_text" visiblemodel="navigation.curr_speedcam.speed_limit.valid"  align="CENTER" fontsize=18 font="tahomabd" color=#000000>
	<TEXT   xxx x=114  y=105 w=28 h=40 z=51 text="!"                                                          visiblemodel="!navigation.curr_speedcam.speed_limit.valid" align="CENTER" fontsize=18 font="tahomabd" color=#000000>

;!Raffke_jr - moved down all text by 140
;!Raffke_jr - 2x removed x/w/align to support ALIGNER and replaced DIRDISTALIGNER
	<TEXT    txtSCW_AvgSpeed     template=txt_sec  y=140  textmodel_wstr="navigation.curr_speedcam.avg_speed.number_text" visiblemodel="navigation.curr_speedcam.avg_speed.valid">
	<TEXT    txtSCW_AvgSpeedUnit template=txt_sec  y=140  fontsize=10 color=#bbbbbb textmodel_wstr="navigation.curr_speedcam.avg_speed.unit_text"   visiblemodel="navigation.curr_speedcam.avg_speed.valid">
;!Raffke_jr - increased width by 10 and moved right to match Distance
	<ALIGNER xxx                 x=119  w=69 align="CENTER" control=txtSCW_AvgSpeed padding=4 control=txtSCW_AvgSpeedUnit>
;!Raffke_jr - 2x removed x/w/align to support ALIGNER and replaced DIRDISTALIGNER
	<TEXT    txtSCW_Distance     template=txt_sec  y=140  textmodel_wstr="navigation.curr_speedcam.distance.number_text"  visiblemodel="navigation.curr_speedcam.distance.valid">
	<TEXT    txtSCW_DistanceUnit template=txt_sec  y=140  fontsize=10 color=#bbbbbb textmodel_wstr="navigation.curr_speedcam.distance.unit_text"    visiblemodel="navigation.curr_speedcam.distance.valid">
;!Raffke_jr - moved right by 124
	<ALIGNER xxx                 x=124  w=59 align="CENTER" control=txtSCW_Distance padding=4 control=txtSCW_DistanceUnit>

;!Raffke_jr - replaced background for Speedcam Warning on map (thx Webpiratz), moved right by 100 and down by 17
;	<SPRITE xxx x=0  y=81 w=77 z=100 bmp="cock_infobg2.bmp" alpha=0 onrelease='run sc_ToggleSpeedcamSound'>
	<SPRITE xxx x=100 y=98 z=100 bmp="$wp_warn_sc.bmp" alpha=0 onrelease='run sc_ToggleSpeedcamSound'>
</layer>
