<header>
	<layer ui_HelpAdvUserDataMgmt type="xhtml"  template=help_text filename="hlp_settinguserdata.xhtml">
</header>
<layer ui_AdvFindMenu z=30>
	<BUTTON btnAFM_Address  template=menu4_1 fontsize=15 iconspr="$ico_findaddress.bmp"  fxshowdelay=0  text="Address"    onrelease='NEXTSTATE st_FindAddress'>
	<BUTTON btnAFM_History  template=menu6_4 iconspr="$ico_findhistory.bmp"  Fxshowdelay=22 text="Recent\nPlaces"  onrelease='run sc_FindHistory' enabledmodel="!mydata.history.list.isempty"> 
	<BUTTON btnAFM_Coord    template=menu6_5 iconspr="$ico_findcoord.bmp"    fxshowdelay=16 text="Coordinate" onrelease='run sc_FindCoord' iconvalign="TOP+12"> 	
	<BUTTON btnAFM_POI      template=menu4_2 fontsize=15 iconspr="ico_f002a.bmp"         fxshowdelay=6  text="POI"        onrelease='run sc_FindPOI'> 
	<BUTTON btnAFM_Favorite template=menu6_6 iconspr="$ico_findfav.bmp"      fxshowdelay=11 text="My Favorites"    onrelease='run sc_FindFavorite' enabledmodel="!mydata.favorites.isempty"> 
	<BUTTON btnAFM_PlanMode template=footer2_2  iconspr="icof_planonmap.bmp" iconalign="center+3" iconvalign="center+5" onlongclick='run sc_show_btn_help "Plan Mode"'     onrelease='run sc_StartPlanMode'> 
</layer>


<layer ui_AdvRouteMenu z=30>
	<BUTTON btnARM_Info     template=menu6_1 iconspr="$ico_routeinfo.bmp"    fxshowdelay=0  text="Route Info"   onrelease='NEXTSTATE st_RouteInfo'> 
	<BUTTON btnARM_Itineary template=menu6_2 iconspr="$ico_itiner.bmp"       fxshowdelay=5  text="Itinerary"    onrelease='NEXTSTATE st_RouteItinerary'> 
	<BUTTON btnARM_Edit     template=menu6_3 iconspr="$ico_editroute.bmp"    fxshowdelay=10 text="Edit Route"   onrelease='NEXTSTATE st_RouteEdit' align="CENTER+4"> 
						                                
	<BUTTON xxx             template=menu6_4 iconspr="$ico_loadroute.bmp"   fxshowdelay=28  text="Load Route"    onrelease='NEXTSTATE st_MyDataRouteLoad'  enabledmodel="!mydata.routes.isempty"> 
	<BUTTON btnARM_Delete   template=menu6_6 iconspr="$ico_removeroute.bmp" fxshowdelay=15  text="Remove\nRoute" onrelease='run sc_btnARM_Delete_OnRelease' > 
	<BUTTON btnARM_Save     template=menu6_5 iconspr="$ico_saveroute.bmp"   fxshowdelay=20  text="Save Route"    onrelease='run sc_btnARM_Save_OnRelease' iconvalign="TOP+16"> 


	<BUTTON btnARM_Params    template=footer3_1 text=""  iconspr="icof_settings.bmp"   onrelease='NEXTSTATE st_SettingRoute'> 
	<BUTTON btnARM_FlyOver   template=footer3_2 text=""  iconspr="icof_flyover.bmp#3"  onrelease='run sc_btnRI_Simulate_or_FlyOver_OnRelease 0' enabledmodel="navigation.has_navigable_path&!navigation.calculation_todo"> 
	<BUTTON btnARM_Simulate  template=footer3_3 text=""  iconspr="icof_Simulate.bmp#3" onrelease='run sc_btnRI_Simulate_or_FlyOver_OnRelease 1' enabledmodel="navigation.has_navigable_path&!navigation.calculation_todo"> 
</layer>


<layer ui_AdvMyDataMenu z=30>
	<BUTTON btnAMDM_Route    template=menu6_1 fxshowdelay=0   iconspr="$ico_myd_savroute.bmp"  iconvalign="TOP+22"   text="Saved\nRoutes"  onrelease='NEXTSTATE st_MyDataRoute'   enabledmodel="!mydata.routes.isempty"   > 
	<BUTTON btnAMDM_History  template=menu6_4 fxshowdelay=28  iconspr="$ico_myd_history.bmp"                         text="Recent\nPlaces" onrelease='run sc_btnAMDM_History_OnRelease' enabledmodel="!mydata.history.list.isempty" > 
	<BUTTON btnAMDM_Track    template=menu6_2 fxshowdelay=5   iconspr="$ico_myd_trackog.bmp"   iconvalign="TOP+14"   text="Track\nlogs"    onrelease='NEXTSTATE st_ManageTrack'   > 
	<BUTTON btnAMDM_QSearch  template=menu6_6 fxshowdelay=15  iconspr="$ico_myd_savsearch.bmp" iconvalign="TOP+14"   text="Saved\nSearch"  onrelease='NEXTSTATE st_ManagePOIQuickSearch'  >  
	<BUTTON btnAMDM_Favorite template=menu6_5 fxshowdelay=20  iconspr="$ico_myd_fav.bmp"       iconvalign="TOP+14"   text="Favorites"      onrelease='run sc_btnAMDM_Favorite_OnRelease' enabledmodel="!mydata.favorites.isempty"> 
	<BUTTON btnAMDM_POI      template=menu6_3 fxshowdelay=10  iconspr="$ico_myd_poi.bmp"                             text="POI"            onrelease='run sc_btnAMDM_POI_OnRelease' > 

	<BUTTON btnAMDM_UserData template=footer3_2 text="" iconspr="icof_user_data.bmp" onlongclick='run sc_show_btn_help "User Data\nManagement"' onrelease='NEXTSTATE st_UserDataMgmt'>

	<BUTTON xxx  template=footer3_3 text="" iconspr="icof_help.bmp"    onlongclick='run sc_show_btn_help "Help"'   onrelease='NEXTSTATE st_mydata_help'> 
	<BUTTON btn_geocoding_list template=footer3_1 iconspr="icof_geoerror.bmp#3" iconvalign="top+14" text="" fontsize=8 onlongclick='run sc_show_btn_help "Geocoding Errors"' onrelease='run sc_GeoCodingErrorShow' enabledmodel="other.geocoding.list_fails.valid&!other.geocoding.list_fails.isempty">

</layer>

<layer ui_AdvSettingsMenu z=30>

	<BUTTON btnASM_Visual   template=menu6_1 fxshowdelay=0   iconspr="$ico_sett_vis.bmp"   ICONVALIGN="TOP+25" text="Map Visual"       onrelease='NEXTSTATE st_SettingVisual'> 
	<BUTTON btnASM_Sound    template=menu6_4 fxshowdelay=28  iconspr="$ico_sett_sound.bmp" text="Sound"            onrelease='NEXTSTATE st_SettingSound'> 
	<BUTTON btnASM_Route    template=menu6_2 fxshowdelay=5   iconspr="$ico_sett_route.bmp" text="Route Planning"   onrelease='NEXTSTATE st_SettingRoute'> 
	<BUTTON btnASM_Warnings template=menu6_6 fxshowdelay=15  iconspr="$ico_sett_warn.bmp"  text="Warnings"         onrelease='NEXTSTATE st_SettingWarnings'> 
	<BUTTON btnASM_Regional template=menu6_5 fxshowdelay=20  iconspr="$ico_sett_regio.bmp" text="Regional"         onrelease='NEXTSTATE st_SettingRegional'> 
	<BUTTON xxx				      template=menu6_3 fxshowdelay=10  iconspr="$ico_sett_navig.bmp" text="Navigation"       onrelease='NEXTSTATE st_SettingGuidance'> 

	<BUTTON xxx template=prevpage_sett onrelease='' DISABLE>
	<BUTTON xxx template=nextpage_sett onrelease='ui_AdvSettingsMenu.HIDE, ui_AdvSettingsMenu2.SHOW, vSettingsActPage.set 1'>

	<TEXT xxx   template=pageindex text="1/2">

</layer>

<layer ui_AdvSettingsMenu2 z=30>

	<BUTTON xxx template=menu6_1 fxshowdelay=0   iconspr="$ico_sett_gps.bmp" 	                  ICONVALIGN="TOP+20"  text="GPS"     	      onrelease='NEXTSTATE st_SettingGPSConfig'> 
	<BUTTON btnASM2_TMC template=menu6_4 fxshowdelay=28  iconspr="$ico_sett_tmc.bmp" 	                  ICONVALIGN="TOP+14"  text="TMC"     	      onrelease='run sc_TMC_SwitchState'> 
	<BUTTON xxx template=menu6_2 fxshowdelay=5   iconspr="$ico_sett_menu.bmp" 	                                       text="Menu"            onrelease='NEXTSTATE st_SettingVisualMenu'> 
	<BUTTON xxx template=menu6_6 fxshowdelay=15  iconspr="$ico_about.bmp"  		                  ICONVALIGN="TOP+14"  text="About"           onrelease='NEXTSTATE st_About'> 
	<BUTTON btnASM2_DevicePDA template=menu6_5 fxshowdelay=20  iconspr="$ico_sett_device.bmp"     ICONVALIGN="TOP+12"  text="Device Settings" onrelease='NEXTSTATE st_SettingSystem' visiblemodel="other.device.ispda"> 
	<BUTTON btnASM2_DevicePNA template=menu6_5 fxshowdelay=20  iconspr="$ico_sett_device_pna.bmp"                      text="Device Settings" onrelease='NEXTSTATE st_SettingSystem' visiblemodel="!other.device.ispda"> 
	<BUTTON xxx template=menu6_3 fxshowdelay=10  iconspr="$ico_sett_tracking.bmp" 	                                   text="Tracks"          onrelease='NEXTSTATE st_Tracking_Options'> 


	<BUTTON xxx template=prevpage_sett onrelease='ui_AdvSettingsMenu2.HIDE, ui_AdvSettingsMenu.SHOW, vSettingsActPage.set 0'>
	<BUTTON xxx template=nextpage_sett onrelease='' DISABLE>
	
	<TEXT xxx   template=pageindex text="2/2">

</layer>

<layer ui_AdvSettingsMenu_Footer z=30>
	<BUTTON btnASM_Basic    template=footer2_1 w=70 text="" iconspr="icof_basic.bmp" onlongclick='run sc_show_btn_help "Normal mode"' onrelease='run sc_btnASM_Basic_OnRelease'>
</layer>


<layer ui_AdvUserDataMgmt z=30>
	<BUTTON btnUDM_RemovePins    template=btn_4a y=20  text="Remove Pins"        onrelease='run sc_UDM_RemovePins'>
	<BUTTON btnUDM_Backup        template=btn_4a y=76  text="Backup User Data"   onrelease='run sc_UDM_Backup'>
	<BUTTON btnUDM_Restore       template=btn_4a y=132 text="Restore User Data"  onrelease='run sc_UDM_Restore'>
	<BUTTON btnUDM_UserDataReset template=btn_4a y=188 text="Delete User Data"   onrelease='run sc_UDM_UserData_Reset'>  
	<BUTTON btnUDM_FactoryReset  template=btn_4a y=244 text="Reset All Settings" onrelease='run sc_UDM_AdvancedData_Reset'> 
	
  <BUTTON xxx  template=footer3_3a text="" iconspr="icof_help.bmp"  onlongclick='run sc_show_btn_help "Help"'    onrelease='NEXTSTATE st_HelpAdvUserDataMgmt'> 

</layer>
