;****************************************************************************************************************
; Resolution dependent scripts
;****************************************************************************************************************
<Header>
    <var nGPSViewGlobeCX=73>
    <var nGPSViewGlobeCY=103>
    <var nGPSViewGlobeRX=54>
    <var vGpsOnOff=0>
</header>

<script sc_GPS_Satelite_map>
	nGPSViewGlobeCX.set 36
	nGPSViewGlobeCY.set 35
	nGPSViewGlobeRX.set 33
</script>

<script sc_GPS_Satelite>
	nGPSViewGlobeCX.set 83
	nGPSViewGlobeCY.set 103
	nGPSViewGlobeRX.set 54
</script>

<script sc_RD_SetMapSize>
	map.x 0
	map.w 240
	map.y 0
	map.h 230
</script>

<script sc_RD_SetCockpitMapSize>
	map.x 0
	map.w 240
	map.y 87
	map.h 313
</script>

<script sc_FullScreenMap>
	map.x 0
	map.w 240
	map.y 0
	map.h 400
</script>

<script sc_RD_CenterCursor>
	map.CENTERCURSOR 50 50
</script>

<script sc_Fittoscreen_res>
	FITROUTETOSCREEN 50 50 180 200
</script>

<script sc_current_TMC_Fittoscreen_res>
	vTmp.boolmodel "tmc.events.list.current.is_new"
	vTmp.set 0
	vTmp.dropmodel
	; height: y0 h70 : btn_lb_4a_tmcevent.bmp, y70 h208 : map, y278 h42 : ui_TMCMapBack (TEMPLATE backa), 174 / 320 = 0.5437
	map.SETCARPOSITION 50 54
	TMCLISTMODEL_SHOW 0 0 0 208
</script>

<script sc_init_zoomcontrol>
   map.ZOOMCONTROL_SHOW 1
   map.ZOOMCONTROL_X 70
   map.ZOOMCONTROL_Y 345
   
   map.ZOOMCONTROL_TEXTOFFSET -4
   map.ZOOMCONTROL_BARHEIGHT 6
   map.ZOOMCONTROL_ZOOMSIZE 100
   map.ZOOMCONTROL_TICKHEIGHT 2
</script>

<script sc_init_zoomcontrol_browsemap>
   map.ZOOMCONTROL_SHOW 1
   map.ZOOMCONTROL_X 70
   map.ZOOMCONTROL_Y 10

   
   map.ZOOMCONTROL_TEXTOFFSET 12
   map.ZOOMCONTROL_BARHEIGHT 6
   map.ZOOMCONTROL_ZOOMSIZE 100
   map.ZOOMCONTROL_TICKHEIGHT -2
</script>

<script sc_init_zoomcontrol_planmode>
   map.ZOOMCONTROL_SHOW 1
   map.ZOOMCONTROL_X 70
   map.ZOOMCONTROL_Y 325
   
   map.ZOOMCONTROL_TEXTOFFSET -4
   map.ZOOMCONTROL_BARHEIGHT 6
   map.ZOOMCONTROL_ZOOMSIZE 100
   map.ZOOMCONTROL_TICKHEIGHT 2
</script>

<script sc_enable_speedcam_functions>
	btnPM_POS_AddCam.x 121
	btnPM_POS_EditCam.x 121
	btnPMO_AddCam.x 121
	btnPMO_EditCam.x 121
	btnPMO_Favorite.y 188
;	chk_SpeedCamWarning.show
;	btn_SpeedCamWarning.show
</script>


<script sc_disable_speedcam_functions>
	btnPM_POS_AddCam.x 1000
	btnPM_POS_EditCam.x 1000
	btnPMO_AddCam.x 1000
	btnPMO_EditCam.x 1000
	btnPMO_Favorite.y 132
;	chk_SpeedCamWarning.hide
;	btn_SpeedCamWarning.hide
</script>

<script sc_3DFlyOverModeOn>
	map.mapmode 0
	vMapMode.SET L"3D"
	vMapSettings2d3d.SET "3D"
	map.VIEW2D3D vMapSettings2d3d

	btnNMB_RouteInfo.x -80
	btnNMB_Menu.HIDE
	btnNMB_Detour.HIDE
    ;btnNMB_Cursor.HIDE
    ;btnNMB_Pos.y 330

	btnNMR_CockpitInfo.DISABLE
			
    btn_CSGPS.HIDE
    btn_CSTMC.HIDE
	
	btn_NMPC3D_VZoom3D1.onlongclick ''
	btn_NMPC3D_VZoom3D2.onlongclick ''
	btn_NMPC2D_VZoom2D1.onlongclick ''
	btn_NMPC2D_VZoom2D2.onlongclick ''
</script>

<script sc_3DFlyOverModeOff>
	btnNMB_RouteInfo.x 0
	btnNMB_Menu.SHOW
	btnNMB_Detour.SHOW

    ;btnNMB_Cursor.SHOW


	btnNMR_CockpitInfo.ENABLE
		
    btn_CSGPS.SHOW
    btn_CSTMC.SHOW

	btn_NMPC3D_VZoom3D1.onlongclick 'NEXTSTATE st_SettingVisualZoom3D'
	btn_NMPC3D_VZoom3D2.onlongclick 'NEXTSTATE st_SettingVisualZoom3D'
	btn_NMPC2D_VZoom2D1.onlongclick 'NEXTSTATE st_SettingVisualZoom2D'
	btn_NMPC2D_VZoom2D2.onlongclick 'NEXTSTATE st_SettingVisualZoom2D'

    run sc_RestoreSavedMapMode

</script>

<script sc_laneinfo_pos_3D>
   runif vLaneInfo 0 'sprLaneInfo.y -100,sprLaneInfoSignpost.y -1000'
   runif vLaneInfo 1 'sprLaneInfo.y 94  ,sprLaneInfoSignpost.y 105'
   runif vLaneInfo 2 'sprLaneInfo.y 359 ,sprLaneInfoSignpost.y 105'
</script>

<script sc_laneinfo_pos_2D>
   runif vLaneInfo 0 'sprLaneInfo.y -100,sprLaneInfoSignpost.y -1000'
   runif vLaneInfo 1 'sprLaneInfo.y 117 ,sprLaneInfoSignpost.y 105'
   runif vLaneInfo 2 'sprLaneInfo.y 359 ,sprLaneInfoSignpost.y 105'
</script>


