sizex=100
sizey=100
center_x=50
center_y=50
tilt=100

[polygonN]
color=220, 0, 0
p= -8, 14
p= -8, 32
p= -4, 32
p=  2, 24
p=  2, 32
p=  8, 32
p=  8, 14
p=  4, 14
p= -2, 22
p= -2, 14

;[polygonN]
;color=255,255,255
;p= -6, 16
;p= -6, 30
;p= -4, 32
;p=  4, 20
;p=  4, 30
;p=  6, 30
;p=  6, 16
;p=  4, 16
;p= -4, 26
;p= -4, 16

[polygonO]
color=220,220,220
p= 14, 2
p= 16, 6
p= 20, 8
p= 26, 8
p= 30, 6
p= 32, 2
p= 32, 0
p= 28, 0
p= 26, 4
p= 20, 4
p= 18, 0
p= 20, -4
p= 26, -4
p= 28, 0
p= 32, 0
p= 32, -2
p= 30, -6
p= 26, -8
p= 20, -8
p= 16, -6
p= 14, -2

[polygonS]
color=220,220,220
p= -4, -14
p=  4, -14
p=  8, -18
p=  8, -20
p=  4, -20
p=  2, -18
p= -4, -18
p= -4, -20
p=  4, -22
p=  8, -24
p=  8, -30
p=  4, -32
p= -4, -32
p= -8, -28
p= -8, -26
p= -4, -26
p= -2, -28
p=  4, -28
p=  4, -26
p= -4, -24
p= -8, -22
p= -8, -16

[polygonW]
color=220,220,220
p= -14, -8
p= -32, -10
p= -32, -6
p= -20, -4
p= -26, 0
p= -20, 4
p= -32, 6
p= -32, 10
p= -14, 8
p= -14, 4
p= -20, 0
p= -14, -4

[polygon45]
color=220,220,220
p= 14, 16
p= 20, 22
p= 22, 20
p= 16, 14

[polygon135]
color=220,220,220
p= -14, 16
p= -20, 22
p= -22, 20
p= -16, 14

[polygon225]
color=220,220,220
p= -14, -16
p= -20, -22
p= -22, -20
p= -16, -14

[polygon315]
color=220,220,220
p= 14, -16
p= 20, -22
p= 22, -20
p= 16, -14