sizex=50
sizey=50
center_x=25
center_y=25
tilt=100

[polygonN]
color=220, 0, 0
p= -4, 7
p= -4, 16
p= -2, 16
p=  1, 12
p=  1, 16
p=  4, 16
p=  4, 7
p=  2, 7
p= -1, 11
p= -1, 7

;[polygonN]
;color=255,255,255
;p= -3, 8
;p= -3, 15
;p= -2, 16
;p=  2, 10
;p=  2, 15
;p=  3, 15
;p=  3, 8
;p=  2, 8
;p= -2, 13
;p= -2, 8

[polygonO]
color=220,220,220
p=  7, 1
p=  8, 3
p= 10, 4
p= 13, 4
p= 15, 3
p= 16, 1
p= 16, 0
p= 14, 0
p= 13, 2
p= 10, 2
p=  9, 0
p= 10, -2
p= 13, -2
p= 14, 0
p= 16, 0
p= 16, -1
p= 15, -3
p= 13, -4
p= 10, -4
p=  8, -3
p=  7, -1

[polygonS]
color=220,220,220
p= -2, -7
p=  2, -7
p=  4, -9
p=  4, -10
p=  2, -10
p=  1, -9
p= -2, -9
p= -2, -10
p=  2, -11
p=  4, -12
p=  4, -15
p=  2, -16
p= -2, -16
p= -4, -14
p= -4, -13
p= -2, -13
p= -1, -14
p=  2, -14
p=  2, -13
p= -2, -12
p= -4, -11
p= -4, -8

[polygonW]
color=220,220,220
p=  -7, -4
p= -16, -5
p= -16, -3
p= -10, -2
p= -13, 0
p= -10, 2
p= -16, 3
p= -16, 5
p=  -7, 4
p=  -7, 2
p= -10, 0
p=  -7, -2

[polygon45]
color=220,220,220
p=  7, 8
p= 10, 11
p= 11, 10
p=  8, 7

[polygon135]
color=220,220,220
p=  -7, 8
p= -10, 11
p= -11, 10
p=  -8, 7

[polygon225]
color=220,220,220
p=  -7, -8
p= -10, -11
p= -11, -10
p=  -8, -7

[polygon315]
color=220,220,220
p=  7, -8
p= 10, -11
p= 11, -10
p=  8, -7