[color]
; TA FRC_A mapping
;FRC -> class
;1 -> 0
;2 -> 1
;3 -> 2
;4 -> 4
;5.1 -> 8 
;5.2 -> 9
;6 -> 10
;7 -> 12
;8 -> 13


0 = "ground", 215, 230, 205,1

;a = "0_int", 27,250,57 ;class 0 internal color
;A = "0_ext", 255, 0, 55 	;class 0 external color
a = "0_int", 255, 0, 55 	;class 0 external color
A = "0_ext", 248, 132, 157 	;class 0 external color
;a = "0_ext", 255, 255, 0 	;class 0 external color
;A = "0_ext", 255, 255, 255 	;class 0 external color

b = "1_int",255, 239,193 ;class 1 internal color
B = "1_ext",255, 0, 0 	 	;class 1 external color

c = "2_int", 222,167,97
C = "2_ext",180,130,80

;d = "4_int", 255,190,0
;D = "4_ext",145,116,48 	 

d = "4_int", 255,190,0
D = "4_ext",145,116,48 	 

e = "9_int",255,215,99
E = "9_ext",74,74,74 	 

f = "8_int",255,239,193
F = "8_ext",74,74,74 	 

g = "10_int",255,255,255
G = "10_ext",74,74,74 	 

h = "12_int",239,239,239
H = "12_ext",74,74,74 	 


i = "13_int",130,130,130
I = "13_ext",74,74,74 	 

j = "lowdetail_low_junc_int",255,255,255
J = "lowdetail_low_junc_ext",128,128,128

k = "lowdetail_hi_junc_int",240,232,150
K = "lowdetail_hi_junc_ext",216,59,67

l = "4w",201,153,25
L = "4w",201,153,25 

m = "8w",161,161,161
M = "8w",161,161,161 

n = "9w",201,153,25
N = "9w",201,153,25

o = "10w",161,161,161
O = "10w",161,161,161

p = "12w",161,161,161
P = "12w",161,161,161

Q = "13w",100,100,100
q = "13w",100,100,100

1 = "orszaghatar szine", 200,200,200
2 = "megyehatarok szine", 180,180,180
3 = "kulterulethatarok szine", 100,100,100
4 = "nagyvaros kerulethatarok szine", 100,100,100
5 = "viz szine", 0,0,220

R = "fable", 255, 0, 0
r = "fable", 127, 0, 0

s = "freeway_int", 248, 129, 132
S = "freeway_ext", 255, 0, 0

Y = "fable", 255, 255, 0
y = "fable", 127, 127, 0

u = "unpaved", 121, 78, 0
U = "unpaved_ext",74,74,74
v = "poor", 215, 209, 160
V = "poor_ext",74,74,74
z = "ped", 114, 177, 114
Z = "ped_ext",74,74,74

x = "ferry", 114, 114, 177
X = "ferry_ext",0,0,114
w = "train_ferry", 140, 87, 35
W = "train_ferry_ext",100,62,25

t = "1w",255,239,193
T = "1w",255,150,90
;=====================================
; Shape colors
;
; color_name = <texture_id>,<R>,<G>,<B>
;
;=====================================

space = 0, 0, 0, 0
stars=0,200,200,200

;=====================================
;Built Up Areas
;=====================================
Partition_area 	= 9, 215, 230, 205,1		;ua kene mint a "ground" 
built_up 	= 8, 206,183,145
built_up_border	= 1, 255, 128, 0
;District =

;=====================================
;Water elements
;=====================================

sweet_water 	= 6, 129,169,222,2
salt_water 	= 6, 129,169,222,2
intermittent_water = 6, 129,169,222,2
;salt_water 	= 6, 166,202,240
;intermittent_water 	= 6, 166,202,240
	
;=====================================
;Land Use / Land Cover
;=====================================
;-------------------------------------
;Beach/Dune/Sand Area
;-------------------------------------
;sand_area =

;-------------------------------------
;Glacier: Big hunk of ice
;-------------------------------------
;glacier =

;-------------------------------------
;Orchard: Orchard or plantation area
;-------------------------------------
;orchard =

;-------------------------------------
;Scrub: Scrub brush area
;-------------------------------------
;scrub =

;-------------------------------------
;Tundra: Area of nearly always freezing soil
;-------------------------------------
;tundra =

;-------------------------------------
;Wetland: Wetland or swamp area
;-------------------------------------
wetland = 6, 176,255,176

;-------------------------------------
;Park
;-------------------------------------
city_park = 4, 166,203,148,1
state_forest = 3, 147,191,125,1
National_Park = 3, 189,216,176,1
;National_Park_border = 1, 89, 185, 86

;-------------------------------------
;Forest
;-------------------------------------
city_forest 		= 1, 255,0,255,1
;nem other_forest 		= 1, 000,255,000

;-------------------------------------
;Artificial Surface
;-------------------------------------
airport_ground		= 4, 204,204,204
airport_runway	= 2, 240,240,240,2
;Amusement_Park_Ground =
;building = 0, 209,143,128
building = 0, 198,125,115,2
cemetery_ground = 5, 146,224,139
;Company_Ground =
;Golf_Course_Ground =
;Hospital_Ground =
industrial_area = 2, 190,190,190

Railway_area	= 7, 190,190,190

;Industrial_Harbour_Area =
;Institution =
;Marina_Area =
;Military_Territory =
;Open_Parking_Area =
;Parking_Garage_Ground =	
;Shopping_Center_Ground =
;Stadium_Ground =
;University_or_College_Ground =
;Other_Land_Use =

;=====================================
;Line shapes
;=====================================
railway = 2, 0,0,0

;international_border	= -1, 240,220,200
international_border	= -1, 0,0,0
region_border 	= -1, 241,186,153
political_border 	= -1, 20,200,60

;Pipeline =
;Powerline =
;Shoreline =

;=====================================
;User shapes, can be of line or polygon type
; if used, the layer name must be defined 
; at conversion time
;=====================================


area_a		= 4, 176,176,176 
area_b		= 3, 204,204,204 
area_c		= 2, 240,240,240
;user2 =
;user3 =
;user4 =
;user5 =
;user6 =
;user7 =
;user8 =


;=====================================
; Label Colors
;=====================================

label_road = "", 0,0,0
label_roadlt = "", 90,90,90
label_settlements = "", 0,0,0
label_poi = "",0,127,0

road_shield = "", 250, 250, 250
road_box = "", 250, 250, 0
shield_fill = "", 0, 130, 0
shield_border = "", 0, 0, 0
box_fill = "", 114, 114, 177
light_shield = "", 114, 177, 114
light_shield_ext = "", 114, 114, 114
roadlabel_fill = "", 255,255,255
roadlabel_frame = "", 255,0,0
roadlabel_stick = "", 0,0,0

oneway_arrow = "",112,112,204
oneway_arrow_ext = "",0,0,0


planned_road = "",255,75,0
planned_road_ext = "",120,45,0

planned_road_visited = "",200,72,26
planned_road_visited_ext = "",100,36,13

planned_road_future = "",208,64,9
planned_road_future_ext = "",120,45,16

planned_road_prohibited = "",128,0,128
planned_road_prohibited_ext = "",64,0,64

planned_road_inactive = "",164,164,164
planned_road_inactive_ext = "",92,92,92

planned_road_alt1 = "",255,0,0 
planned_road_alt1_ext= "",120,0,0

planned_road_alt2 = "",0,255,0 
planned_road_alt2_ext= "",0,120,0

planned_road_alt3 = "",0,0,255 
planned_road_alt3_ext= "",0,0,120

planned_road_alt4 = "",255,255,0 
planned_road_alt4_ext= "",120,120,0

planned_road_alt5 = "",0,255,255 
planned_road_alt5_ext= "",0,120,120

blocked_road = "", 32,32,240
blocked_road_ext = "", 32,32,240

;planned_road_future = "",0,255,255
;planned_road_future_ext = "",0,165,224

district.1 = 8, 255,186,136
district.2 = 8, 255,206,136
district.3 = 8, 255,186,156
district.4 = 8, 235,206,156
district.5 = 8, 235,206,136
district.6 = 8, 235,186,156

;=====================================
; System colors
;=====================================

hazecolor = 0,165,203,247
zoomcolor1 = 0, 0,60,0
zoomcolor2 = 0, 255,255,255
zoomcolorfont = 0,0,60,0
zoomcolorglow = 0,255,255,255
carcolorint = 0,0,64,255
;carcolorext = 0,0,0,0
carcolorext = 0,255,255,255
carcolorghostint = 0, 150, 150, 150
carcolorghostext = 0, 50, 50, 50
nextarrowcolor = 0,70,70,70

;=====================================
; 3D colors
;=====================================

3d_sky = 0,100,130,252
3d_grass = 0,0,199,0


[font]
tahoma="tahoma"
tahomabd="tahomabd"

[icon]

settlements="ui_igo8/common/telepules.spr"
trackinglist="ui_igo8/common/trackinglist.spr"

flags="ui_igo8/common/small_flags.spr"
pins="ui_igo8/common/pins.spr"
gpspos="ui_igo8/common/carpos.spr"
cursor="ui_igo8/common/cursor.spr"
cursor_big="ui_igo8/common/cursor_big.spr"

[other]
texture="ui_igo8/common/texture.spr"
sun="ui_igo8/common/sun.spr"
sky="ui_igo8/common/sky.spr"
heightcolormap2d="ui_igo8/common/psyheightcolormap.bmp"
heightcolormap3d="ui_igo8/common/navheightcolormap.bmp"


[userpoi]
font="tahoma"
fontsize=10
color=0,0,0

[track]
; params: x = <intR> <intG> <intB> <extR> <extG> <extB>
;	  x: 1-n  (0 is reserved for the not visible track type)
1 = 200,0,0,255,255,255

2 = 255,85,0,235,65,0
3 = 0,255,128,0,235,108
4 = 255,0,0,235,0,0
5 = 0,213,255,0,193,235
6 = 0,0,255,0,0,235
7 = 128,0,255,108,0,235
8 = 0,255,0,0,235,0
9 = 255,255,128,235,235,108
10 = 255,198,0,235,168,0
