[color]
; TA FRC_A mapping
;FRC -> class
;1 -> 0
;2 -> 1
;3 -> 2
;4 -> 4
;5.1 -> 8
;5.2 -> 9
;6 -> 10
;7 -> 12
;8 -> 13


0 = "ground", 0, 0, 0, 1

a = "0_int", 0, 30, 255 ;class 0 internal color
A = "0_ext", 0,20, 200 ;class 0 external color


b = "1_int",0, 30,207 ;class 1 internal color
B = "1_ext", 0, 20, 200 	 	;class 1 external color

c = "2_int", 0,30,190
C = "2_ext",0,20,170	 

d = "4_int", 0,19,255
D = "4_ext",0,8,128	 

e = "8_int",40,40,255
E = "8_ext",30,30,170 

f = "9_int",45,45,230
F = "9_ext",37,37,180 	 

g = "10_int",0,0,255
G = "10_ext",0,0,160 	 

h = "12_int",0,0,194
H = "12_ext",0,0,120 	 


i = "13_int",0,0,130
I = "13_ext",0,0,90	 

j = "lowdetail_low_junc_int",0,0,130
J = "lowdetail_low_junc_ext",0,0,90	

k = "lowdetail_hi_junc_int",0,0,130
K = "lowdetail_hi_junc_ext",0,0,90

l = "4w",0,0,255
L = "4w",0,16,255 

m = "8w",0,0,255
M = "8w",40,40,255

n = "9w",0,0,120
N = "9w",40,40,230

o = "10w",0,0,100
O = "10w",0,0,255

p = "12w",28,28,130
P = "12w",0,0,200

Q = "13w",0,0,200
q = "13w",0,0,200

s = "freeway_int", 0, 30, 235 ;class 0 internal color
S = "freeway_ext", 0, 20, 200 ;class 0 external color

t = "1_int", 0, 30, 255
T = "1_ext", 0,20, 200

1 = "orszaghatar szine", 200,0,0
2 = "megyehatarok szine", 120,0,0
3 = "kulterulethatarok szine", 100,0,0
4 = "nagyvaros kerulethatarok szine", 100,0,0
5 = "viz szine", 0,0,220

u = "unpaved", 121, 78, 0
U = "unpaved_ext",0, 0, 200
v = "poor", 81, 78, 115
V = "poor_ext",0, 0, 200
z = "ped", 84, 147, 84
Z = "ped_ext",0, 0, 200

x = "ferry", 84, 84, 147
X = "ferry_ext",0,0,114
w = "train_ferry", 0, 0, 194
W = "train_ferry_ext",0,0,120

;=====================================
; Shape colors
;
; color_name = <texture_id>,<R>,<G>,<B>
;
;=====================================

space = 0, 0, 0, 0
stars=0,200,200,200

;=====================================
;Built Up Areas
;=====================================
Partition_area 	= 9, 0, 0, 0
built_up 	= 8, 0,0,0
;District =

;=====================================
;Water elements
;=====================================

sweet_water 	= 6, 25,40,60,2
salt_water 	= 6, 25,40,60,2
intermittent_water 	= 25,40,60,2
	
;=====================================
;Land Use / Land Cover
;=====================================
;-------------------------------------
;Beach/Dune/Sand Area
;-------------------------------------
;sand_area =

;-------------------------------------
;Glacier: Big hunk of ice
;-------------------------------------
;glacier =

;-------------------------------------
;Orchard: Orchard or plantation area
;-------------------------------------
;orchard =

;-------------------------------------
;Scrub: Scrub brush area
;-------------------------------------
;scrub =

;-------------------------------------
;Tundra: Area of nearly always freezing soil
;-------------------------------------
;tundra =

;-------------------------------------
;Wetland: Wetland or swamp area
;-------------------------------------
wetland = 6, 0, 0, 0

;-------------------------------------
;Park
;-------------------------------------
city_park = 4, 0,0,0
state_forest = 3, 0,0,0
National_Park = 3, 0,0,0

;-------------------------------------
;Forest
;-------------------------------------
city_forest 		= 1, 0,0,0
;nem other_forest 		= 1, 000,255,000

;-------------------------------------
;Artificial Surface
;-------------------------------------
airport_ground	= 4, 0,0,0
airport_runway	= 2, 0,0,0
;Amusement_Park_Ground =
building = 0, 0,0,0
cemetery_ground = 5, 0,0,0
;Company_Ground =
;Golf_Course_Ground =
;Hospital_Ground =
industrial_area = 2, 0,0,0

Railway_area	= 7, 0,10,30

;Industrial_Harbour_Area =
;Institution =
;Marina_Area =
;Military_Territory =
;Open_Parking_Area =
;Parking_Garage_Ground =	
;Shopping_Center_Ground =
;Stadium_Ground =
;University_or_College_Ground =
;Other_Land_Use =

;=====================================
;Line shapes
;=====================================
railway = 2, 0,0,0

international_border	= -1, 110,0,0
region_border 	= -1, 110,0,0
political_border 	= -1, 100,0,0

;Pipeline =
;Powerline =
;Shoreline =

;=====================================
;User shapes, can be of line or polygon type
; if used, the layer name must be defined 
; at conversion time
;=====================================


area_a		= -1, 20,20,20 
area_b		= -1, 30,30,30 
area_c		= -1, 40,40,40

;user4 =
;user5 =
;user6 =
;user7 =
;user8 =


;=====================================
; Label Colors
;=====================================

label_road = "", 255,255,255
label_roadlt = "", 165,165,165
label_settlements = "", 255,255,255
label_poi = "",255,127,255

road_shield = "", 255, 255, 255
road_box = "", 255, 255, 255
shield_fill = "", 120, 0, 0
shield_border = "", 90, 0, 0
box_fill = "", 120, 0, 0
light_shield = "", 0, 20, 130
light_shield_ext = "", 0,50, 180
roadlabel_fill = "", 0,0,0
roadlabel_frame = "", 150,0,0
roadlabel_stick = "", 150,0,0

oneway_arrow = "",112,112,204
oneway_arrow_ext = "",0,0,0

planned_road = "",255,0,0
planned_road_ext = "",200,0,0

planned_road_visited = "",200,0,0
planned_road_visited_ext = "",180,0,0

planned_road_future = "",170,0,0
planned_road_future_ext = "",150,0,0

planned_road_prohibited = "",255,255,0
planned_road_prohibited_ext = "",127,127,0

planned_road_inactive = "",164,164,164
planned_road_inactive_ext = "",92,92,92

blocked_road = "", 255,255,0
blocked_road_ext = "", 255,255,0

planned_road_alt1 = "",255,0,0 
planned_road_alt1_ext= "",120,0,0

planned_road_alt2 = "",0,255,0 
planned_road_alt2_ext= "",0,120,0

planned_road_alt3 = "",0,0,255 
planned_road_alt3_ext= "",0,0,120

planned_road_alt4 = "",255,255,0 
planned_road_alt4_ext= "",120,120,0

planned_road_alt5 = "",0,255,255 
planned_road_alt5_ext= "",0,120,120 

district.1 = 8, 255,186,136
district.2 = 8, 255,206,136
district.3 = 8, 255,186,156
district.4 = 8, 235,206,156
district.5 = 8, 235,206,136
district.6 = 8, 235,186,156

;=====================================
; System colors
;=====================================

hazecolor = 0,0,0,0
zoomcolor1 = 0,100,0,0
zoomcolor2 = 0,0,190,190
zoomcolorfont = 0,255,255,255
zoomcolorglow = 0,0,0,0

carcolorint = 0,255,200,0
carcolorext = 0,255,150,0
carcolorghostint = 150, 150, 150
carcolorghostext = 50, 50, 50
nextarrowcolor = 0,200,200,200

;=====================================
; 3D colors
;=====================================

3d_sky = 0,30,30,30
3d_grass = 0,0,99,0
3d_faded_building_body = 0,128,128,128
3d_faded_building_wireframe = 0,192,192,192
; If 3d_building_color is not specified, buildings are textured
3d_building_color = 0,128,128,128
3d_building_roof = 0,96,96,96

[font]
tahoma="tahoma"
tahomabd="tahomabd"

[icon]

settlements="ui_igo8/common/telepules.spr"
trackinglist="ui_igo8/common/trackinglist.spr"


flags="ui_igo8/common/night/small_flags.spr"
pins="ui_igo8/common/night/pins.spr"
gpspos="ui_igo8/common/night/carpos.spr"
cursor="ui_igo8/common/night/cursor.spr"
cursor_big="ui_igo8/common/night/cursor_big.spr"


[other]
texture="ui_igo8/common/night/texture.spr"
sun="ui_igo8/common/night/sun.spr"
sky="ui_igo8/common/night/sky.spr"
heightcolormap2d="ui_igo8/common/nightheightcolormap.bmp"
heightcolormap3d="ui_igo8/common/nightheightcolormap.bmp"

[userpoi]
font="tahoma"
fontsize=10
color=255,255,255

[track]
; params: x = <intR> <intG> <intB> <extR> <extG> <extB>
;	  x: 1-n  (0 is reserved for the not visible track type)
1 = 200,0,0,255,255,255	     ;voros
2 = 255,85,0,255,255,255
3 = 0,240,0,255,255,255      ;zold
4 = 224,0,0,255,255,255      ;voros
5 = 0,213,255,255,255,255    ;hupikek
6 = 0,0,255,255,255,255
7 = 128,0,255,255,255,255
8 = 0,255,0,255,255,255
9 = 240,240,0,255,255,255    ;sarga
10 = 255,198,0,255,255,255
