<layer ui_SpeedCam z=30>
	<BUTTON	btnSC_Type   template=btntext   x=40  y=20  z=0         bmp="$speedcam_bg.bmp#2" text="Camera Type" align="CENTER" valign="BOTTOM-5" onrelease='run sc_SelectCameraType'>
	<SPRITE sprSC_Type                      x=40  y=20  z=1         bmp="$kamerak.spr">
	
	<SPRITE     xxx           template=spr_poti y=129>
	<TEXT   txtSC_Speed       template=txt_csu_legend   y=132  text="Camera Speed:" color=#FFFFFF>
	<TEXT   txtSC_SpeedValue  template=txt_csu_value    x=245 y=132  color=#FFFFFF>
	<TEXT   txtSC_SpeedUnit   template=txt_csu_unit     x=280 y=132  color=#FFFFFF>
	<TEXT   txtSC_SpeedNo     template=txt_csu_valunit  x=207 y=132 w=98  text="No Limit" color=#FFFFFF>
	<HSCROLLBAR hscSC_Speed   template=csuszka          x=60  y=165  endsize=0 possiblevalues="0, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130" blockincrement=_0.0 onchange='run sc_hscSC_Speed_OnChange' endsize=15>

	<SPRITE     sprSC_Speed		template=spr_5a	y=-206>
	
	<BUTTON	btnSC_Dir    template=btntext   x=180 y=20 w=92 z=0         bmp="$speedcam_bg.bmp#2" text="Camera\nDirection" align="CENTER" valign="BOTTOM-5">
	<SPRITE sprSC_Dir                       x=233 y=55 z=1          bmp="ui_igo8/common/direct.spr">
	
	<BUTTON btnSC_Delete template=footer2_1a             z=0         text="Delete" onrelease='run sc_btnSC_Delete_OnRelease'>
	<BUTTON xxx          template=footer2_2a             z=0         text="Ok" onrelease='run sc_SpeedCamOK'>
</layer>

<layer ui_SpeedCamType z=30>
	<BUTTON	btnSCT_Type1  template=btntext   x=2    y=30  z=0   bmp="$speedcamcell_bg.spr#2" iconspr="$kamerak.spr" iconphase=0 iconalign="CENTER" iconvalign="CENTER-6" onrelease='run sc_btnSCT_Type_OnClick 0'>
	<BUTTON	btnSCT_Type2  template=btntext   x=108  y=30  z=0   bmp="$speedcamcell_bg.spr#2" iconspr="$kamerak.spr" iconphase=1 iconalign="CENTER" iconvalign="CENTER-6" onrelease='run sc_btnSCT_Type_OnClick 1'>
	<BUTTON	btnSCT_Type3  template=btntext   x=214  y=30  z=0   bmp="$speedcamcell_bg.spr#2" iconspr="$kamerak.spr" iconphase=2 iconalign="CENTER" iconvalign="CENTER-6" onrelease='run sc_btnSCT_Type_OnClick 2'>
	<BUTTON	btnSCT_Type4  template=btntext   x=2    y=110 z=0   bmp="$speedcamcell_bg.spr#2" iconspr="$kamerak.spr" iconphase=3 iconalign="CENTER" iconvalign="CENTER-6" onrelease='run sc_btnSCT_Type_OnClick 3'>
	<BUTTON	btnSCT_Type5  template=btntext   x=108  y=110 z=0   bmp="$speedcamcell_bg.spr#2" iconspr="$kamerak.spr" iconphase=4 iconalign="CENTER" iconvalign="CENTER-6" onrelease='run sc_btnSCT_Type_OnClick 4'>
</layer>

<layer ui_SpeedCamWarningLayer z=5000 visiblemodel="navigation.curr_speedcam.category.valid&warning.speedcam_visualtype!=0&!ui.vOnFlyover">
	<SPRITE xxx x=0  y=72 w=65 z=0 bmp="cock_infobg2.bmp" visiblemodel="!ui.v3dzoomcontrol">

	<SPRITE xxx x=8 y=79 z=1  phasemodel="navigation.curr_speedcam.category"  bmp="$speed_cams.spr">
	<SPRITE xxx x=9 y=81 z=2  phasemodel="navigation.curr_speedcam.enterexit" bmp="$speed_cam_enterexit.spr">

	<SPRITE  xxx x=78  y=180 z=50 bmp="$speed_cam_speedlimit.bmp">
	<TEXT    xxx x=84  y=180 w=28 h=40 z=51 textmodel_wstr="navigation.curr_speedcam.speed_limit.number_text" visiblemodel="navigation.curr_speedcam.speed_limit.valid"  align="CENTER" fontsize=18 font="tahomabd" color=#000000>
	<TEXT    xxx x=84  y=180 w=28 h=40 z=51 text="!"                                                          visiblemodel="!navigation.curr_speedcam.speed_limit.valid" align="CENTER" fontsize=18 font="tahomabd" color=#000000>

;!Raffke_jr - 2x removed w, align and changed DIRDISTALIGNER to ALIGNER
	<TEXT    txtSCW_AvgSpeed     template=txt_sec  textmodel_wstr="navigation.curr_speedcam.avg_speed.number_text" visiblemodel="navigation.curr_speedcam.avg_speed.valid"  >
	<TEXT    txtSCW_AvgSpeedUnit template=txt_sec  color=#bbbbbb  fontsize=10 textmodel_wstr="navigation.curr_speedcam.avg_speed.unit_text"   visiblemodel="navigation.curr_speedcam.avg_speed.valid"   >
	<ALIGNER xxx                 x=0  w=48       align="CENTER" control=txtSCW_AvgSpeed padding=4 control=txtSCW_AvgSpeedUnit>

;!Raffke_jr - 2x removed w, align and changed DIRDISTALIGNER to ALIGNER
	<TEXT    txtSCW_Distance     template=txt_sec  textmodel_wstr="navigation.curr_speedcam.distance.number_text"  visiblemodel="navigation.curr_speedcam.distance.valid"  >
	<TEXT    txtSCW_DistanceUnit template=txt_sec  color=#bbbbbb  fontsize=10 textmodel_wstr="navigation.curr_speedcam.distance.unit_text"    visiblemodel="navigation.curr_speedcam.distance.valid"   >
	<ALIGNER xxx                 x=0  w=48       align="CENTER" control=txtSCW_Distance padding=4 control=txtSCW_DistanceUnit>

	<SPRITE xxx x=0  y=72 w=65 z=100 bmp="cock_infobg2.bmp" alpha=0  onrelease='run sc_ToggleSpeedcamSound'>
</layer>