<TEMPLATE btn_plan       y=0 w=55 fonttype=bw  bmp="btn_plan_cursor.bmp#3" clicked_coloring=1 font="tahomabd" fontsize=8 valign="BOTTOM-9" align="CENTER"  iconvalign="TOP+2" iconalign="CENTER">

;****************************************************************************************************************
<header>
	<var vBrowseMapZoomPosMin=35>
	<var vBrowseMapZoomPosMax=201>
</header>

<layer ui_PlanMode z=50>
;!TB - Removed Back, "Start Nav" and "Fit to Screen" buttons
;	<BUTTON xxx template=backa   z=12 onrelease='PREVSTATE'>
;
;	<BUTTON btnPM_FitScreen  template=footer2_1a iconspr="icof_fittoscreen.bmp" onlongclick='run sc_show_btn_help "Fit to screen"' onrelease='run sc_FitToScreen_PlanMode' enabledmodel="navigation.waypoints.list.size>1">
;	<BUTTON btnPM_StartNav   template=footer2_2a iconspr="icof_startnav.bmp#3"  onlongclick='run sc_show_btn_help "Start Nav"' onrelease='run sc_btnPM_StartNavigation' enabledmodel="navigation.has_route">

;!TB - 2x moved Info Text down by 41 points
	<SPRITE xxx  bmp="blackstripe.bmp" x=0 y=300 z=0>
;!Raffke_jr - moved right by 70 points to display Route Info
	<TEXT xxx template=txt_map x=70 y=300 w=170 textmodel_wstr="map.cursorpos.posinfotext">
</layer>

<layer ui_PlanModeOpenCloseButtons z=50>
	<BUTTON btnStartPoint    template=btn_plan x=-1   text="Add Start" iconspr="ico_start_pl.bmp"    onrelease='run sc_btnPM_AddStart_OnRelease'>
	<BUTTON btnRemStartPoint template=btn_plan x=-1   text="Rem Start" iconspr="ico_remstart_pl.bmp" onrelease='run sc_btnPM_RemoveStart_OnRelease'>
	<BUTTON btnAddViaPoint   template=btn_plan x=59  text="Add Via"   iconspr="ico_via_pl.bmp"      onrelease='run sc_btnPM_AddVia_OnRelease'>
	<BUTTON btnRemViaPoint   template=btn_plan x=59  text="Rem Via"   iconspr="ico_remvia_pl.bmp"   onrelease='run sc_btnPM_RemoveVia_OnRelease'>
	<BUTTON btnDestPoint     template=btn_plan x=119 text="Add Dest"  iconspr="ico_dest_pl.bmp"     onrelease='run sc_btnPM_AddDest_OnRelease'>
	<BUTTON btnRemDestPoint  template=btn_plan x=119 text="Rem Dest"  iconspr="ico_remdest_pl.bmp"  onrelease='run sc_btnPM_RemoveDest_OnRelease'>
	<BUTTON btnContinue      template=btn_plan x=179 text="Continue " iconspr="ico_dest_pl.bmp"     onrelease='run sc_btnPM_Continue_OnRelease' >
</layer>

<layer ui_PlanModeControls2D z=60>
;!TB MOD - Repositioned "Zoom" buttons and modified icons
;	<BUTTON xxx  x=0 y=90 z=0 bmp="map_zoomin.bmp#2" text=""  align="center-3"  valign="Bottom-6" fontsize=9 font="tahoma"  fonttype=bw clicked_coloring=1  onClick='START_STOP_ZOOM 0 1' onRelease='START_STOP_ZOOM 0 0' onMouseLeave='START_STOP_ZOOM 0 0'>  
;	<BUTTON xxx  x=0 y=152 z=0 bmp="map_zoomout.bmp#2" text=""  align="center-3" valign="Bottom-6" fontsize=9 font="tahoma"  fonttype=bw clicked_coloring=1  onClick='START_STOP_ZOOM 1 1' onRelease='START_STOP_ZOOM 1 0' onMouseLeave='START_STOP_ZOOM 1 0' > 
	<BUTTON xxx  x=0 y=90  z=0 bmp="$map_zoomin_edge.bmp#2"  text=""  align="center-3" valign="Bottom-6" fontsize=9 font="tahoma"  fonttype=bw clicked_coloring=1  onClick='START_STOP_ZOOM 0 1' onRelease='START_STOP_ZOOM 0 0' onMouseLeave='START_STOP_ZOOM 0 0'>  
	<BUTTON xxx  x=0 y=154 z=0 bmp="$map_zoomout_edge.bmp#2" text=""  align="center-3" valign="Bottom-6" fontsize=9 font="tahoma"  fonttype=bw clicked_coloring=1  onClick='START_STOP_ZOOM 1 1' onRelease='START_STOP_ZOOM 1 0' onMouseLeave='START_STOP_ZOOM 1 0' > 

;!TB - Added Back button
	<BUTTON xxx  x=0 y=218 z=0 bmp="$map_prevstate.bmp#2" text="" align="center-3" valign="Bottom-38" fontsize=9 font="tahoma" fonttype=bw clicked_coloring=1 sound="!back" onrelease='PREVSTATE' onlongclick='run sc_GoTo_MainMenu' rawkey=27>

;!TB - Added Cursor, Center Cursor, Fit-to-Screen and Map buttons
	<BUTTON btnPM_FitScreen x=194 y=31  w=40 z=0 bmp="$map_route_to_screen.bmp#3" text=""           font="tahoma" fontsize=9 fonttype=bw clicked_coloring=1 align="CENTER+3"  valign="BOTTOM-5" onrelease='run sc_FitToScreen_PlanMode' enabledmodel="navigation.has_route">
	<BUTTON xxx             x=194 y=75  w=40 z=0 bmp="$map_center_cursor.bmp#2"   text=""           font="tahoma" fontsize=9 fonttype=bw clicked_coloring=1 align="CENTER+3"  valign="BOTTOM-5" onrelease='run sc_btnPMB_FitToCursor_PlanMode'>
;!Raffke_jr - return to PlanMode
	<BUTTON xxx             x=194 y=119 w=40 z=0 bmp="$4scr_use_cur.bmp#2"        text="Cursor"     font="tahoma" fontsize=9 fonttype=bw clicked_coloring=1 align="CENTER+3"  valign="BOTTOM-5" onrelease='nPlaceForPos.set 0, run sc_btnNMB_Use_OnRelease' onlongclick='run sc_AddFromMenu 1'>
	<BUTTON btnPM_StartNav  x=194 y=168 w=40 z=0 bmp="$4scr_map.bmp#2"            text="Navigation" font="tahoma" fontsize=9 fonttype=bw clicked_coloring=1 align="CENTER+3"  valign="BOTTOM-5" onrelease='run sc_btnPM_StartNavigation' onlongclick='run sc_GoTo_MainMenu_Direct'>

;!Raffke_jr - Route infos (!TB NGP)
	<BUTTON txtPM_Method  x=0  y=290 z=2 bmp="cock_infobg4full.bmp" font="tahoma" fontsize=9 fonttype=bw color=#FFFFFF align="CENTER-10" valign="TOP+10" onrelease='run sc_btn_PM_Method_OnRelease' visiblemodel="navigation.has_route">
	<TEXT txtPM_Distance  x=2  y=310 w=38 z=3 template=xtxt4 text="n/a" font="tahomabd" fontsize=9 align="RIGHT-2" color=#FFFFFF visiblemodel="navigation.has_route">
	<TEXT txtPM_TimeLeft  x=40 y=310 w=28 z=3 template=xtxt4 text="n/a" font="tahoma" fontsize=9 align="RIGHT-2" color=#FFFFFF visiblemodel="navigation.has_route">
</layer>