;****************************************************************************************************************
; Resolution dependent scripts
;****************************************************************************************************************
<header>
	<var vGpsOnOff=0>

	<var nGPSViewGlobeCX=108>
	<var nGPSViewGlobeCY=94>
	<var nGPSViewGlobeRX=60>
</header>

<script sc_GPS_Satelite_map>
	nGPSViewGlobeCX.set 74
	nGPSViewGlobeCY.set 71
	nGPSViewGlobeRX.set 65
</script>

<script sc_GPS_Satelite>
	nGPSViewGlobeCX.set 187
	nGPSViewGlobeCY.set 163
	nGPSViewGlobeRX.set 100
</script>


<script sc_RD_SetMapSize>
	map.x 0
	map.w 444
	map.y 0
	map.h 480
</script>

<script sc_RD_SetCockpitMapSize>
	map.x 68
	map.w 740
	map.y 0
	map.h 480
</script>

<script sc_FullScreenMap>
	map.x 0
	map.w 800
	map.y 0
	map.h 480
</script>

<script sc_RD_CenterCursor>
	map.CENTERCURSOR 50 46
</script>

<script sc_Fittoscreen_res>
	FITROUTETOSCREEN 50 50 420 200
</script>

<script sc_current_TMC_Fittoscreen_res>
	vTmp.boolmodel "tmc.events.list.current.is_new"
	vTmp.set 0
	vTmp.dropmodel
	; height: y0 h94 : btn_lb_4a_tmcevent.bmp, y94 h143 : map, y237 h35 : ui_TMCMapBack (TEMPLATE backa), 165.5 / 272 = 0.6084
	map.SETCARPOSITION 50 61
	TMCLISTMODEL_SHOW 0 0 0 143
</script>

<script sc_init_zoomcontrol>
   map.ZOOMCONTROL_SHOW 1
   map.ZOOMCONTROL_X 300
   map.ZOOMCONTROL_Y 396

   map.ZOOMCONTROL_TEXTOFFSET -8
   map.ZOOMCONTROL_BARHEIGHT 10
   map.ZOOMCONTROL_TICKHEIGHT 2
   map.ZOOMCONTROL_ZOOMSIZE 200
   map.ZOOMCONTROL_FONTSIZE 12
</script>

<script sc_init_zoomcontrol_browsemap>
   map.ZOOMCONTROL_SHOW 1
   map.ZOOMCONTROL_X 300
   map.ZOOMCONTROL_Y 48
   
   map.ZOOMCONTROL_TEXTOFFSET 20
   map.ZOOMCONTROL_BARHEIGHT 10
   map.ZOOMCONTROL_TICKHEIGHT -2
   map.ZOOMCONTROL_ZOOMSIZE 200
   map.ZOOMCONTROL_FONTSIZE 12
</script>

<script sc_init_zoomcontrol_planmode>
   map.ZOOMCONTROL_SHOW 1
   map.ZOOMCONTROL_X 300
   map.ZOOMCONTROL_Y 360

   map.ZOOMCONTROL_TEXTOFFSET -8
   map.ZOOMCONTROL_BARHEIGHT 10
   map.ZOOMCONTROL_TICKHEIGHT 2
   map.ZOOMCONTROL_ZOOMSIZE 200
   map.ZOOMCONTROL_FONTSIZE 12
</script>

<script sc_enable_speedcam_functions>
	btnPM_POS_AddCam.x 446
	btnPM_POS_EditCam.x 446
	btnPMO_AddCam.x 400
	btnPMO_EditCam.x 400
	btnPMO_Favorite.y 313
;	chk_SpeedCamWarning.show
;	btn_SpeedCamWarning.show
	chk_WarnInPredest.y 258
</script>


<script sc_disable_speedcam_functions>
	btnPM_POS_AddCam.x 1000
	btnPM_POS_EditCam.x 1000
	btnPMO_AddCam.x 1000
	btnPMO_EditCam.x 1000
	btnPMO_Favorite.y 222
;	chk_SpeedCamWarning.hide
;	btn_SpeedCamWarning.hide
	chk_WarnInPredest.y 114
</script>

<script sc_3DFlyOverModeOn>
	map.mapmode 0
	vMapMode.SET L"3D"
	vMapSettings2d3d.SET "3D"
	map.VIEW2D3D vMapSettings2d3d

	btnNMB_RouteInfo.x -80
	btnNMB_Menu.HIDE
	btnNMB_Detour.HIDE
    btnNMB_Cursor.y 500
    btnNMB_Pos.y 500

	btnNMR_CockpitInfo.DISABLE
	
    btn_CSGPS.HIDE
    btn_CSTMC.HIDE
	
	btn_NMPC3D_VZoom3D1.onlongclick ''
	btn_NMPC3D_VZoom3D2.onlongclick ''
	btn_NMPC2D_VZoom2D1.onlongclick ''
	btn_NMPC2D_VZoom2D2.onlongclick ''
</script>

<script sc_3DFlyOverModeOff>
	btnNMB_RouteInfo.x 0
	btnNMB_Menu.SHOW
	btnNMB_Detour.SHOW

    btnNMB_Cursor.y 242
    btnNMB_Pos.y 242

	btnNMR_CockpitInfo.ENABLE
	
    btn_CSGPS.SHOW
    btn_CSTMC.SHOW
    
    btn_NMPC3D_VZoom3D1.onlongclick 'NEXTSTATE st_SettingVisualZoom3D'
	btn_NMPC3D_VZoom3D2.onlongclick 'NEXTSTATE st_SettingVisualZoom3D'
	btn_NMPC2D_VZoom2D1.onlongclick 'NEXTSTATE st_SettingVisualZoom2D'
	btn_NMPC2D_VZoom2D2.onlongclick 'NEXTSTATE st_SettingVisualZoom2D'

    run sc_RestoreSavedMapMode

</script>

<script sc_laneinfo_pos_3D>
   runif vLaneInfo 0 'sprLaneInfo.y -100,sprLaneInfoSignpost.y -1000'
   runif vLaneInfo 1 'sprLaneInfo.y 35  ,sprLaneInfoSignpost.y 0'
   runif vLaneInfo 2 'sprLaneInfo.y 384 ,sprLaneInfoSignpost.y 0'
</script>

<script sc_laneinfo_pos_2D>
   runif vLaneInfo 0 'sprLaneInfo.y -100,sprLaneInfoSignpost.y -1000'
   runif vLaneInfo 1 'sprLaneInfo.y 35  ,sprLaneInfoSignpost.y 0'
   runif vLaneInfo 2 'sprLaneInfo.y 384 ,sprLaneInfoSignpost.y 0'
</script>

