;****************************************************************************************************************
; Resolution dependent scripts
;****************************************************************************************************************

<header>
	<var vGpsOnOff=0>
	<var nGPSViewGlobeCX=108>
	<var nGPSViewGlobeCY=94>
	<var nGPSViewGlobeRX=60>
</header>

<script sc_GPS_Satelite_map>
	nGPSViewGlobeCX.set 74
	nGPSViewGlobeCY.set 71
	nGPSViewGlobeRX.set 65
</script>

<script sc_GPS_Satelite>
	nGPSViewGlobeCX.set 187
	nGPSViewGlobeCY.set 163
	nGPSViewGlobeRX.set 100
</script>


<script sc_RD_SetMapSize>
	map.x 0
	map.w 444
	map.y 0
	map.h 480
</script>

<script sc_RD_SetCockpitMapSize>
	map.x 68
	map.w 740
	map.y 0
	map.h 480
</script>

<script sc_FullScreenMap>
	map.x 0
	map.w 800
	map.y 0
	map.h 480
</script>

<script sc_RD_CenterCursor>
	map.CENTERCURSOR 50 46
;!Raffke_jr - TODO: in 400_240:
;	runif vMapSettings2d3d "3D" 'map.CENTERCURSOR 50 65'
;	else_run 'map.CENTERCURSOR 50 45'
</script>

<script sc_Fittoscreen_res>
	FITROUTETOSCREEN 50 50 420 200
</script>

<script sc_current_TMC_Fittoscreen_res>
	vTmp.boolmodel "tmc.events.list.current.is_new"
	vTmp.set 0
	vTmp.dropmodel
	; height: y0 h94 : btn_lb_4a_tmcevent.bmp, y94 h143 : map, y237 h35 : ui_TMCMapBack (TEMPLATE backa), 165.5 / 272 = 0.6084
	map.SETCARPOSITION 50 61
	TMCLISTMODEL_SHOW 0 0 0 143
</script>

<script sc_init_zoomcontrol>
	map.ZOOMCONTROL_SHOW 1
	map.ZOOMCONTROL_X 300
	map.ZOOMCONTROL_Y 396

	map.ZOOMCONTROL_TEXTOFFSET -8
	map.ZOOMCONTROL_BARHEIGHT 10
	map.ZOOMCONTROL_TICKHEIGHT 2
	map.ZOOMCONTROL_ZOOMSIZE 200
	map.ZOOMCONTROL_FONTSIZE 12
</script>

<script sc_init_zoomcontrol_browsemap>
	map.ZOOMCONTROL_SHOW 1
	map.ZOOMCONTROL_X 300
	map.ZOOMCONTROL_Y 48

	map.ZOOMCONTROL_TEXTOFFSET 20
	map.ZOOMCONTROL_BARHEIGHT 10
	map.ZOOMCONTROL_TICKHEIGHT -2
	map.ZOOMCONTROL_ZOOMSIZE 200
	map.ZOOMCONTROL_FONTSIZE 12
;!TB - fullscreen cockpit
	termif vFullScreenCockpit 0 sc_init_zoomcontrol_browsemap
	runif vFullScreenNextStreet 0 'map.ZOOMCONTROL_Y 3'
</script>

<script sc_init_zoomcontrol_planmode>
	map.ZOOMCONTROL_SHOW 1
	map.ZOOMCONTROL_X 300
;	map.ZOOMCONTROL_Y 360
;!TB - moved down by 72 points
	map.ZOOMCONTROL_Y 432

	map.ZOOMCONTROL_TEXTOFFSET -8
	map.ZOOMCONTROL_BARHEIGHT 10
	map.ZOOMCONTROL_TICKHEIGHT 2
	map.ZOOMCONTROL_ZOOMSIZE 200
	map.ZOOMCONTROL_FONTSIZE 12
</script>

<script sc_enable_speedcam_functions>
	btnPM_POS_AddCam.x 446
	btnPM_POS_EditCam.x 446
	btnPMO_AddCam.x 400
	btnPMO_EditCam.x 400
;	chk_SpeedCamWarning.show
;	btn_SpeedCamWarning.show
</script>


<script sc_disable_speedcam_functions>
	btnPM_POS_AddCam.x 1000
	btnPM_POS_EditCam.x 1000
	btnPMO_AddCam.x 1000
	btnPMO_EditCam.x 1000
;	chk_SpeedCamWarning.hide
;	btn_SpeedCamWarning.hide
</script>

<script sc_3DFlyOverModeOn>
	map.mapmode 0
	vMapMode.SET L"3D"
	vMapSettings2d3d.SET "3D"
	map.VIEW2D3D vMapSettings2d3d

;!TB - allow during flyover
;	btnNMB_RouteInfo.x -80
	btnNMB_Menu.HIDE
	btnNMB_Detour.HIDE
	btnNMB_Cursor.y 500
;	btnNMB_Pos.y 500

;!TB - allow during flyover
;	btnNMR_CockpitInfo.DISABLE

	btn_CSGPS.HIDE
	btn_CSTMC.HIDE

	btn_NMPC3D_VZoom3D1.onlongclick ''
	btn_NMPC3D_VZoom3D2.onlongclick ''
	btn_NMPC2D_VZoom2D1.onlongclick ''
	btn_NMPC2D_VZoom2D2.onlongclick ''
;di/\/\ka
	ui_NavigateMapCompass.y 99
;!TB - Flyover controls
;!Raffke_jr - reposition layer instead of controls
	ui_NavigateMap3dButtons.y 99
	btnNMB_FlyOver.SHOW
</script>

<script sc_3DFlyOverModeOff>
;!Raffke_jr - no more reposition the RouteInfo
;	btnNMB_RouteInfo.x 0
;!TB - fullscreen cockpit
	runif vFullScreenCockpit 1 'runif vFullScreenDiricon 0 sc_HideFullscreenDiricon'
	btnNMB_Menu.SHOW
	btnNMB_Detour.SHOW

	btnNMB_Cursor.y 242
	;btnNMB_Pos.y 242

	btnNMR_CockpitInfo.ENABLE

	btn_CSGPS.SHOW
	btn_CSTMC.SHOW

	btn_NMPC3D_VZoom3D1.onlongclick 'NEXTSTATE st_SettingVisualZoom3D'
	btn_NMPC3D_VZoom3D2.onlongclick 'NEXTSTATE st_SettingVisualZoom3D'
	btn_NMPC2D_VZoom2D1.onlongclick 'NEXTSTATE st_SettingVisualZoom2D'
	btn_NMPC2D_VZoom2D2.onlongclick 'NEXTSTATE st_SettingVisualZoom2D'

;di/\/\ka
	ui_NavigateMapCompass.y 0
;!TB - Flyover controls
;!Raffke_jr - reposition layer instead of controls
	ui_NavigateMap3dButtons.y 0
	ui_NavigateMapFlyOver_Box.HIDE

	run sc_RestoreSavedMapMode
</script>

<script sc_laneinfo_pos_3D>
;!TB - Added 2 LaneInfo sprites
	runif vLaneInfo 0 'sprLaneInfo100.y -100, sprLaneInfo150.y -100, sprLaneInfo200.y -100, sprLaneInfoSignpost.y -1000'
	runif vLaneInfo 1 'sprLaneInfo100.y 42,   sprLaneInfo150.y 42,   sprLaneInfo200.y 42,   sprLaneInfoSignpost.y 0'
	runif vLaneInfo 2 'sprLaneInfo100.y 398,  sprLaneInfo150.y 378,  sprLaneInfo200.y 358,  sprLaneInfoSignpost.y 0'

;!Raffke_jr - hide (since 8.3.1) un-detachable Sprites
	run sc_laneinfo_HideInvalidSizes

;!TB - Fullscreen Cockpit
	run sc_LaneInfoPosFullScreenMode
</script>

<script sc_laneinfo_pos_2D>
;!TB - Added 2 LaneInfo sprites
	runif vLaneInfo 0 'sprLaneInfo100.y -100, sprLaneInfo150.y -100, sprLaneInfo200.y -100, sprLaneInfoSignpost.y -1000'
	runif vLaneInfo 1 'sprLaneInfo100.y 80,   sprLaneInfo150.y 80,   sprLaneInfo200.y 80,   sprLaneInfoSignpost.y 0'
	runif vLaneInfo 2 'sprLaneInfo100.y 398,  sprLaneInfo150.y 378,  sprLaneInfo200.y 358,  sprLaneInfoSignpost.y 0'

;!Raffke_jr - hide (since 8.3.1) un-detachable Sprites
	run sc_laneinfo_HideInvalidSizes

;!TB - Fullscreen Cockpit
	run sc_LaneInfoPosFullScreenMode
</script>

;****************************************************************************************************************

;!TB - New script for Speed on map display
<script sc_speedonmap_pos>
	runif vFullScreenCockpit 1 'ui_NavigateMapCurrentSpeed.x 1, ui_NavigateMapCurrentSpeedV.x 1, ui_NavigateMapCurrentSpeedH.x 1'
	else_run 'ui_NavigateMapCurrentSpeed.x 158, ui_NavigateMapCurrentSpeedV.x 158, ui_NavigateMapCurrentSpeedH.x 158'
	vTmp.set 0	
	runif vFullScreenCockpit 0 'vTmp.set 1'
	runif vFullScreenActualStreet 1 'vTmp.set 1'
	runif vFullScreenStatus 1 'vTmp.set 1'
	runif vTmp 1 'ui_NavigateMapCurrentSpeed.y 280, ui_NavigateMapCurrentSpeedV.y 280, ui_NavigateMapCurrentSpeedH.y 280'
	else_run 'ui_NavigateMapCurrentSpeed.y 320, ui_NavigateMapCurrentSpeedV.y 320, ui_NavigateMapCurrentSpeedH.y 320'
</script>

;!Raffke_jr - Restore Normal Cockpit, corrected values for 8.3.1
<script sc_RD_ChangeNormalScreenMode>
	sprNMRCockpit.x 0
	sprNMCCockpit.x 0

	sprNMRExitNum.x 55
	btnNMC_Find.x 25
	btnNMC_Find1.x 25
	btnNMC_Find_normal.x 25
	btnNMC_Find_normal1.x 25
	sprNMB_GPSWarn.x 25
	sprNMINextStreetBG.x 140
	sprNMINextStreetName.x 175
	sprNMINextStreetName.w 599

	ui_Lock_Onmap.y 0
	btn_NMPC_OpenClose.y -6

	btnNMC_Recalc.x 10
	spr_RecalcAnim.x 10
	txt_route_planning_progress.x 5
	txt_route_planning_progress.y 144

;!TB - restore after Fullscreen Cockpit
	sprNMRDiricon.x 10
	sprNMRDiriconDist.x 10
	sprNMRDiriconUnit.x 12
	sprNMIActualStreetBG.x 140
	sprNMIActualStreetName.x 235
	sprNMIActualStreetName.w 479
	sprNMIActualHouseNum1.x 175
	txtNMCPIStreetName.x 175
	txtNMCPIStreetName.w 599
	ui_NavigateMapPresetControls2D.y 0
	ui_NavigateMapPresetControls3D.y 0
	ui_NavigateToggleZoomControls.y  0
	ui_NavigateMapZoomControls2D.y 0
	ui_NavigateMapSpeedLimit.x 0
	ui_NavigateMapSpeedLimit.y 0
	ui_SpeedCamWarningLayer2.x 0
	ui_SpeedCamWarningLayer2.y 0
	ui_SpeedCamWarningLayer.y 0
	ui_NavigateMapRouteLaneInfo.x 0
	ui_NavigateMapRouteLaneInfo.y 0
	spr_TMC_Status.x 108
	spr_TMC_Status_Basic.x 108
;	txt_TMC_StationName.x 146
	spr_TMC_Status2.x 108
	spr_TMC_Signal.x 104
	sprNM_VolStatus.x 110
	sprNM_BTStatus.x 113
	sprNM_RecordStatus.x 123

;!Raffke_jr - use MiniStatus in Empty mode
	runif vCockpitAlpha 2 'sprNM_BatteryStatus.y 442
	                       sprNM_GPSStatus.y 460
	                       vehicle_icon.y 439'
	else_run              'sprNM_BatteryStatus.y 425
	                       sprNM_GPSStatus.y 451
	                       vehicle_icon.y 425'
</script>

;!TB - Fullscreen Cockpit
;!Raffke_jr - corrected values for 8.3.1
<script sc_RD_ChangeFullScreenMode>
	ui_NavigateMapSpeedLimit.x -154
	ui_NavigateMapSpeedLimit.y 0
	ui_SpeedCamWarningLayer2.x -154
	ui_SpeedCamWarningLayer.y 6
	sprNMIActualStreetBG.x 0
	sprNMIActualStreetName.x 227
	sprNMIActualStreetName.w 487
	sprNMIActualHouseNum1.x 167
	txtNMCPIStreetName.x 167
	txtNMCPIStreetName.w 607

	ui_NavigateMapZoomControls2D.y 24
	spr_TMC_Status.x -100
	spr_TMC_Status_Basic.x -100
;	txt_TMC_StationName.x -200
	spr_TMC_Status2.x -100
	spr_TMC_Signal.x -100
	sprNM_VolStatus.x -100
	sprNM_BTStatus.x -100
	sprNM_RecordStatus.x -100
	sprNM_BatteryStatus.y 442
	sprNM_GPSStatus.y 460
	vehicle_icon.y 439
	run sc_LaneInfoPosFullScreenMode
</script>

;!TB - Fullscreen Cockpit
;!Raffke_jr - TODO: keep resolution dependent? - better move to common/sc_ChangeFullScreenMode
<script sc_LaneInfoPosFullScreenMode>
	runif vFullScreenCockpit 0 'ui_NavigateMapRouteLaneInfo.x 0, ui_NavigateMapRouteLaneInfo.y 0'
	termif vFullScreenCockpit 0 sc_LaneInfoPosFullScreenMode
	runif vLaneInfo 1 sc_LaneInfoPosFullScreenModeTop
	runif vLaneInfo 2 sc_LaneInfoPosFullScreenModeBottom
</script>
<script sc_LaneInfoPosFullScreenModeTop>
	runif vFullScreenNextStreet 1 'ui_NavigateMapRouteLaneInfo.y 0'
	else_run 'ui_NavigateMapRouteLaneInfo.y -40'
	runif vFullScreenDiricon 0 'ui_NavigateMapRouteLaneInfo.x -86'
	else_run 'ui_NavigateMapRouteLaneInfo.x 0'
</script>
<script sc_LaneInfoPosFullScreenModeBottom>
	runif vFullScreenActualStreet 1 'ui_NavigateMapRouteLaneInfo.y 0'
	else_run 'ui_NavigateMapRouteLaneInfo.y 40'
	ui_NavigateMapRouteLaneInfo.x 0
</script>

;!TB - Fullscreen Cockpit
<script sc_HideFullscreenDiricon>
	sprNMRCockpit.x -200
	sprNMCCockpit.x -200
;!Raffke_jr - removed
;	sprNMCCockpit_Find.x -200
;!TB - retain RouteInfo button
;	btnNMB_RouteInfo.x -200
	sprNMRDiricon.x -200
	sprNMRExitNum.x -200
	sprNMRDiriconDist.x -200
	sprNMRDiriconUnit.x -200
	btnNMC_Find.x -200
	btnNMC_Find1.x -200
	btnNMC_Find_normal.x -200
	btnNMC_Find_normal1.x -200
	btnNMC_Recalc.x -200
	spr_RecalcAnim.x -200
	sprNMINextStreetBG.x 0
	sprNMINextStreetName.x 0
	sprNMINextStreetName.w 800
</script>

;!TB - Fullscreen Cockpit
<script sc_HideNextStreet>
	sprNMINextStreetBG.HIDE
	sprNMINextStreetName.HIDE
	ui_NavigateToggleZoomControls.y -20
</script>

;!TB - Fullscreen Cockpit
<script sc_HideActualStreet>
	sprNMIActualStreetBG.HIDE
	txtNMCPIStreetName.visiblemodel ""
	txtNMCPIStreetName.HIDE
	sprNMIActualStreetName.visiblemodel ""
	sprNMIActualStreetName.HIDE
	sprNMIActualHouseNum1.visiblemodel ""
	sprNMIActualHouseNum2.visiblemodel ""
	sprNMIActualHouseNum1.HIDE
	sprNMIActualHouseNum2.HIDE
	ui_NavigateMapPresetControls2D.y 40
	ui_NavigateMapPresetControls3D.y 40
	ui_Lock_Onmap.y 40
	runif vFullScreenStatus 0 'ui_NavigateMapSpeedLimit.y 40, ui_SpeedCamWarningLayer2.y 40'
</script>

;!TB - Fullscreen Cockpit
;!Raffke_jr - corrected values for 8.3.1
<script sc_HideStatusButton>
	sprNM_BatteryStatus.y 900
	sprNM_GPSStatus.y 900
	vehicle_icon.y 900
	runif vFullScreenActualStreet 0 'ui_NavigateMapSpeedLimit.y 40, ui_SpeedCamWarningLayer2.y 40'

	sprNMIActualStreetName.x 60
	sprNMIActualStreetName.w 654
	sprNMIActualHouseNum1.x 0
	txtNMCPIStreetName.x 0
	txtNMCPIStreetName.w 800
</script>