<TEMPLATE txt_gpschannel   x=622 z=10 fontsize=14 text="" fonttype=buttonlabel1 color=#FFFFFF>
<TEMPLATE level_gpschannel x=640 z=10 bmp="prn_bg.spr"> 

<header>
  	<layer safemode_layer type="safemode" z=100000 x=0 y=0 w=480 h=272>     

    <layer ui_HelpSettingVisual         type="xhtml"  template=help_text filename="i18n/hlp_settingvisual.xhtml">
    <layer ui_HelpSettingVisual3D       type="xhtml"  template=help_text filename="i18n/hlp_settingvisual_3d.xhtml">
    <layer ui_HelpSettingColorProfiles  type="xhtml"  template=help_text filename="i18n/hlp_settingvisual_color_profiles.xhtml">
    <layer ui_HelpSettingVisualMenu     type="xhtml"  template=help_text filename="i18n/hlp_settingvisual_menu.xhtml">
    <layer ui_HelpSettingVisualZoom     type="xhtml"  template=help_text filename="i18n/hlp_settingvisual_smartzoom.xhtml">
    <layer ui_HelpSettingVisualOverview type="xhtml"  template=help_text filename="i18n/hlp_settingvisual_overview.xhtml">

    <layer ui_HelpSettingRoute          type="xhtml"  template=help_text filename="i18n/hlp_settingroute.xhtml">

    <layer ui_HelpSettingSystem         type="xhtml"  template=help_text filename="i18n/hlp_settingsystem.xhtml">

    <layer ui_HelpSettingSound          type="xhtml"  template=help_text filename="i18n/hlp_settingsound.xhtml">
    ;<layer ui_HelpSettingSoundDinamicVolume   type="xhtml"  template=help_text filename="i18n/hlp_settingsounddinamicvolume.xhtml">

    <layer ui_HelpSettingRegional       type="xhtml"  template=help_text filename="i18n/hlp_settingregional.xhtml">
    <layer ui_HelpSettingTime           type="xhtml"  template=help_text filename="i18n/hlp_settingtime.xhtml">

    <layer ui_HelpSettingWarnings       type="xhtml"  template=help_text filename="i18n/hlp_settingwarnings.xhtml">

    <layer ui_HelpSettingTrackLog       type="xhtml"  template=help_text filename="i18n/hlp_settingtracklog.xhtml">

    <layer ui_HelpSettingGuidance       type="xhtml"  template=help_text filename="i18n/hlp_settingnavigation.xhtml">
    <layer ui_HelpSettingGPS            type="xhtml"  template=help_text filename="i18n/hlp_settinggps.xhtml">
         
    <layer ui_mydata_help               type="xhtml"  template=help_text filename="i18n\hlp_mydata.xhtml">    
</header>

;****************************************************************************************************************
; Visuals *******************************************************************************************************
;****************************************************************************************************************

<layer ui_SettingVisual z=35>
	<BUTTON     btnSV_3D  template=btn_5a   y=42   text="3D Settings" onrelease='NEXTSTATE st_SettingVisual3D'>
	

 	<BUTTON   xxx         template=btn_5a   y=114   text="Color Profiles" onrelease='NEXTSTATE st_ColorProfiles'>
	
	<CHECKBOX xxx         template=chk_5a   y=186   text="2D terrain" boolmodel="map.terrain_in_2d">	
	<CHECKBOX xxx         template=chk_5a   y=258  text="Street Names during Navigation" boolmodel="map.show_labels">

    <SLIDER   sld_laneinfo template=sld_5a  y=330 value="Off|0|At the Top|1|At the Bottom|2" var=vLaneInfo>
 	<TEXT     txt_laneinfo template=txt_sld  y=330 text="Lane Information" watchstate=sld_laneinfo>
  
	<BUTTON xxx  template=footer4_4a text="Help"       onrelease='NEXTSTATE st_HelpSettingVisual'> 
</layer>

;****************************************************************************************************************

<layer ui_SettingVisual3D z=35>
	<CHECKBOX chk_SV3D_Landmarks template=chk_5a y=42   text="Landmarks"      boolmodel="map.3d_landmarks">
	<CHECKBOX xxx                template=chk_5a y=114   text="Elevated Roads" boolmodel="map.3d_roads">
	
	<SLIDER   sld_SV3D_Distance template=sld_5a   y=186  value="Off|0|distance~Close|1|Medium|2|Far|3" var=nBuildingDistance >
	<TEXT     txt_SV3D_Distance template=txt_sld  y=186 text="Buildings rendering distance" watchstate=sld_SV3D_Distance>

	<SLIDER   sld_SV3D_Detail template=sld_5a     y=258 value="Off|0|Low|1|Medium|2|High|3" var=nTerrainDetail>
	<TEXT     txt_SV3D_Detail template=txt_sld    y=258 text="Terrain detail"  watchstate=sld_SV3D_Detail>


	<BUTTON xxx  template=footer4_4a text="Help"       onrelease='NEXTSTATE st_HelpSettingVisual3D'> 
</layer>

;****************************************************************************************************************

<element_template et_SettingVisualBackground>
	<BUTTON xxx template=btn_4c align="CENTER" textmodel_str="*.name" clickmodel="screen.background.list.setcurrent $i" onrelease='run sc_et_SettingVisualBackground_OnRelease'>
</element_template>

<layer ui_SettingVisualBackground z=35>
	<LIST lstSVB_Backgrounds  template=tlist2  element_template="et_SettingVisualBackground" listmodel="screen.background.list">
	<TEXT xxx   template=pageindex textmodel_wstr="ui.lstSVB_Backgrounds.page_counter">
	<BUTTON xxx              template=prevpage clickmodel="ui.lstSVB_Backgrounds.prevpage" enabledmodel="ui.lstSVB_Backgrounds.prevpage.valid" template="slow_repeat">
	<BUTTON xxx              template=nextpage clickmodel="ui.lstSVB_Backgrounds.nextpage" enabledmodel="ui.lstSVB_Backgrounds.nextpage.valid" template="slow_repeat">
	
</layer>


;****************************************************************************************************************

<layer ui_ColorProfiles z=35>
	<SLIDER   sld_SVM_NightMode  template=sld_5a         y=42 value="Off|DAY|On|NIGHT|Automatic|AUTO" var=vMapColors onselect='run sc_SetNightMode'>
	<TEXT     xxx                template=txt_sld        y=42 text="Night Mode" watchstate=sld_SVM_NightMode>
  
    <BUTTON btnSVM_MapColor      template=sld_5a           y=114 text=""  onrelease='run sc_btnSVM_MapColor_OnRelease' clicked_coloring=1>
	<TEXT   xxx                  template=txt_sld          y=114 text="Day Colour Profile:" watchstate=btnSVM_MapColor>

	<BUTTON btnSVM_MapNightColor template=sld_5a        y=186  text="" onrelease='run sc_btnSVM_MapNightColor_OnRelease' clicked_coloring=1>
	<TEXT   xxx                  template=txt_sld       y=186  text="Night Colour Profile:" watchstate=btnSVM_MapNightColor>
    
  <BUTTON xxx  template=footer4_4a text="Help"       onrelease='NEXTSTATE st_HelpSettingColorProfiles'>
</layer>

;****************************************************************************************************************

<layer ui_SettingVisualMapColor z=35>
	<LISTTABLE lstSVM_Profiles       template=xlist_icon onitemselected='run sc_lstSVM_Profiles_OnItemSelected'>
	<TEXT xxx     template=pageindex  textmodel_wstr="ui.lstSVM_Profiles.page_counter">
	<VSMARTSCROLL lstSVM_Profiles_smartscroll x=-100 bmp="1pxline320.bmp" sprind="1pxline320.bmp" table="lstSVM_Profiles" hide SLIDER_ABOVE_FRAME_SIZETHUMB>
	<TEXT   xxx template=pageindex textmodel_wstr="ui.lstSVM_Profiles.page_counter">
	
	<BUTTON xxx template=prevpage template=slow_repeat onclick='ui.lstSVM_Profiles.prevpage' enabledmodel="ui.lstSVM_Profiles.prevpage.valid">
	<BUTTON xxx template=nextpage template=slow_repeat onclick='ui.lstSVM_Profiles.nextpage' enabledmodel="ui.lstSVM_Profiles.nextpage.valid">

	
</layer>

;****************************************************************************************************************

<layer ui_SettingVisualMenu z=35>
	<CHECKBOX   xxx template=chk_5a   y=42  text="Animation" boolmodel="screen.menu_animation">
	<BUTTON     xxx template=btn_5a   y=114  text="Background" onrelease='NEXTSTATE st_SettingVisualBackground'>
	<BUTTON     xxx template=btn_5a   y=186  text="Skin"       onrelease='NEXTSTATE st_SettingVisualSkin' enabledmodel="screen.theme.list.size>1">

	<BUTTON xxx  template=footer4_4a text="Help"       onrelease='NEXTSTATE st_HelpSettingVisualMenu'> 
</layer>

;****************************************************************************************************************

<element_template et_Skin>
	<BUTTON xxx template=btn_4a textmodel_wstr="*.name" selectable clickmodel="screen.theme.list.setcurrent $i" onrelease='run sc_SelectTheme'>
</element_template>

<layer ui_SettingVisualSkin z=30>
	<LIST lstSVS_Skins template=tlist element_template="et_Skin" listmodel="screen.theme.list" showselection=1>
	<TEXT xxx   template=pageindex textmodel_wstr="ui.lstSVS_Skins.page_counter">
	<BUTTON xxx          template=prevpage clickmodel="ui.lstSVS_Skins.prevpage" enabledmodel="ui.lstSVS_Skins.prevpage.valid" template="slow_repeat">
	<BUTTON xxx          template=nextpage clickmodel="ui.lstSVS_Skins.nextpage" enabledmodel="ui.lstSVS_Skins.nextpage.valid" template="slow_repeat">
	
</layer>

;****************************************************************************************************************

<layer ui_SettingVisualZoom3D z=35>
  <SPRITE     xxx           template=spr_5a          y=42  z=0>
  <TEXT       xxx           template=txt_csu_legend  y=42  z=1 text="Zoom-in limit:">
  <TEXT       txtSVZ_Min3D  template=txt_csu_valunit y=42  z=1 text="100">
  <HSCROLLBAR hscSVZ_Min3D  template=csuszka_small         y=42  z=1 endsize=0 blockincrement=_0.0 valuemodel="smartzoom.minzoom" onchange='run sc_hscSVZ_Min_3D_OnChange'>
	
  <SPRITE     xxx           template=spr_5a          y=114 z=0>
  <TEXT       xxx           template=txt_csu_legend  y=114 z=1 text="Zoom-out limit:">
  <HSCROLLBAR hscSVZ_Max3D  template=csuszka_small         y=114 z=1 endsize=0 blockincrement=_0.0 valuemodel="smartzoom.maxzoom" onchange='run sc_hscSVZ_Max_3D_OnChange'>
  <TEXT       txtSVZ_Max3D  template=txt_csu_valunit y=114 z=1 text="500">
	
   <BUTTON xxx  template=footer4_4a text="Help"       onrelease='NEXTSTATE st_HelpSettingVisualZoom'> 
</layer>

;****************************************************************************************************************

<layer ui_SettingVisualZoom2D z=35>
	<SPRITE     xxx           template=spr_5a            y=42 z=0>
	<TEXT       xxx           template=txt_csu_legend    y=42 z=1 text="Zoom-in limit:">
	<HSCROLLBAR hscSVZ_Min2D  template=csuszka_small           y=42 z=1 endsize=0 blockincrement=_0.0 valuemodel="smartzoom.minzoom2d" onchange='run sc_hscSVZ_Min_2D_OnChange'>
	<TEXT       txtSVZ_Min2D  template=txt_csu_valunit   y=42 z=1 text="100">
	
	<SPRITE     xxx           template=spr_5a            y=114 z=0>
	<TEXT       xxx           template=txt_csu_legend    y=114 z=1 text="Zoom-out limit:">
	<HSCROLLBAR hscSVZ_Max2D  template=csuszka_small           y=114 z=1 endsize=0 blockincrement=_0.0 max=5000 valuemodel="smartzoom.maxzoom2d" onchange='run sc_hscSVZ_Max_2D_OnChange'>
	<TEXT       txtSVZ_Max2D  template=txt_csu_valunit   y=114 z=1 text="500">
	
	<BUTTON xxx  template=footer4_4a text="Help"       onrelease='NEXTSTATE st_HelpSettingVisualZoom'> 
</layer>

;****************************************************************************************************************

<layer ui_SettingVisualOverview z=35>
	<TEXT       xxx           template=txt_csu_legend  y=42 text="Turn Distance for Overview Mode:">
	<HSCROLLBAR hscSVO_Dist   template=csuszka_small         y=42 endsize=0 blockincrement=_0.0 onchange='run sc_hscSVO_Dist_OnChange'>
	<TEXT       txtSVO_Dist   template=txt_csu_valunit y=42 text="20">
	<SPRITE     xxx           template=spr_5a          y=42>
	
	<TEXT       xxx           template=txt_csu_legend  y=114 text="Overview Zoom Level:">
	<HSCROLLBAR hscSVO_Level  template=csuszka_small         y=114 endsize=0 blockincrement=_0.0 onchange='run sc_hscSVO_Level_OnChange'>
	<TEXT       txtSVO_Level  template=txt_csu_valunit y=114 text="20">
	<SPRITE     xxx           template=spr_5a          y=114>
	
	<BUTTON xxx  template=footer4_4a text="Help"       onrelease='NEXTSTATE st_HelpSettingVisualOverview'> 
</layer>

;****************************************************************************************************************
; Sound *********************************************************************************************************                                           
;****************************************************************************************************************

<layer ui_SettingSound z=35>
	<CHECKBOX   xxx template=chk_5a        w=400 y=42  text="Master volume" onrelease='playsound "!button", run sc_SetVolumeSlider' nosound boolmodel="!sound.os_muted">
	<HSCROLLBAR xxx	template=csuszka_small x=482 y=42 min=0 max=255 endsize=0 blockincrement=_0.0 value=255 onrelease='run sc_PlayTestSound, run sc_SetVolumeCheckBox' nosound valuemodel="sound.os_volume">

	<TEXT       xxx          template=txt_csu_legend y=114  text="Voice guidance volume">
	<SPRITE     xxx						  template=spr_5a	y=114>
	<HSCROLLBAR xxx template=csuszka_small y=114 min=0 max=63 endsize=0 blockincrement=_0.0 value=63 onrelease='voicemodel_playtestvoice' nosound valuemodel="sound.voice_volume">
	
	<CHECKBOX   xxx          template=chk_5a         y=186 text="Key sound volume" onrelease='playsound "!button"' nosound boolmodel="!sound.sound_muted">

	<CHECKBOX  chk_dynVol    template=chk_5b         y=258 text="Dynamic Volume" var=nDynamicVolumeType>
	<BUTTON     btnSS_DynAdv template=btn_5d         y=258  text="..." onrelease='run sc_btnSS_DynAdv_OnRelease'>

	<BUTTON xxx  template=footer4_4a text="Help"       onrelease='NEXTSTATE st_HelpSettingSound'> 
</layer>

;****************************************************************************************************************

;<layer ui_SettingsSoundDynamicVolumeMain z=35>
;	<BUTTON xxx                  template=btn_5a y=40   text="Speed settings"                 onrelease='NEXTSTATE st_SettingsSoundDynamicVolumeSpeed'>
;	<BUTTON btnSSDVM_MasterVol   template=btn_5a y=112  text="Master volume settings"         onrelease='NEXTSTATE st_SettingsSoundDynamicVolumeMasterVol'>
;	<BUTTON btnSSDVM_VoiceVol1   template=btn_5a y=112  text="Voice guidance volume settings" onrelease='NEXTSTATE st_SettingsSoundDynamicVolumeVoiceVol'>
;	<BUTTON btnSSDVM_VoiceVol2   template=btn_5a y=184  text="Voice guidance volume settings" onrelease='NEXTSTATE st_SettingsSoundDynamicVolumeVoiceVol'>
;
	;<BUTTON xxx  template=footer4_4a text="Help"       onrelease='NEXTSTATE st_HelpSettingsSoundDynamicVolume'> 
;</layer>
;
;;****************************************************************************************************************
;
<layer ui_SettingsSoundDynamicVolumeSpeed z=35>
	<TEXT       xxx                        template=txt_csu_legend y=42 text="Minimum speed:">
	<TEXT       txtSSD_MinVolSpdValue      template=txt_csu_value  y=42>
	<TEXT       txtSSD_MinVolSpdUnit       template=txt_csu_unit   y=42 text="km/h">
	<HSCROLLBAR hscSSD_MinVolSpd           template=csuszka_small        y=42  possiblevalues="10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,200" endsize=0 blockincrement=_0.0 value=60 onchange='run sc_hscSSD_MinVolSpd_OnChange' endsize=15>
	<SPRITE     xxx                        template=spr_5a         y=42>

	<TEXT       xxx                        template=txt_csu_legend y=114  text="Maximum speed:">
	<TEXT       txtSSD_MaxVolSpdValue      template=txt_csu_value  y=114>
	<TEXT       txtSSD_MaxVolSpdUnit       template=txt_csu_unit   y=114  text="km/h">
	<HSCROLLBAR hscSSD_MaxVolSpd           template=csuszka_small        y=114 possiblevalues="10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,200" endsize=0 blockincrement=_0.0 value=120 onchange='run sc_hscSSD_MaxVolSpd_OnChange' endsize=15>
	<SPRITE     xxx                        template=spr_5a         y=114>

;	<TEXT       txtSSD_VoiceMaxVolSpdText  template=txt_csu_legend y=186 text="Voice at maximum speed:" >
;	<TEXT       txtSSD_VoiceMaxVolSpdValue template=txt_csu_value  y=186>
;	<TEXT       txtSSD_VoiceMaxVolSpdUnit  template=txt_csu_unit   y=186 text="km/h" font="tahomabd">
;	<HSCROLLBAR hscSSD_VoiceMaxVolSpd      template=csuszka        y=186 possiblevalues="10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,200" endsize=0 blockincrement=_0.0 value=120 onchange='run sc_hscSSD_VoiceMaxVolSpd_OnChange' endsize=15>
;	<SPRITE     sprSSD_VoiceMaxVolSpdBkg   template=spr_5a         y=186>
</layer>
;
;;****************************************************************************************************************
;
;<layer ui_SettingsSoundDynamicVolumeMasterVol z=35>
;	<CHECKBOX   xxx template=chk_5a            y=40  text="Master volume" onrelease='playsound "!button", run sc_SetVolumeSlider' nosound boolmodel="!sound.os_muted">
;	<HSCROLLBAR hscSSD_OSVolumeNormal           x=295  y=42  z=1 bmp="fable_scrollbg.spr" sprind="fable_scrollbtn.spr" min=0 max=255 endsize=0 blockincrement=_0.0 value=255 onrelease='playsound "!nav_ding"' onchange='run sc_hscSSD_OSVolumeNormal_OnChange' nosound valuemodel="sound.os_volume">
;
;	<TEXT	    xxx template=btntext	               y=130 z=1 w=180 align="LEFT" text="Master volume maximum" >
;	<HSCROLLBAR hscSSD_OSVolumeMax              x=325  y=114  z=1 bmp="fable_scrollbg.spr" sprind="fable_scrollbtn.spr" min=0 max=255 endsize=0 blockincrement=_0.0 value=255 onrelease='run sc_hscSSD_OSVolMax_OnRelease' onchange='run sc_hscSSD_OSVolMax_OnChange' nosound valuemodel="sound.dynamic_volume_os_volume_max">
;	<SPRITE     xxx	                            x=35   y=112 z=0 bmp="lb_.bmp#2" >
;
;	<BUTTON xxx  template=footer4_4a text="Help"       onrelease='NEXTSTATE st_HelpSettingsSoundDynamicVolume'> 
;</layer>
;
;;****************************************************************************************************************
;
;<layer ui_SettingsSoundDynamicVolumeVoiceVol z=35>
;	<TEXT       xxx							template=btntext                   y=60  z=1 w=190 align="LEFT" text="Voice guidance volume">
;	<SPRITE     xxx						  template=spr_5a	y=40>
;	<HSCROLLBAR hscSSD_VoiceVolumeNormal							      x=240  y=42  z=1 bmp="fable_scrollbg.spr" sprind="fable_scrollbtn.spr" min=0 max=63 endsize=0 blockincrement=_0.0 value=63 onrelease='voicemodel_playtestvoice' onchange='run sc_hscSSD_VoiceVolumeNormal_OnChange' nosound valuemodel="sound.voice_volume">
;
;	<TEXT	    xxx							template=btntext                     y=130  z=1 w=190 align="LEFT" text="Voice guidance maximum volume" >
;	<SPRITE     xxx						  template=spr_5a	y=112>
;	<HSCROLLBAR hscSSD_VoiceVolumeMax		template=xtxt       x=240  y=114  bmp="fable_scrollbg.spr" sprind="fable_scrollbtn.spr" min=0 max=63 endsize=0 blockincrement=_0.0 value=63 onrelease='run sc_hscSSD_VoiceVolMax_OnRelease' onchange='run sc_hscSSD_VoiceVolMax_OnChange' nosound valuemodel="sound.dynamic_volume_voice_volume_max">

	;<BUTTON xxx  template=footer3_3a text="Help"       onrelease='NEXTSTATE st_HelpSettingsSoundDynamicVolume'> 
;</layer>

;****************************************************************************************************************
; Route *********************************************************************************************************
;****************************************************************************************************************

<layer ui_SettingRoute z=35>

	<BUTTON btnSR_vehicle          template=btn_5a       y=42  text="Vehicle:" onrelease='NEXTSTATE st_SettingVehicle' clicked_coloring=1>
	<TEXT   btn_vehicle_value     template=txt_sld x=400 y=42 w=400 align="RIGHT-65" watchstate=btnSR_vehicle>

	<BUTTON xxx                    template=btn_5a       y=114  text="Road types to include" onrelease='NEXTSTATE st_SettingRouteParam'>
	

	<SLIDER sldSR_RouteCalcMethod  template=sld_5a       y=186  value="Fastest|FAST|Shortest|SHORT|Economic|ECO|Easy|SIMPLE" var=vRouteType>
	<TEXT   xxx                    template=txt_sld      y=186  text="Route Calculation Method" watchstate=sldSR_RouteCalcMethod>

 	<CHECKBOX xxx                  template=chk_5a       y=258  text="Use traffic information" boolmodel="!tmc.ignore_all_events" enabledmodel="tmc.present" onrelease='run sc_UseTrafficInfoOnRelease' visiblemodel="tmc.present">

	<SLIDER sldTMCS_RecalcToAvoid  template=sld_5a       y=330  var=vTmcReplanMode value="Auto replan|AUTO|Manual|ASK|No replan|OFF" onselect='run sc_TmcReplanChanged' enabledmodel="tmc.present&!tmc.ignore_all_events" visiblemodel="tmc.present">
	<TEXT   xxx                    template=txt_sld      y=330  text="Recalculate to avoid traffic:" watchstate=sldTMCS_RecalcToAvoid enabledmodel="tmc.present&!tmc.ignore_all_events" visiblemodel="tmc.present">  
    
	<TEXT	xxx             template=xtxt  x=0   y=420 text="U-turn penalty:" hide>
	<HSCROLLBAR hscSR_UTurn                x=80  y=402 bmp="fable_scrollbg.spr" sprind="fable_scrollbtn.spr" onchange='run sc_hscSR_UTurn_OnChange' hide>
	<TEXT txtSR_UTurn       template=xtxt  x=270 y=400 align="RIGHT" hide>
    
	<BUTTON xxx  template=footer4_4a text="Help"       onrelease='NEXTSTATE st_HelpSettingRoute'> 
</layer>

<layer ui_SettingVehicle z=35>
	<RADIO xxx template=btn_4c_icon  x=50  y=42  text="Car"         iconspr="vhcl_car_onbtn.bmp"  group=nVehicleTmp var="Car"         onrelease='PREVSTATE' fxshowdelay=0>
	<RADIO xxx template=btn_4c_icon  x=50  y=132 text="Taxi"        iconspr="vhcl_taxi_onbtn.bmp" group=nVehicleTmp var="Taxi"        onrelease='PREVSTATE' fxshowdelay=5 >
	<RADIO xxx template=btn_4c_icon  x=50  y=222 text="Bus"         iconspr="vhcl_bus_onbtn.bmp"  group=nVehicleTmp var="Bus"         onrelease='PREVSTATE' fxshowdelay=10 >
	<RADIO xxx template=btn_4c_icon  x=400 y=42  text="Emergency"   iconspr="vhcl_emr_onbtn.bmp"  group=nVehicleTmp var="Emergency"   onrelease='PREVSTATE' fxshowdelay=5 >
	<RADIO xxx template=btn_4c_icon  x=400 y=132 text="Pedestrian"  iconspr="vhcl_ped_onbtn.bmp"  group=nVehicleTmp var="Pedestrian"  onrelease='run sc_SetPedestrianWarning, PREVSTATE' fxshowdelay=10 >
	<RADIO xxx template=btn_4c_icon  x=400 y=222 text="Bicycle"     iconspr="vhcl_bic_onbtn.bmp"  group=nVehicleTmp var="Bicycle"     onrelease='PREVSTATE' fxshowdelay=15 >
</layer>

<layer ui_SettingRouteParam z=35>
	<CHECKBOX btnSR_Unpaved	template=chk_4c        y=42  text="Unpaved"			         boolmodel="route.allow_unpaved">
	<CHECKBOX btnSR_Highway	template=chk_4c        y=132 text="Highway"			         boolmodel="route.allow_highway">
	<CHECKBOX btnSR_Ferry		template=chk_4c        y=222 text="Ferry"				         boolmodel="route.allow_ferry">
	<CHECKBOX btnSR_CrossBP	template=chk_4c        y=312 text="Cross-border planning" var=vCross_border_routes>   
	<CHECKBOX btnSR_Special	template=chk_4c x=400  y=42  text="Permit Needed"	       boolmodel="route.allow_special">
	<CHECKBOX btnSR_Toll		template=chk_4c x=400  y=132 text="Toll"				           boolmodel="route.allow_toll">
	<CHECKBOX btnSR_Tax		  template=chk_4c x=400  y=222 text="Road tax"			         boolmodel="route.allow_charge">
  <CHECKBOX btnSR_Carpool	template=chk_4c x=400  y=312 text="Carpool"			         boolmodel="route.allow_carpool" hide>

</layer>

;****************************************************************************************************************
; Regionals *****************************************************************************************************
;****************************************************************************************************************

<layer ui_SettingRegional z=35>
	<BUTTON btnSR_Language  template=sld_5a       y=42  text="" onrelease='NEXTSTATE st_SettingRegionalLanguage' clicked_coloring=1>
	<TEXT   xxx             template=txt_sld      y=42  text="Program language" watchstate=btnSR_Language>
	<BUTTON btnSR_Voice     template=sld_5a       y=114  text="" onrelease='NEXTSTATE st_SettingRegionalVoice' clicked_coloring=1>
	<TEXT   xxx             template=txt_sld      y=114  text="Voice language" watchstate=btnSR_Voice >
	
	<SLIDER sldSR_Units      template=sld_5a y=186 value="Kilometers/meters|1|Miles/yards|0|Miles/feet|2" var=bUnitType>
	<TEXT   xxx             template=txt_sld      y=186  text="Units" watchstate=sldSR_units>
	<BUTTON xxx             template=btn_5a       y=258 text="Date & Time Format" onrelease='NEXTSTATE st_SettingRegionalDateTime'>
	<BUTTON btn_timesync	template=btn_5a       y=330 text="Time and Time Zone Settings" onrelease='NEXTSTATE st_SettingTime'> 

	<BUTTON xxx  template=footer4_4a text="Help"       onrelease='NEXTSTATE st_HelpSettingRegional'> 
</layer>

;***************************************************************************************************************

<layer ui_SettingRegionalDateTime z=35>
	<SLIDER sldSRD_Format        template=sld_5a   y=42   var=vDateFormat value="YYYY-MM-DD|0|YYYY-DD-MM|1|DD-MM-YYYY|2|MM-DD-YYYY|3">
	<TEXT   xxx                  template=txt_sld  y=42	  text="Date format:" watchstate=sldSRD_Format>
	                                               
	<SLIDER sldSRD_dateDelimiter template=sld_5a   y=114  var=vDateDelimiter value="'.' point|46|'/' slash|47|'-' minus|45" ONSELECT='run sc_SetDelimiterInFormat'>
	<TEXT   xxx                  template=txt_sld  y=114  text="Date delimiter:" watchstate=sldSRD_dateDelimiter>
	                                               
	<SLIDER sldSRD_TimeFormat    template=sld_5a   y=186  var=vTimeFormat value="24 hours|0|12 hours with am/pm|1">
	<TEXT   xxx                  template=txt_sld  y=186  text="Time format:" watchstate=sldSRD_TimeFormat>    
</layer>

;****************************************************************************************************************
; System ********************************************************************************************************
;****************************************************************************************************************

<layer ui_SettingSystem z=35>
	<BUTTON     xxx             template=btn_5a       		      y=330 text="Set Screen Orientation..."  onrelease='NEXTSTATE st_SettingOrientation' z=0  visiblemodel="interface.show_orientation|other.device.ispda">
           
	<SLIDER  sld_pwrMgmt template=sld_5a         y=42 value="Keep backlight ON|0|Smart powersave|1|No power management|2" valuemodel="power.powermgm_state">
	<TEXT    xxx         template=txt_sld        y=42 text="Power management:" watchstate=sld_pwrMgmt>
      
    <TEXT       xxx          template=txt_sld       y=114 text="Backlight at daylight:" visiblemodel="power.powermgm_state!=2&power.backlight_supported">
	<TEXT       xxx          template=txt_sld       y=114 text="Backlight at daylight:" visiblemodel="power.powermgm_state=2&power.backlight_supported" alpha=10>
  	<SPRITE     xxx			 template=spr_5a	    y=114 visiblemodel="power.backlight_supported">
	<HSCROLLBAR hscSSB_Day   template=csuszka_small       y=114 min=0 max=100 valuemodel="power.backlight_day" visiblemodel="power.backlight_supported" enabledmodel="power.powermgm_state!=2" onrelease='exec "power.backlight_update_slow_api"'>
	
	<TEXT       xxx          template=txt_sld       y=186 text="Backlight at night:" visiblemodel="power.powermgm_state!=2&power.backlight_supported">
	<TEXT       xxx          template=txt_sld       y=186 text="Backlight at night:" visiblemodel="power.powermgm_state=2&power.backlight_supported" alpha=10>
	<SPRITE     xxx			 template=spr_5a        y=186 visiblemodel="power.backlight_supported">
	<HSCROLLBAR hscSSB_Night template=csuszka_small       y=186 min=0 max=100 valuemodel="power.backlight_night" visiblemodel="power.backlight_supported"  enabledmodel="power.powermgm_state!=2" onrelease='exec "power.backlight_update_slow_api"'>

	<CHECKBOX chkSS_ARun        template=chk_5a         y=258 text="Autorun enabled" boolmodel="other.pda_auto_start" visiblemodel="other.device.ispda">		

	<BUTTON xxx  template=footer4_4a text="Help"       onrelease='NEXTSTATE st_HelpSettingSystem'> 
</layer>

<layer ui_SettingOrientation z=35>
	
	<RADIO radSS_Auto template=chk_lb5a y=42 align="LEFT+10"   text="Use device settings" onclick='run sc_radSS_Ox_OnSelect 3'  group=vCurrentOrientation var="AUTO">

	<RADIO		radSS_O1		x=50	y=186 bmp="btn_display_orientation_horizontal.bmp#2"	onclick='run sc_radSS_Ox_OnSelect 1' group=vCurrentOrientation var="LANDSCAPE1" enabledmodel="!ui.vAutoOrientation">
	<RADIO		radSS_O2		x=297	y=186 bmp="btn_display_orientation_vertical.bmp#2"		onclick='run sc_radSS_Ox_OnSelect 0' group=vCurrentOrientation var="PORTRAIT" enabledmodel="!ui.vAutoOrientation">
	<RADIO		radSS_O3		x=545	y=186 bmp="btn_display_orientation_horizontal2.bmp#2"	onclick='run sc_radSS_Ox_OnSelect 2' group=vCurrentOrientation var="LANDSCAPE2" enabledmodel="!ui.vAutoOrientation">
</layer>


;****************************************************************************************************************
; Warnings ******************************************************************************************************
;****************************************************************************************************************

<layer ui_SettingWarnings z=35>
 	<CHECKBOX  xxx                   template=chk_5b   y=42  text="Overspeed warning"  boolmodel="warning.speedlimit_warning">
	<BUTTON    xxx                   template=btn_5d   y=42  text="..."  onrelease='NEXTSTATE st_SettingWarningsOverSpeed' enabledmodel="warning.speedlimit_warning">
	<CHECKBOX  chk_SpeedCamWarning   template=chk_5b   y=114  text="Speed camera warning"  onselect='run sc_SettingWarningsCheckSpeedCamEula' ondeselect='run sc_SpeedcamWarningDisabled' visiblemodel="warning.speedcams_allowed">
	<BUTTON    btn_SpeedCamWarning   template=btn_5d   y=114  text="..."  onrelease='NEXTSTATE st_SettingWarningsSpeedCam' enabledmodel="warning.speedcam_warning" visiblemodel="warning.speedcams_allowed">
	
	<CHECKBOX  chk_safetymode        template=chk_5a   y=186  text="Safety Mode" onrelease='run sc_safemode_switch' nostress>
	<CHECKBOX  chk_WarnInPredest     template=chk_5a   y=258 text="Warn in pedestrian mode" boolmodel="warning.pedestrian_warning" onselect='run sc_SetPedestrianWarning'>
           
	<BUTTON xxx  template=footer4_4a text="Help"       onrelease='NEXTSTATE st_HelpSettingWarnings'> 
</layer>

;****************************************************************************************************************

<layer ui_SettingWarningsOverSpeed z=35>
 	<SPRITE     xxx                    template=spr_5a          y=42>
    <TEXT	    txtSWO_OToleranceAlt   template=txt_csu_legend  y=42 text="In cities">
	<TEXT       txtSWO_OToleranceAltV  template=txt_csu_value   y=42 >
	<TEXT       txtSWO_OToleranceAltM  template=txt_csu_unit    y=42 text="%">
	<HSCROLLBAR hscSWO_OToleranceAlt   template=csuszka_small         y=42 endsize=0 blockincrement=_0.0 possiblevalues="70,75,80,85,90,95,100,105,110,115,120,125,130" valuemodel="warning.speedwarn_alt_tolerance" onchange='run sc_hscSWO_OToleranceAlt_OnChange' endsize=15>

 	<SPRITE     xxx                    template=spr_5a          y=114>
    <TEXT	    txtSWO_OTolerance      template=txt_csu_legend  y=114 text="Overspeed Tolerance" >
	<TEXT       txtSWO_OToleranceV     template=txt_csu_value   y=114 >
	<TEXT       txtSWO_OToleranceM     template=txt_csu_unit    y=114 text="%" >
	<HSCROLLBAR hscSWO_OTolerance      template=csuszka_small         y=114 endsize=0 blockincrement=_0.0 possiblevalues="70,75,80,85,90,95,100,105,110,115,120,125,130" valuemodel="warning.speedwarn_tolerance" onchange='run sc_hscSWO_OTolerance_OnChange' endsize=15>
    
	<CHECKBOX  xxx                     template=chk_5a          y=186  text="Sound warning:"  boolmodel="warning.speedlimit_warning_voice">
	<CHECKBOX  xxx                     template=chk_5a          y=258  text="Visual warning:" boolmodel="warning.speedlimit_warning_visual">
</layer>

;****************************************************************************************************************

<layer ui_SettingWarningsSpeedCam z=35>
	<SLIDER   sldSWC_Sound      template=sld_5a    y=42   value="Off|0|Simple|1|Full Sound|2" valuemodel="warning.speedcam_soundtype" z=20>
	<TEXT     txtSWC_Sound      template=txt_sld   y=42   text="Sound warning:" watchstate=sldSWC_Sound>
	                                               
	<SLIDER   sldSWC_Visual     template=sld_5a    y=114  value="Off|0|On|1" valuemodel="warning.speedcam_visualtype">
	<TEXT     txtSWC_Visual     template=txt_sld   y=114  text="Visual warning:" watchstate=sldSWC_Visual>
</layer>

;****************************************************************************************************************
; GUIDANCE ***********************************************************************************************************
;****************************************************************************************************************


<layer ui_SettingGuidance z=35>
 	<CHECKBOX btnSR_AlignToRoad template=chk_5a    y=42 text="Align GPS position to road" var=vGPSPositionToRoad onRelease='run sc_offroute_change'>
 	;Auto Recalc
	<CHECKBOX  chk_AutoRecalc template=chk_5a      y=114 text="Replan route" onrelease='' var="vAutoRecalc">

	
  <SPRITE     xxx         template=spr_poti                   x=48  y=186 z=0        bmp="poti_bg.bmp">
	<TEXT       txt_Restore   template=txt_poti y=186 z=1 text="Enable Auto-Follow"   enabledmodel="ui.vAutoRestore">
	<TEXT       txtSVZ_Time   template=txt_poti x=585 y=186 z=1 w=150  font="tahomabd" align="RIGHT">
	<HSCROLLBAR hscSVZ_Time   template=csuszka  x=225 y=258 possiblevalues="5,10,20,30,40,50,60,9999" endsize=0 blockincrement=_0.0 onchange='run sc_hscSVZ_Time_OnChange'>
	    
	<CHECKBOX   btnSV_Overview   template=chk_5b   y=330 text="Overview Mode" var="vMapNorthUpOnAutoZoom" onrelease='run sc_btnSV_Overview_OnRelease'>	
	<BUTTON     btnSV_OverviewEx template=btn_5d   y=330 text="..."  onrelease='NEXTSTATE st_SettingVisualOverview'>

  <BUTTON xxx  template=footer4_4a text="Help"       onrelease='NEXTSTATE st_HelpSettingGuidance'>
</layer>

;****************************************************************************************************************
; GPS ***********************************************************************************************************
;****************************************************************************************************************

<layer ui_SettingGPS z=35>
	<SPRITE xxx bmp="gps_bg.bmp"        x=0   y=10 z=0>

	<SPRITE xxx x=605 y=351 z=50 bmp="minigps_color2.spr" phasemodel="gps.connection_status">
	<SPRITE xxx x=718 y=357  z=12 bmp="gps_progress.spr"   phasemodel="gps.connection_status" visiblemodel="gps.blink" hide>

	<BUTTON btn_SettingGPS template=footer3_2a text="Settings" visiblemodel="other.device.ispda&!ui.nUserMode" onrelease='NEXTSTATE st_SettingGPSConfig'>
	<BUTTON xxx  template=footer3_3a text="Help"       onrelease='NEXTSTATE st_HelpSettingGPS'>

;--------------
	<TEXT xxx text="Accuracy"        x=372 y=58  z=10 w=203  align="CENTER" fontsize=22 font="tahoma" color=#ffffff color2=#000000 glowsize=1 alpha=20>
	<TEXT xxx text="Elevation"       x=372 y=142 z=10 w=203  align="CENTER" fontsize=22 font="tahoma" color=#ffffff color2=#000000 glowsize=1 alpha=20>
	<TEXT xxx text="Speed"           x=372 y=225 z=10 w=203  align="CENTER" fontsize=22 font="tahoma" color=#ffffff color2=#000000 glowsize=1 alpha=20>
	<TEXT xxx text="GPS Time (GMT):" x=372 y=310 z=10 w=203  align="CENTER" fontsize=22 font="tahoma" color=#ffffff color2=#000000 glowsize=1 alpha=20>
	<TEXT xxx text="Latitude"        x=45  y=310 z=10 w=141  align="CENTER" fontsize=22 font="tahoma" color=#ffffff color2=#000000 glowsize=1 alpha=20>
	<TEXT xxx text="Longitude"       x=195 y=310 z=10 w=141  align="CENTER" fontsize=22 font="tahoma" color=#ffffff color2=#000000 glowsize=1 alpha=20>
		
	<TEXT xxx  x=372 y=90  z=10 w=203 align="CENTER" fontsize=20 font="tahomabd" color=#ffffff color2=#000000 glowsize=1 textmodel_wstr="gps.accuracy"   visiblemodel="gps.accuracy.valid">
	<TEXT xxx  x=372 y=175 z=10 w=203 align="CENTER" fontsize=20 font="tahomabd" color=#ffffff color2=#000000 glowsize=1 textmodel_wstr="gps.elevation" visiblemodel="gps.elevation.valid">
	<TEXT xxx  x=372 y=260 z=10 w=203 align="CENTER" fontsize=20 font="tahomabd" color=#ffffff color2=#000000 glowsize=1 textmodel_wstr="gps.speed"     visiblemodel="gps.speed.valid">
	<TEXT xxx  x=372 y=345 z=10 w=203 align="CENTER" fontsize=20 font="tahomabd" color=#ffffff color2=#000000 glowsize=1 textmodel_time="gps.time" formatmodel="local.timeformat" visiblemodel="gps.time.valid" dayperiod=1>
	<TEXT xxx  x=45  y=345 z=10 w=141  align="CENTER" fontsize=20 font="tahomabd" color=#ffffff color2=#000000 glowsize=1 textmodel_wstr="gps.latitude_str" visiblemodel="gps.position_valid"  >
	<TEXT xxx  x=195 y=345 z=10 w=141  align="CENTER" fontsize=20 font="tahomabd" color=#ffffff color2=#000000 glowsize=1 textmodel_wstr="gps.longitude_str" visiblemodel="gps.position_valid" >
      
	<TEXT   l_prn1    template=txt_gpschannel   y=70>
	<TEXT   l_prn2    template=txt_gpschannel   y=94>
	<TEXT   l_prn3    template=txt_gpschannel   y=118>
	<TEXT   l_prn4    template=txt_gpschannel   y=141>
	<TEXT   l_prn5    template=txt_gpschannel   y=165>
	<TEXT   l_prn6    template=txt_gpschannel   y=189>
	<TEXT   l_prn7    template=txt_gpschannel   y=213>
	<TEXT   l_prn8    template=txt_gpschannel   y=236>
	<TEXT   l_prn9    template=txt_gpschannel   y=259>
	<TEXT   l_prn10   template=txt_gpschannel   y=283>
	<TEXT   l_prn11   template=txt_gpschannel   y=307>
	<TEXT   l_prn12   template=txt_gpschannel   y=330>
 	<SPRITE spr_prn1  template=level_gpschannel y=70>
	<SPRITE spr_prn2  template=level_gpschannel y=94>
	<SPRITE spr_prn3  template=level_gpschannel y=118>
	<SPRITE spr_prn4  template=level_gpschannel y=141>
	<SPRITE spr_prn5  template=level_gpschannel y=165>
	<SPRITE spr_prn6  template=level_gpschannel y=189>
	<SPRITE spr_prn7  template=level_gpschannel y=213>
	<SPRITE spr_prn8  template=level_gpschannel y=236>
	<SPRITE spr_prn9  template=level_gpschannel y=259>
	<SPRITE spr_prn10 template=level_gpschannel y=283>
	<SPRITE spr_prn11 template=level_gpschannel y=306>
	<SPRITE spr_prn12 template=level_gpschannel y=330>
	<SPRITE xxx x=81 y=-108 z=80 bmp="$compass.spr" rotatemodel="gps.rotation" visiblemodel="gps.position_valid" hide>

	<SPRITE sat1 x=-50 y=0 z=10 bmp="sat.spr">
	<SPRITE sat2 x=-50 y=0 z=10 bmp="sat.spr">
	<SPRITE sat3 x=-50 y=0 z=10 bmp="sat.spr">
	<SPRITE sat4 x=-50 y=0 z=10 bmp="sat.spr">
	<SPRITE sat5 x=-50 y=0 z=10 bmp="sat.spr">
	<SPRITE sat6 x=-50 y=0 z=10 bmp="sat.spr">
	<SPRITE sat7 x=-50 y=0 z=10 bmp="sat.spr">
	<SPRITE sat8 x=-50 y=0 z=10 bmp="sat.spr">
	<SPRITE sat9 x=-50 y=0 z=10 bmp="sat.spr">
	<SPRITE sat10 x=-50 y=0 z=10 bmp="sat.spr">
	<SPRITE sat11 x=-50 y=0 z=10 bmp="sat.spr">
	<SPRITE sat12 x=-50 y=0 z=10 bmp="sat.spr">
	<TEXT l_sat1 fontsize=9 text="" x=-50 y=0 z=10 color=#FFFFFF fonttype=headerfont GlowSize=1 color2=#000000 align="center" w=20 hide alpha=0>
	<TEXT l_sat2 fontsize=9 text="" x=-50 y=0 z=10 color=#FFFFFF fonttype=headerfont GlowSize=1 color2=#000000 align="center" w=20 hide alpha=0>
	<TEXT l_sat3 fontsize=9 text="" x=-50 y=0 z=10 color=#FFFFFF fonttype=headerfont GlowSize=1 color2=#000000 align="center" w=20 hide alpha=0>
	<TEXT l_sat4 fontsize=9 text="" x=-50 y=0 z=10 color=#FFFFFF fonttype=headerfont GlowSize=1 color2=#000000 align="center" w=20 hide alpha=0>
	<TEXT l_sat5 fontsize=9 text="" x=-50 y=0 z=10 color=#FFFFFF fonttype=headerfont GlowSize=1 color2=#000000 align="center" w=20 hide alpha=0>
	<TEXT l_sat6 fontsize=9 text="" x=-50 y=0 z=10 color=#FFFFFF fonttype=headerfont GlowSize=1 color2=#000000 align="center" w=20 hide alpha=0>
	<TEXT l_sat7 fontsize=9 text="" x=-50 y=0 z=10 color=#FFFFFF fonttype=headerfont GlowSize=1 color2=#000000 align="center" w=20 hide alpha=0>
	<TEXT l_sat8 fontsize=9 text="" x=-50 y=0 z=10 color=#FFFFFF fonttype=headerfont GlowSize=1 color2=#000000 align="center" w=20 hide alpha=0>
	<TEXT l_sat9 fontsize=9 text="" x=-50 y=0 z=10 color=#FFFFFF fonttype=headerfont GlowSize=1 color2=#000000 align="center" w=20 hide alpha=0>
	<TEXT l_sat10 fontsize=9 text="" x=-50 y=0 z=10 color=#FFFFFF fonttype=headerfont GlowSize=1 color2=#000000 align="center" w=20 hide alpha=0>
	<TEXT l_sat11 fontsize=9 text="" x=-50 y=0 z=10 color=#FFFFFF fonttype=headerfont GlowSize=1 color2=#000000 align="center" w=20 hide alpha=0>
	<TEXT l_sat12 fontsize=9 text="" x=-50 y=0 z=10 color=#FFFFFF fonttype=headerfont GlowSize=1 color2=#000000 align="center" w=20 hide alpha=0>

</layer>

;****************************************************************************************************************


<LAYER ui_SettingGPSAutoDetect z=35>
	<SPRITE     xxx                x=48   y=144 z=0   bmp="GPSdetect_bg.bmp" >

	<TEXT xxx           template=txt_sld y=144  text="Scannning GPS receiver:" font="tahomabd">
	
	<TEXT xxx           template=txt_sld y=196  text="Port">
	<TEXT txtSGA_Port   template=txt_sld y=196 align="RIGHT-20" w=680 text="">

	<TEXT xxx           template=txt_sld y=237 text="Baud rate:">
	<TEXT txtSGA_Baud   template=txt_sld y=237 align="RIGHT-20" w=680 text="">
</layer>

;****************************************************************************************************************

<LAYER ui_SettingGPSConfig z=35>
	<SPRITE xxx x=48   y=42 z=0 bmp="poti_bg_1line.bmp" >
	<TEXT xxx  template=txt_sld template=only_white y=42 text="GPS driver hasn't been found!" visiblemodel="!gps.available" w=664 align="CENTER">
	<TEXT xxx  template=txt_sld template=only_white y=42 text="GPS driver is successfully connected." visiblemodel="gps.available" w=664 align="CENTER">

	<CHECKBOX chk_gps_status template=chk_5a  y=114 text="GPS Enabled" var="vGpsOnOff" onselect='GPS_START' ondeselect='GPS_STOP' usefocus=0  >
	
	<SLIDER sld_portGPS  template=sld_5a   y=186 value="AUTO|-1|9|9|8|8|7|7|6|6|5|5|4|4|3|3|2|2|1|1|0|0" var=gps_port onselect='TERM sc_OnGPSSettingsChanged, 1 run sc_OnGPSSettingsChanged' enabledmodel="!gps.started"> 
	<TEXT   txt_portGPS  template=txt_sld  y=186 text="Port" watchstate=sld_portGPS enabledmodel="!gps.started" enabledmodel="!gps.started">
                                         
	<SLIDER sld_baudRate template=sld_5a   y=258 value="AUTO|-1|4800|4800|9600|9600|19200|19200|38400|38400|57600|57600" var=gps_baud onselect='TERM sc_OnGPSSettingsChanged, 1 run sc_OnGPSSettingsChanged' enabledmodel="!gps.started">
	<TEXT   txt_baudRate template=txt_sld  y=258 text="Baud rate:" watchstate=sld_baudRate>
  
	<BUTTON btn_s_detect template=footer2_2a text="Autodetect" onrelease='TERM sc_OnGPSSettingsChanged, NEXTSTATE st_SettingGPSAutoDetect' enabledmodel="!gps.started">
</layer>

<LAYER ui_SettingGPSConfigBack z=1001>
	<BUTTON xxx template=backa onrelease='PREVSTATE'>
</layer>

;****************************************************************************************************************

<LAYER ui_SettingTime z=35>
	<CHECKBOX  xxx        template=chk_5a   y=42 text="Auto Syncronization" var="bSyncToGPSTime">
	
	<CHECKBOX  xxx        template=chk_5a   y=114 text="Use Auto Time Zone" boolmodel="local.timezone.use_auto">

	<BUTTON btn_timezones template=btn_5a   y=186 text="Set Time Zone"  onrelease='NEXTSTATE st_SettingTimeZone' enabledmodel="!local.timezone.use_auto"> 
	<TEXT   xxx           template=txt_sld  x=350 y=186 align="center" w=376 wordwrap=2 twolinesmall=0 text="" textmodel_wstr="local.timezone.current_name" watchstate=btn_timezones>

	<SPRITE xxx bmp="minibg.bmp"  x=48 y=258>
	<SPRITE xxx bmp="minibg.bmp"  x=48 y=330>

	<TEXT	xxx  template=txt_sld y=258 text="GPS Time (GMT):">
	<TEXT	xxx  template=txt_sld y=258 align="right" w=704 w=664 text="" textmodel_time="gps.time" formatmodel="local.timeformat" visiblemodel="gps.time.valid" dayperiod=1>
	
	<TEXT	xxx  template=txt_sld       y=330 text="Local Time:">
	<TEXT	xxx  template=txt_sld       y=330 align="right" w=664 text="" textmodel_time="gps.current_time" formatmodel="local.timeformat" visiblemodel="gps.current_time.valid" dayperiod=1> 

	<BUTTON xxx  template=footer4_4a text="Help"       onrelease='NEXTSTATE st_HelpSettingTime'> 
</LAYER>

<element_template et_TimeZone>
	<BUTTON xxx template=btn_4a wordwrap=2 twolinesmall=0 textmodel_wstr="*.name" clickmodel="local.timezone.setindex $i" onrelease='PREVSTATE'>
</element_template>

<LAYER ui_SettingTimeZone z=35>
	<LIST lstSGT_TimeZones template=tlist element_template="et_TimeZone" listmodel="local.timezone.list">
	<TEXT xxx   template=pageindex textmodel_wstr="ui.lstSGT_TimeZones.page_counter">
	<BUTTON xxx template=prevpage clickmodel="ui.lstSGT_TimeZones.prevpage" enabledmodel="ui.lstSGT_TimeZones.prevpage.valid" template="slow_repeat">
	<BUTTON xxx template=nextpage clickmodel="ui.lstSGT_TimeZones.nextpage" enabledmodel="ui.lstSGT_TimeZones.nextpage.valid" template="slow_repeat">
	
</LAYER>