;****************************************************************************************************************

<script sc_FindFavorite>
	.map.store_cursor_pos
	NEXTSTATE st_FindFavorite
</script>

;****************************************************************************************************************

<state st_FindFavorite>
    <uselayer ui_Header2/>
    <uselayer ui_Background/>
	<uselayer ui_Title/>
	<uselayer ui_Footer2/>
	<uselayer ui_FindFavorite/>
	
	<script init>
		Title.SET "Find Favorite"
	</script>
</state>

<script sc_et_FindFavorite_OnRelease>
    vTmp.TEXTMODEL_WSTR "mydata.favorites.list.current.name"
    vInputDest.SET vTmp
    vTmp.DROPMODEL
    
    ntmp.boolmodel "mydata.favorites.list.current.isempty"
    ntmp.DROPMODEL      
    
    runif ntmp 0 'EXEC "mydata.favorites.gotopos", nPlaceStateMode.SET 0, map.MOVECURSORTOSELECTEDITEM, NEXTSTATE st_Place'
</script>

;****************************************************************************************************************

<state st_ManageFavorite>
	<uselayer ui_Header2/>
	<uselayer ui_Background/>
	<uselayer ui_Title/>
	<uselayer ui_Footer2/>
	<uselayer ui_ManageFavorite/>
	
	<script init>
    mydata.favorites.list.index 0
    runif vManageMode 1 'Title.SET "Manage Favorite"'
    else_run 'Title.SET "Choose Favorite Placement"'
  </script>
	
</state>

<script sc_et_ManageFavorite_OnRelease>
    vTmp.TEXTMODEL_WSTR "mydata.favorites.list.current.name"
    vInputDest.SET vTmp
    vTmp.DROPMODEL
    
    ntmp.boolmodel "mydata.favorites.list.current.isempty"
    ntmp.DROPMODEL    

    runif vManageMode 1 'runif ntmp 0 sc_ModifyFavorite'
    else_runif ntmp 0 'INITMESSAGEBOX 1 "Replacing favorite entry." sc_SaveFavorite'
    else_run sc_SaveFavorite
</script>

<script sc_SaveFavorite>
    vTmp.TEXTMODEL_WSTR "map.cursorpos.address.short_format"
    vInputDest.SET vTmp
    vTmp.DROPMODEL
    
    inpSI_Text.VALUE vInputDest
	inpSI_Text.emptytitle "<Enter new favorite name>" 
	
	vKeyTableDone.SET sc_SaveRenameFavorite
	vInputDoneScript.SET sc_SaveRenameFavorite
	vInputDoneScriptSet.set 1		
	vRequiredField.SET 1
	Title.SET "Favorite name"
	NEXTSTATE st_SimpleInputText
</script>

<script sc_SaveRenameFavorite>
    EXEC "mydata.favorites.savepos"
    vTmp.TEXTMODEL_WSTR "mydata.favorites.list.current.name"
    inpSI_Text.GET "vTmp2"
    runif vTmp2 L"" 'vTmp2.SET "<Empty>"'
    vTmp.SET vTmp2
    vTmp.DROPMODEL
	PREVSTATE
    runif vManageMode 0 'run sc_RenameFavoriteReturnToPlace'
</script>

<script sc_ModifyFavorite>
    vTmp.TEXTMODEL_WSTR "mydata.favorites.list.current.name"
    vInputDest.SET vTmp
    vTmp.DROPMODEL
    
    inpSI_Text.VALUE vInputDest
	inpSI_Text.emptytitle "<Enter new favorite name>" 
	
	vKeyTableDone.SET sc_RenameFavorite
	vInputDoneScript.SET sc_RenameFavorite
	vInputDoneScriptSet.set 1		
	vRequiredField.SET 1
	Title.SET "Favorite name"
	NEXTSTATE st_SimpleInputText
</script>

<script sc_RenameFavorite>
    vTmp.TEXTMODEL_WSTR "mydata.favorites.list.current.name"
    inpSI_Text.GET "vTmp2"
    runif vTmp2 L"" 'vTmp2.SET "<Empty>"'
    vTmp.SET vTmp2
    vTmp.DROPMODEL
	PREVSTATE
    runif vManageMode 0 'run sc_RenameFavoriteReturnToPlace'
</script>

<script sc_RenameFavoriteReturnToPlace>
	PREVSTATE
	; also skip the PlaceMoreOptions screen in expert mode
	runif nUserMode 0 'PREVSTATE'
</script>

<script sc_FavoritesClearAll>
	INITMESSAGEBOX 1 "This will clear saved favorites!" 'EXEC "mydata.favorites.clearall", PREVSTATE'
</script>

<script sc_et_FavoritesDel_OnRelease>
    INITMESSAGEBOX 1 "Deleting favorites entry." 'EXEC "mydata.favorites.clear", run sc_FavoritesDel_IsEmpty'
</script>

<script sc_FavoritesDel_IsEmpty>
    runif %mydata.favorites.isempty 0 'STATE st_ManageFavorite'
    else_run 'PREVSTATE'
</script>