;****************************************************************************************************************

<script sc_FindHistory>
;!Raffke_jr - differ between "mydata.history" and "other.becker.quicklist"
	runif bBeckerQuicklist 1 'other.becker.quicklist.list.index 0'
	else_run                 'mydata.history.list.index 0'
	.map.store_cursor_pos
	NEXTSTATE st_FindHistory
</script>

;****************************************************************************************************************

<state st_FindHistory>
	<uselayer ui_Header2/>
    <uselayer ui_Background/>
	<uselayer ui_Title/>
	<uselayer ui_Footer2/>
	<uselayer ui_FindHistory/>

	<script init>
		Title.set "History"
		vMoveCursorToSelectedItem.set 1

;!Raffke_jr - differ between "mydata.history" and "other.becker.quicklist"
		runif bBeckerQuicklist 1 'lstFH_History.listmodel "other.becker.quicklist.list"'
		else_run                 'lstFH_History.listmodel "mydata.history.list"'
	</script>
</state>

<script sc_SearchHistoryAndGo>
;!Raffke_jr - differ between "mydata.history" and "other.becker.quicklist"
	runif bBeckerQuicklist 1 'vTmp.VALUEMODEL "other.becker.quicklist.list.index"'
	else_run                 'vTmp.VALUEMODEL "mydata.history.list.index"'
	SELECT_HISTORY vTmp
	vTmp.DROPMODEL

	nPlaceStateMode.SET 0

;!TB - 'NEXTSTATE st_Place' replaced by sc_OpenMapAfterFind call
;	NEXTSTATE st_Place
	run sc_OpenMapAfterFind
</script>

;****************************************************************************************************************

<state st_ManageHistory>
	<uselayer ui_Header2/>
	<uselayer ui_Background/>
	<uselayer ui_Title/>
	<uselayer ui_Footer2/>
	<uselayer ui_ManageHistory/>

	<script init>
		title.set "Manage History"

;!Raffke_jr - differ between "mydata.history" and "other.becker.quicklist"
;		runif %mydata.history.list.size 0 'btnMH_ClearAll.disable'
;		else_run 'btnMH_ClearAll.enable'
		runif bBeckerQuicklist 1 'vTmp.set %other.becker.quicklist.list.size'
		else_run                 'vTmp.set %mydata.history.list.size'
		runif vTmp 0 'btnMH_ClearAll.disable'
		else_run 'btnMH_ClearAll.enable'

;!Raffke_jr - differ between "mydata.history" and "other.becker.quicklist"
		runif bBeckerQuicklist 1 'lstMH_History.listmodel "other.becker.quicklist.list"'
		else_run                 'lstMH_History.listmodel "mydata.history.list"'
	</script>

</state>

<script sc_btnMH_ClearAll_OnRelease>
    INITMESSAGEBOX 1 "Deleting all history entries." 'CLEARHISTORY, STATE st_ManageHistory'
</script>

<script sc_et_ManageHistoryDel_OnRelease>
;!Raffke_jr - differ between "mydata.history" and "other.becker.quicklist"
	runif bBeckerQuicklist 1 'vTmpID.SET %other.becker.quicklist.list.index'
	else_run                 'vTmpID.SET %mydata.history.list.index'
	INITMESSAGEBOX 1 "Deleting history entry." 'REMOVEHISTORYITEM vTmpID, STATE st_ManageHistory'
</script>

;****************************************************************************************************************
