;****************************************************************************************************************
<header>
	<layer ui_FlyOver type="flyover" x=480 y=0 w=40 h=40 z=13004>
	<var vValid>
	<var MultiSeg=0>

	<var vStateMode="">
	
	<var vCarWasLockedWhenExitedNavigateMap=0>

;!TB
	<var vSaveMapMode>
</header>

<observer obs_OverviewMode_Changed boolmodel="map.overview" onchange='run sc_OverviewModeChanged'>

; State Modes (vStateMode):
; "3DFlyOverMode"  : FlyOver and Simulate
; "2DPlanMode"	   : Has route with own start point (navigation is off)
; "3DCruiseMode"   : Follow mode (navigation is off)
; "3DNavigateMode" : Has route and navigating (navigation is on)
; "2DNavigateMode" : Has route and navigating (navigation is on)
; "2DOverviewMode" : Overview (start/stop automaticly)


;****************************************************************************************************************
;!Raffke_jr - Panic Button
;****************************************************************************************************************
<script sc_PanicButton_onRelease>
	ui_Panic_MessageBox.show
	runif vUIres "800_480" 'sprPMB_Icon.bmp "dialog_em.spr"'
	else_runif vUIres "480_800" 'sprPMB_Icon.bmp "dialog_em.spr"'
	else_run 'sprPMB_Icon.bmp "ui_igo8/common/dialog_em.spr"'
</script>

<script sc_PanicButton_Execute>
	ui_Panic_MessageBox.hide
	run sc_SpeedcamWarningDisabled
	GETSYSENTRY "utilitypath" "utility" "\SDMMC\IGO8\utility\utility.exe" vTmp
	GETSYSENTRY "utilitypanic" "utility" "\SDMMC\IGO8\utility\utility.nfRun,3,\SDMMC\IGO8,\SDMMC\IGO8\igo8.exe" vTmp2
	run 'START_APPLICATION vTmp vTmp2'
	nextstate ExitState
</script>

<script sc_RestartButton_Execute>
	ui_Panic_MessageBox.hide
	GETSYSENTRY "utilitypath" "utility" "\SDMMC\IGO8\utility\utility.exe" vTmp
	GETSYSENTRY "utilityrestart" "utility" "-" vTmp2
	runifnot vTmp2 "-" 'START_APPLICATION vTmp vTmp2'
	runifnot vTmp2 "-" 'nextstate ExitState'
	else_run 'APP_RESTART'
</script>

;****************************************************************************************************************
;!Raffke_jr - Visual settings btnCS_Mode_Cockpit/onlongclick
;****************************************************************************************************************
<script sc_btnCS_Mode_Cockpit_OnLongclick>
	runif vFullScreenCockpit 1 'NEXTSTATE st_FullScreenCockpit'
	else_run 'vMapSettingsActPage.set 2, NEXTSTATE st_SettingVisual'
</script>

;****************************************************************************************************************
<state st_PointOnMap>
	<uselayer map/>
	;<uselayer ui_Header2/>
	<uselayer ui_footer2/>						 
	<uselayer ui_pointonmap/>
;!Matze - Night color filter
	<uselayer ui_NavigateMapnight/>
	<uselayer ui_title/>
	
	<script init>
		title.set ""
		vPoiExtraInfoSave.SET %poi.current.address.ext
		.map.store_cursor_pos 
		bBackupNavMapFollowPlanMode.SET bNavMapFollow
		runif bBackupNavMapFollowPlanMode 1 'run sc_FollowOff'
		run sc_FullScreenMap
		map.ZOOMCONTROL_SHOW 0
		
		vPrevStateMode.set vStateMode
		map.mapmode 1
		vMapSettings2d3d.set "2D"
		map.VIEW2D3D vMapSettings2d3d
		map.EnableMoveCursorByClick 1
		map.CENTERCURSOR 50 50
		map.SHOWCURSOR 1
		
		runif vUIres "800_480" 'run sc_StartBig'
		else_runif vUIres "480_800" 'run sc_StartBig'
		else_run 'run sc_StartSmart'
		
		; any button can be used for this. This must be after all show/hide layers.
		btn_Footer_back2.CLEARFOCUS
	</script>
		
	<script sc_StartBig>
		runif vChangePOIcoord 1 'map.select_cursor "cursor_places_big", map.onmapclick sc_point_on_map_click 1'
		else_run 'map.ONMAPCLICK'
	</script>
	
	<script sc_StartSmart>
		runif vChangePOIcoord 1 'map.select_cursor "cursor_places", map.onmapclick sc_point_on_map_click 1'
		else_run 'map.ONMAPCLICK'
	</script>
	
	<script done>
		vStateMode.set vPrevStateMode
		runif vUIRes "800_480" 'map.select_cursor "cursor_big"'
		else_runif vUIRes "480_800" 'map.select_cursor "cursor_big"'
		else_run 'map.select_cursor "cursor"'
		vChangePOIcoord.set 0
	</script>
</state>


<script sc_StartPointOnMap>
	bBackupNavMapFollowPlanMode.SET bNavMapFollow
	nextstate st_PointOnMap
</script>

;****************************************************************************************************************
<state st_CockpitStatus>
	<uselayer ui_Header2/>
	<uselayer ui_Title/>
	<uselayer ui_Background />
	<uselayer ui_Footer2/>
;!Matze - Night color filter
	<uselayer ui_NavigateMapnight/>
	<uselayer ui_CockpitStatus />

	<script init>
		Title.SET "Cockpit Menu"	

		run sc_daynightModeChange
		bNightMode.onchange "sc_daynightModeChange"
		runif nUserMode	1 'run sc_SetCockpitStatusBasicMode'
		else_run 'run sc_SetCockpitStatusAdvMode'

		runif vUIRes "800_480" sc_change_vehicle_icon_big
		else_runif vUIRes "480_800" sc_change_vehicle_icon_big
		else_run sc_change_vehicle_icon

;!TB - setup flyover mode
		runif vOnFlyover 1 'btnMT_Record_Cockpit.HIDE, btnMT_Stop_Cockpit.HIDE, btnCS_Vehicle.DISABLE'
		else_run 'btnCS_Vehicle.ENABLE'
	</script>
	
	<script done>
		bNightMode.onchange ""
		term sc_TimeredPrevState
	</script>

	<script sc_daynightModeChange>
		runif bNightMode 1 'vMapColors.SET "NIGHT",statusDay.show,statusAutoDN.hide,statusNight.hide'
		else_run 'vMapColors.SET "DAY",statusAutoDN.hide,statusNight.show,statusDay.hide'
	</script>

</state>

<script sc_SetCockpitStatusBasicMode>
;!Raffke_jr - removed unnecessary movements
;	runif vUIRes "240_240" 'statusSound.x 85'
;	runif vUIRes "320_240" 'statusSound.x 110'
;	runif vUIRes "320_320" 'statusSound.x 110'
;	runif vUIRes "240_320" 'chk_quick3d.x 65'
;	runif vUIRes "480_234" 'statusSound.x 190'
;	runif vUIRes "480_272" 'statusSound.x 175'
;	runif vUIRes "400_240" 'statusSound.x 150' 
;	runif vUIRes "240_400" 'chk_quick3d.x 65'
;	runif vUIRes "800_480" 'statusSound.x 280'
;	runif vUIRes "480_800" 'chk_quick3d.x 120' 

;!Raffke_jr - Full Screen cockpit buttons
	runif vUIRes "240_320" 'statusSound.x 65'
	runif vUIRes "240_400" 'statusSound.x 65'
	runif vUIRes "320_240" 'statusSound.x 162, btnCS_Mode_Cockpit.x	 57'
	runif vUIRes "400_240" 'statusSound.x 212, btnCS_Mode_Cockpit.x	 87'
	runif vUIRes "480_234" 'statusSound.x 243, btnCS_Mode_Cockpit.x 108'
	runif vUIRes "480_272" 'statusSound.x 243, btnCS_Mode_Cockpit.x 108'
	runif vUIRes "800_480" 'statusSound.x 412, btnCS_Mode_Cockpit.x	152'
</script>

<script sc_SetCockpitStatusAdvMode>
;!Raffke_jr - removed unnecessary movements
;	runif vUIRes "240_240" 'statusSound.x 45'
;	runif vUIRes "320_240" 'statusSound.x 57'
;	runif vUIRes "320_320" 'statusSound.x 57'
;	runif vUIRes "240_320" 'chk_quick3d.x 122'
;	runif vUIRes "480_234" 'statusSound.x 137'
;	runif vUIRes "480_272" 'statusSound.x 108'
;	runif vUIRes "400_240" 'statusSound.x 87'
;	runif vUIRes "240_400" 'chk_quick3d.x 122'
;	runif vUIRes "800_480" 'statusSound.x 150'
;	runif vUIRes "480_800" 'chk_quick3d.x 245'

;!Raffke_jr - Full Screen cockpit buttons
	runif vUIRes "240_320" 'statusSound.x   7,                          btnMT_Record_Cockpit.x 122, btnMT_Stop_Cockpit.x 122'
	runif vUIRes "240_400" 'statusSound.x   7,                          btnMT_Record_Cockpit.x 122, btnMT_Stop_Cockpit.x 122'
	runif vUIRes "320_240" 'statusSound.x 110, btnCS_Mode_Cockpit.x  5, btnMT_Record_Cockpit.x 215, btnMT_Stop_Cockpit.x 215'
	runif vUIRes "400_240" 'statusSound.x 150, btnCS_Mode_Cockpit.x 25, btnMT_Record_Cockpit.x 275, btnMT_Stop_Cockpit.x 275'
	runif vUIRes "480_234" 'statusSound.x 175, btnCS_Mode_Cockpit.x 40, btnMT_Record_Cockpit.x 310, btnMT_Stop_Cockpit.x 310'
	runif vUIRes "480_272" 'statusSound.x 175, btnCS_Mode_Cockpit.x 40, btnMT_Record_Cockpit.x 310, btnMT_Stop_Cockpit.x 310'
	runif vUIRes "800_480" 'statusSound.x 280, btnCS_Mode_Cockpit.x 22, btnMT_Record_Cockpit.x 542, btnMT_Stop_Cockpit.x 542'
</script>



<state st_MultiRoute>
	<uselayer ui_Header2 />
	<uselayer ui_Title />
	<uselayer ui_Background />
	<uselayer ui_Footer2 />
	<uselayer ui_MultiRoute />

	<script init>
;!Matze - commented out
;		FINDPATH_SELECT_MULTIPLAN_DRAW 0
		Title.SET "Route Alternatives"
		ui_route.ATTACH_ROUTE_SPRITE_PROVIDER sprMPRoute1 1
		ui_route.ATTACH_ROUTE_SPRITE_PROVIDER sprMPRoute2 2
		ui_route.ATTACH_ROUTE_SPRITE_PROVIDER sprMPRoute3 3
		ui_route.ATTACH_ROUTE_SPRITE_PROVIDER sprMPRoute4 4
;!TB - added SCENIC route type
		ui_route.ATTACH_ROUTE_SPRITE_PROVIDER sprMPRoute5 5

		runif vUIRes "240_320" sc_change_vehicle_icon_on_footer
		else_runif vUIRes "240_240" sc_change_vehicle_icon_on_footer
		else_runif vUIRes "240_400" sc_change_vehicle_icon_on_footer
;!TB - added icon for landscape resolution
		else_runif vUIRes "320_240" sc_change_vehicle_icon_on_footer
		else_runif vUIRes "800_480" sc_change_vehicle_icon_on_big
		else_runif vUIRes "480_800" sc_change_vehicle_icon_on_big
;!Matze - added for restore route correctness
		.route.correctness saved_RouteCorrectness
	</script>
	<script exit>
;!Matze - added for restore route correctness
		.route.correctness saved_RouteCorrectness
		vMultiRouteCalculate.set 0
		FINDPATH_MULTIPLAN_CANCEL
	</script>
</state>

<script sc_MultiRouteVehicle>
	vMultiRouteCalculate.set 1
	NEXTSTATE st_SettingVehicle
</script>

<script sc_change_vehicle_icon_on_footer>
	runif nVehicle 0 'btnMR_vehicle.iconspr "$vhcl_car_onbtn.bmp"'
	else_runif nVehicle 1 'btnMR_vehicle.iconspr "$vhcl_taxi_onbtn.bmp"'
	else_runif nVehicle 2 'btnMR_vehicle.iconspr "$vhcl_bus_onbtn.bmp"'
;!TB 0.4d - Changed to truck icon for nVehicle=3
	else_runif nVehicle 3 'btnMR_vehicle.iconspr "$vhcl_truck_onbtn.bmp"'
	else_runif nVehicle 4 'btnMR_vehicle.iconspr "$vhcl_emr_onbtn.bmp"'
	else_runif nVehicle 5 'btnMR_vehicle.iconspr "$vhcl_ped_onbtn.bmp"'
	else_runif nVehicle 6 'btnMR_vehicle.iconspr "$vhcl_bic_onbtn.bmp"'
</script>

<script sc_change_vehicle_icon_on_big>
	runif nVehicle 0 'btnMR_vehicle.iconspr "vhcl_car.bmp"'
	else_runif nVehicle 1 'btnMR_vehicle.iconspr "vhcl_taxi.bmp"'
	else_runif nVehicle 2 'btnMR_vehicle.iconspr "vhcl_bus.bmp"'
;!TB 0.4d - Changed to truck icon for nVehicle=3
;!Sib - changed bmp from "vhcl_truck_big.bmp"
	else_runif nVehicle 3 'btnMR_vehicle.iconspr "vhcl_truck.bmp"'
	else_runif nVehicle 4 'btnMR_vehicle.iconspr "vhcl_emr.bmp"'
	else_runif nVehicle 5 'btnMR_vehicle.iconspr "vhcl_ped.bmp"'
	else_runif nVehicle 6 'btnMR_vehicle.iconspr "vhcl_bic.bmp"'
</script>	
<script sc_MultiRouteRouteTypes>
	vMultiRouteCalculate.set 1
	NEXTSTATE st_SettingRouteParam
</script>

;!Matze - added script for multiroute on map
<script sc_MultiRouteMap>
	vPlanModeFromMultiRoute.set 1
	vMultiRouteCalculate.set 1
	.route.multiplan_draw_all 1
	NEXTSTATE st_PlanMode
	run sc_setMultiroute

	ui_route.ATTACH_ROUTE_SPRITE_PROVIDER sprMPRoute11 1
	ui_route.ATTACH_ROUTE_SPRITE_PROVIDER sprMPRoute22 2
	ui_route.ATTACH_ROUTE_SPRITE_PROVIDER sprMPRoute33 3
	ui_route.ATTACH_ROUTE_SPRITE_PROVIDER sprMPRoute44 4
	ui_route.ATTACH_ROUTE_SPRITE_PROVIDER sprMPRoute55 5

	ui_MultiRouteDrawProgress_min.show
</script>

;****************************************************************************************************************

<state st_Bypass>
	<uselayer ui_Header2 />
	<uselayer ui_Title/>
	<uselayer ui_Background />
	<uselayer ui_Footer2 />
	<uselayer ui_NavigateMapAvoid />

	<script init>
		Title.SET "Bypass Road"
		run sc_NMA_Init
	</script>
</state>

;****************************************************************************************************************

<state st_Detour>
	<uselayer ui_Header2 />
	<uselayer ui_Background />
	<uselayer ui_Title />
	<uselayer ui_Footer2 />
	<uselayer ui_Detour />

	<script init>
		Title.SET "Detour"
		SET_QUICK_SEARCH_ITEMS_ENABLED 300000
		HAS_AVOIDS vTmp
		runif vTmp 0 'btnD_RemoveAvoids.disable'
		else_run 'btnD_RemoveAvoids.enable'
		
		runif nUserMode 1 'btnD_RemoveAvoids.hide, btnD_ByPassRoad.hide'
		else_run 'btnD_RemoveAvoids.show, btnD_ByPassRoad.show'
		
		.poi.search_manager.list.index 0

;!TB - Reset Script
		vAddFromDoneScript.set 0
	</script>
</state>

<script sc_RemoveAvoids>
	CLEAR_AVOIDS
	btnD_RemoveAvoids.disable
	PREVSTATE
</script>

<script sc_ShowSignpostLayer>
	runifnot vLaneInfo 0 'ui_NavigateMapSingpost.SHOW'
</script>

;****************************************************************************************************************
;!TB - speed limit observers
<observer tmp_SpeedLimitValid model="navigation.current_speed_limit.valid"    onchange='run sc_SpeedLimitVisualChanged'>
<observer tmp_NearSpeedLimit  model="navigation.near_speed_limit"             onchange='run sc_SpeedLimitVisualChanged'>
<observer tmp_SpeedCamValid   model="navigation.curr_speedcam.category.valid" onchange='run sc_SpeedLimitVisualChanged'>
<observer tmp_SpeedCamWarning model="warning.speedcam_visualtype"             onchange='run sc_SpeedLimitVisualChanged'>

;****************************************************************************************************************
<state st_NavigateMap>
	<uselayer map/>
	<uselayer ui_NavigateMapButtons/>
	<uselayer ui_NavigateMapButtons_nogps/>
	<uselayer ui_NavigateMapInfos/>
	<uselayer ui_NavigateMapRouteNavigation/>
	<uselayer ui_NavigateMapCruise/>
	<uselayer ui_QuickFind/>
	<uselayer ui_NavigateMapStatus/>
	<uselayer ui_NavigateMapAvoid/>
	<uselayer ui_Lock_Onmap/>
	<uselayer ui_NavigateMapBT/>
	<uselayer safemode_layer/>
	<uselayer ui_NavigateMapCockpitelemets/>
	<uselayer ui_NavigateMapCockpitelemets_hack/>	 
	<uselayer ui_FlyOver/>
	<uselayer ui_GPS_Satelite_Onmap/>	 
	<uselayer ui_NavigateMapSpeedLimit/>
	<uselayer ui_NavigateMapGPSPosHouseNumber/>
	<uselayer ui_SpeedCamWarningLayer/>
	<uselayer ui_NavigateMapZoomControls2D/>
	<uselayer ui_NavigateMapZoomControls3D/>
	<uselayer ui_NavigateMapPresetControls2D/>
	<uselayer ui_NavigateMapPresetControls3D/>
	<uselayer ui_Title/>
;!TB - Flyover controls
	<uselayer ui_NavigateMapFlyOver_Box/>
;!TB - Popup Info
	<uselayer ui_CockpitInfo/>
;!TB - Lane Info
	<uselayer ui_NavigateMapRouteLaneInfo/>
;!TB - speed on map display
	<uselayer ui_NavigateMapCurrentSpeed/>
	<uselayer ui_NavigateMapCurrentSpeedV/>
	<uselayer ui_NavigateMapCurrentSpeedH/>
;!TB - cruise mode display
	<uselayer ui_NavigateMapCruiseInfos/>
;!Matze - Night color filter
	<uselayer ui_NavigateMapnight/>

	<script init>
;		runifnot vFlyoverOrSimulate -1 'runif %map.flyover 0 \'FINDPATH_SIMULATE vFlyoverOrSimulate\''
		Title.SET ""
		obs_Zoomlevel.start
		;Auto follow mod visszaallitasa...
		vcf_bAutoFollowModeOn.set vcf_bAutoFollowModeOn_save
		runif vMapState 5 sc_ExitOverview
		;runif vMapState 5 'vMapState.set 0'
		map.setmapstate vMapState
		runif vMapState 0 'vMapMode.set L"3D"'
		else_run 'vMapMode.set L"2D", run sc_2dMode'
		vtmp.set 0
		runifnot %navigation.waypoints.start_is_user_selected 1 'incval "vtmp" 1'
		runif vCarWasLockedWhenExitedNavigateMap 1 'incval "vtmp" 1'
		runif vtmp 2 'run sc_FollowOn'
		run sc_GPS_Satelite_map
		register_satellite_display  "l_sat_map" "sat_map" "l_prn" "spr_prn"

		bNavMapFollow.onchange "sc_check_cursor"
		map.PROGRESS_SHOW 0
		run sc_safemode_off
		runif bnavmapfollow 1 'map.showcursor 0'
		else_run 'map.showcursor 1'

		vGpsValid.onchange ""
		vMoveCursorToSelectedItem.set 1
		run sc_RD_SetCockpitMapSize

		runif vMapMode L"3D" 'map.ZOOMCONTROL_SHOW 0, run sc_laneinfo_pos_3D'
		else_run 'run sc_init_zoomcontrol_browsemap, run sc_laneinfo_pos_2D'

		;vHideZoomControls.set 1

		runif vOnFlyover 0 'SETMARKER vFindStateMarker'
		else_run 'map.showcursor 0'

		SETFLYOVERLAYER ui_FlyOver btnNMB_Stop

;!Raffke_jr - created a script to reinit LaneInfo
;		runif vUIres "800_480" 'run sc_attach_lane_big'
;		else_runif vUIres "480_800" 'run sc_attach_lane_big'
;		else_run 'run sc_attach_lane_small'
		run sc_LaneInfoReInit

		ui_NavigateMapAvoid.HIDE

;!TB - Flyover controls
		ui_NavigateMapFlyOver_Box.HIDE

		;Overview mode change handling moved to observer
		;vOverviewMode.ONCHANGE "sc_OverviewModeChanged"
		obs_OverviewMode_Changed.start "NO_TRIGGER"

		runif bNavMapFollow 1 'runif %navigation.car_pos_valid 1 sc_InitPresetMode'

		nVehicle.onchange "sc_nVehicle_change"

		runif vUIRes "800_480" sc_change_vehicle_icon_big
		else_runif vUIRes "480_800" sc_change_vehicle_icon_big
		else_run sc_change_vehicle_icon

		runif vGpsValid 1 sc_cursor_pos
		else_run 'btnNMB_Pos.HIDE, btnNMB_Cursor.SHOW'


		run sc_NaviMenuAlphaRestore

		vMapIsShowed.SET 1
		vPresetOn.set 0

		;sprLaneInfo.SHOW
		run sc_ShowCockpitPanel

		vGPSSignal.onchange "sc_CockpitReInit"

		runif bNavMapFollow 1 'ui_NavigateMapGPSPosInfos.SHOW, run sc_ShowSignpostLayer, vShowStreetsLayer.SET 1, ui_NavigateMapCursorPosInfos.hide'
		else_run 'ui_NavigateMapGPSPosInfos.hide, ui_NavigateMapSingpost.HIDE, vShowStreetsLayer.SET 0, ui_NavigateMapCursorPosInfos.SHOW'

		bLaneinfoSignpostValid.onchange "sc_SetCarPos"

		run sc_TMC_Announce
		EXEC "tmc.events.update_cockpit_status"

;!TB - observers
		run sc_SpeedLimitVisualChanged
		tmp_SpeedLimitValid.start
		tmp_NearSpeedLimit.start
		tmp_SpeedCamValid.start
		tmp_SpeedCamWarning.start
;!TB, di/\/\ka
		run sc_initspeedonmap
		run sc_InitCompassOnMap

;!Matze - popup info
		runifnot vPopUpShowPanel 0 'run sc_ShowCockpitInfo'
		else_run 'run sc_HideCockpitInfo'

;!Matze - added for advanced overview settings
		runif vMapNorthUpOnAutoZoom 1 sc_advanced_overview_start
;!Matze - added for advanced laneinfo settings
		runifnot vLaneInfo 0 'run sc_laneinfoshow'


		1 vMapModeChange.set 0
		1 run sc_CockpitReInit
		3 runif vOnFlyover 1 'btnNMB_Cursor.hide,btnNMB_Pos.hide, ui_NavigateMapGPSPosInfos.SHOW, run sc_ShowSignpostLayer, vShowStreetsLayer.SET 1, ui_NavigateMapCursorPosInfos.hide'

		run sc_TmcUpdateCockpitStatus
		runif v2DHeadUp 1 sc_2DHeadUpInit
		else_run sc_2DNoHeadUpInit
		runif vSetZoomSettings 1 sc_set_zoom_and_tilt_settings

;!Matze - replaced map.SETCARPOSITION by call script
		runif vMapState 3 'run sc_Car_Pos1'
		runif vMapState 4 'run sc_Car_Pos2'
		runif vMapState 0 'run sc_3dmode'
		3 run sc_CheckMapState 

		; any button can be used for this. This must be after all show/hide layers.
		3 btn_Footer_back2.CLEARFOCUS
		runif vModeTmp 1 'vMapState.set 0,run sc_3DMode'
		run sc_ZoomLevel
		vModeTmp.set 0
		runif %map.follow_gps 1 'SETGPSMODE 1 1'

;!Matze 
		runif bShowCompassOnMap 0 sc_north_lock
		else_run sc_north_lock1
;		btnNMB_Nav3D.isvisible vTmp
;		runif vTmp  1 '.map.north_lock 1'
;		else_run '.map.north_lock 0'

		vDiriconVisible.BOOLEXPR "navigation.car_pos_valid&navigation.has_navigable_path&!ui.vRouteCalculation&!ui.vOnFlyover"
	</script>

;!Matze
	<script sc_north_lock>
		btnNMB_Nav3D.isvisible vTmp
		runif vTmp  1 '.map.north_lock 1'
		else_run '.map.north_lock 0'
	</script>
	<script sc_north_lock1>
		spr_compass2dn_on_map.isvisible vTmp
		runif vTmp  1 '.map.north_lock 1'
		else_run '.map.north_lock 0'
	</script>

	<script sc_CheckMapState>
		map.getmapstate vTmp
		runif vTmp 1 'map.setmapstate 0'
	</script>

	<script sc_2DNoHeadUpInit>
		runif vMapState 3 'map.setmapstate 4, vMapState.set 4'
		map.getmapstate vTmp
		btnNMB_Nav2D.hide
		btnNMB_Nav2DN.hide
		btnNMB_Nav3D.hide
		runif vMapSettings2d3d "3D" 'btnNMB_Nav2D.show'
		else_runif vTmp 4 'btnNMB_Nav3D.show'
		else_runif vTmp 0 'btnNMB_Nav2D.show'
		else_run 'btnNMB_Nav3D.show'
	</script>

	<script sc_2DHeadUpInit>
		map.getmapstate vTmp
		btnNMB_Nav2D.hide
		btnNMB_Nav2DN.hide
		btnNMB_Nav3D.hide
		runif vMapSettings2d3d "3D" 'btnNMB_Nav2D.show'
		else_runif vTmp 4 'btnNMB_Nav3D.show'
		else_runif vTmp 0 'btnNMB_Nav2D.show'
		else_runif vTmp 3 'btnNMB_Nav2DN.show'
		else_run 'btnNMB_Nav3D.show'
	</script>

	<script sc_attach_lane_big>
;!Raffke_jr - adopted TB's LaneInfo-Sizes; changed because 'ATTACH_LANEINFO sprLaneInfo' does not seem to detach any more
;		runif vLaneInfo 0 'ATTACH_LANEINFO sprLaneInfo,ATTACH_LANEINFO sprLaneInfoSignpost,bLaneinfoSignpostValid.set 0'
;		else_run 'ATTACH_LANEINFO sprLaneInfo "laneinfo.ini",ATTACH_LANEINFO sprLaneInfoSignpost "laneinfo_signpost.ini"'
;!TB - created a script to reinit LaneInfo
;		else_run 'run sc_LaneInfoReInit,ATTACH_LANEINFO sprLaneInfoSignpost "laneinfo_signpost.ini"'
		runif vLaneInfo 0 'ATTACH_LANEINFO sprLaneInfo100,ATTACH_LANEINFO sprLaneInfo150,ATTACH_LANEINFO sprLaneInfo200,ATTACH_LANEINFO sprLaneInfoSignpost,bLaneinfoSignpostValid.set 0'
		else_runif vLaneInfoMode 200 'ATTACH_LANEINFO sprLaneInfo200 "laneinfo200.ini", ATTACH_LANEINFO sprLaneInfo100, ATTACH_LANEINFO sprLaneInfo150, ATTACH_LANEINFO sprLaneInfoSignpost "laneinfo_signpost.ini"'
		else_runif vLaneInfoMode 150 'ATTACH_LANEINFO sprLaneInfo150 "laneinfo150.ini", ATTACH_LANEINFO sprLaneInfo100, ATTACH_LANEINFO sprLaneInfo200, ATTACH_LANEINFO sprLaneInfoSignpost "laneinfo_signpost.ini"'
		else_run                     'ATTACH_LANEINFO sprLaneInfo100 "laneinfo.ini",    ATTACH_LANEINFO sprLaneInfo150, ATTACH_LANEINFO sprLaneInfo200, ATTACH_LANEINFO sprLaneInfoSignpost "laneinfo_signpost.ini"'
;!Raffke_jr - TODO: Configure Laneinfo/LaneInfoSignpost separately
	</script>
	
	<script sc_attach_lane_small>
;!Raffke_jr - adopted TB's LaneInfo-Sizes
;		runif vLaneInfo 0 'ATTACH_LANEINFO sprLaneInfo,ATTACH_LANEINFO sprLaneInfoSignpost,bLaneinfoSignpostValid.set 0'
;		else_run 'ATTACH_LANEINFO sprLaneInfo "$laneinfo.ini",ATTACH_LANEINFO sprLaneInfoSignpost "laneinfo_signpost.ini"'
;!TB - created a script to reinit LaneInfo
;		else_run 'run sc_LaneInfoReInit,ATTACH_LANEINFO sprLaneInfoSignpost "laneinfo_signpost.ini"'
		runif vLaneInfo 0 'ATTACH_LANEINFO sprLaneInfo100,ATTACH_LANEINFO sprLaneInfo150,ATTACH_LANEINFO sprLaneInfo200,ATTACH_LANEINFO sprLaneInfoSignpost,bLaneinfoSignpostValid.set 0'
		else_runif vLaneInfoMode 200 'ATTACH_LANEINFO sprLaneInfo200 "$laneinfo200.ini", ATTACH_LANEINFO sprLaneInfo100, ATTACH_LANEINFO sprLaneInfo150, ATTACH_LANEINFO sprLaneInfoSignpost "laneinfo_signpost.ini"'
		else_runif vLaneInfoMode 150 'ATTACH_LANEINFO sprLaneInfo150 "$laneinfo150.ini", ATTACH_LANEINFO sprLaneInfo100, ATTACH_LANEINFO sprLaneInfo200, ATTACH_LANEINFO sprLaneInfoSignpost "laneinfo_signpost.ini"'
		else_run                     'ATTACH_LANEINFO sprLaneInfo100 "$laneinfo.ini",    ATTACH_LANEINFO sprLaneInfo150, ATTACH_LANEINFO sprLaneInfo200, ATTACH_LANEINFO sprLaneInfoSignpost "laneinfo_signpost.ini"'
;!Raffke_jr - TODO: Configure Laneinfo/LaneInfoSignpost separately
	</script>
	
	<script sc_cursor_pos>
		runif bNavMapFollow 1 'btnNMB_Pos.SHOW, btnNMB_Cursor.HIDE'
		else_run 'btnNMB_Pos.HIDE, btnNMB_Cursor.SHOW'
	</script>
	
	<script sc_GPS_change>
		runif vGpsValid 1 sc_cursor_pos
		else_run 'btnNMB_Pos.HIDE, btnNMB_Cursor.SHOW'
	</script>
	
	<script sc_nVehicle_change>
			runif vUIRes "800_480" sc_change_vehicle_icon_big
			else_runif vUIRes "480_800" sc_change_vehicle_icon_big
			else_run sc_change_vehicle_icon
			run sc_checkGPSPositionToRoad
			run sc_route_recalc
	</script>
	
	<script sc_checkGPSPositionToRoad>
		runif nvehicle 5 'saved_vGPSPositionToRoad.set vGPSPositionToRoad, vGPSPositionToRoad.set 0'
		else_run 'vGPSPositionToRoad.set saved_vGPSPositionToRoad'
	</script>
	
	<script sc_change_vehicle_icon>	
		runif nVehicle 0 'vehicle_icon.bmp "$vhcl_car.bmp", btnCS_Vehicle_Icon.bmp "$vhcl_car_big.bmp"'
		else_runif nVehicle 1 'vehicle_icon.bmp "$vhcl_taxi.bmp", btnCS_Vehicle_Icon.bmp "$vhcl_taxi_big.bmp"'
		else_runif nVehicle 2 'vehicle_icon.bmp "$vhcl_bus.bmp", btnCS_Vehicle_Icon.bmp "$vhcl_bus_big.bmp"'
;!TB 0.4d - Changed to truck icon for nVehicle=3
		else_runif nVehicle 3 'vehicle_icon.bmp "$vhcl_truck.bmp", btnCS_Vehicle_Icon.bmp "$vhcl_truck_big.bmp"'
		else_runif nVehicle 4 'vehicle_icon.bmp "$vhcl_emr.bmp", btnCS_Vehicle_Icon.bmp "$vhcl_emr_big.bmp"'
		else_runif nVehicle 5 'vehicle_icon.bmp "$vhcl_ped.bmp", btnCS_Vehicle_Icon.bmp "$vhcl_ped_big.bmp"'
		else_runif nVehicle 6 'vehicle_icon.bmp "$vhcl_bic.bmp", btnCS_Vehicle_Icon.bmp "$vhcl_bic_big.bmp"'
	</script>

	
	<script sc_change_vehicle_icon_big>	
		runif nVehicle 0 'vehicle_icon.bmp "vhcl_car.bmp", btnCS_Vehicle_Icon.bmp "vhcl_car_big.bmp"'
		else_runif nVehicle 1 'vehicle_icon.bmp "vhcl_taxi.bmp", btnCS_Vehicle_Icon.bmp "vhcl_taxi_big.bmp"'
		else_runif nVehicle 2 'vehicle_icon.bmp "vhcl_bus.bmp", btnCS_Vehicle_Icon.bmp "vhcl_bus_big.bmp"'
;!TB 0.4d - Changed to truck icon for nVehicle=3
		else_runif nVehicle 3 'vehicle_icon.bmp "vhcl_truck.bmp", btnCS_Vehicle_Icon.bmp "vhcl_truck_big.bmp"'
		else_runif nVehicle 4 'vehicle_icon.bmp "vhcl_emr.bmp", btnCS_Vehicle_Icon.bmp "vhcl_emr_big.bmp"'
		else_runif nVehicle 5 'vehicle_icon.bmp "vhcl_ped.bmp", btnCS_Vehicle_Icon.bmp "vhcl_ped_big.bmp"'
		else_runif nVehicle 6 'vehicle_icon.bmp "vhcl_bic.bmp", btnCS_Vehicle_Icon.bmp "vhcl_bic_big.bmp"'
	</script>
	
	<script done>
		obs_Zoomlevel.stop
		;Auto follow mod kikapcsolasa
		vcf_bAutoFollowModeOn_save.set vcf_bAutoFollowModeOn
		vcf_bAutoFollowModeOn.set 0

		unregister_satellite_display "l_sat_map" "sat_map" "l_prn" "spr_prn"
		run sc_GPS_Satelite
		term sc_NaviMenuAlphaRe
		vGpsValid.onchange ""
		vMapIsShowed.SET 0

		vGPSSignal.onchange

;!TB - observers
		tmp_SpeedLimitValid.stop
		tmp_NearSpeedLimit.stop
		tmp_SpeedCamValid.stop
		tmp_SpeedCamWarning.stop

;!Matze - Popup Info
		run sc_HideCockpitInfo

		map.ZOOMCONTROL_SHOW 1
		map.ONMAPCLICK
		map.ENABLEMAPMOVE 1

		;Overview mode change handling moved to observer
		;vOverviewMode.ONCHANGE ""
		obs_OverviewMode_Changed.stop

;!Matze - laneinfo
		run sc_laneinfoshow_stop

		vShowNavCockpitControls.onchange
		v3dzoomcontrol.set 0
		vCarWasLockedWhenExitedNavigateMap.set bNavMapFollow
		bLaneinfoSignpostValid.onchange
		vSetZoomSettings.SET 1
		run sc_SaveZoomAndTilt
;!Matze - added for advanced overview settings
		runif vMapNorthUpOnAutoZoom 1 sc_advanced_overview_stop
	</script>
</state>

;!Raffke_jr - Reinitialize LaneInfo with existing scripts
<script sc_LaneInfoReInit>
	runif vUIres "800_480" 'run sc_attach_lane_big'
	else_runif vUIres "480_800" 'run sc_attach_lane_big'
	else_run 'run sc_attach_lane_small'
</script>

;----------------------------------------------------------
;!Matze - added scripts for advanced overview settings  

<observer obs_OverviewMode_LeaveDistance boolmodel="navigation.distance_to_manuver.value<ui.vNorthUpAutoZoomLeaveDistance" onchange='run sc_dirdist_change'>
<observer obs_OverviewMode_ZoomDistance boolmodel="navigation.distance_to_manuver.value>ui.vNorthUpAutoZoomDistance" onchange='run sc_dirdist_change'>
  
<observer obs_OverviewMode_SpeedOff boolmodel="navigation.current_speed.value<ui.vMinOverviewSpeed" onselect='run sc_OverviewMode_Speed_off'>
<observer obs_OverviewMode_SpeedOn boolmodel="navigation.current_speed.value>ui.vMaxOverviewSpeed" onselect='run sc_OverviewMode_Speed_on'>

	<script sc_advanced_overview_start>
		obs_OverviewMode_ZoomDistance.start
		obs_OverviewMode_LeaveDistance.start
		25 runif vSaveOverviewMode1 0 'vSaveOverviewMode.SET 3'
		else_runif vSaveOverviewMode1 1 'run sc_obs_speed_on, 25 run sc_check_speed'
	</script>

	<script sc_advanced_overview_stop>
		obs_OverviewMode_LeaveDistance.stop
		obs_OverviewMode_ZoomDistance.stop
		obs_OverviewMode_SpeedOn.stop
		obs_OverviewMode_SpeedOff.stop
		runif vSaveOverviewMode1 1 'vSaveOverviewMode.SET 0'
	</script>

	<script sc_obs_speed_on>
		obs_OverviewMode_SpeedOn.start
		obs_OverviewMode_SpeedOff.start
	</script>

	<script sc_obs_speed_off>
		obs_OverviewMode_SpeedOn.stop
		obs_OverviewMode_SpeedOff.stop
		vSaveOverviewModeSpeed.SET 0
	</script>

	<script sc_OverviewMode_on>
		vSaveOverviewMode1.SET 1
		run sc_obs_speed_on
	</script>

	<script sc_OverviewMode_off>
		vSaveOverviewMode1.SET 0
		run sc_obs_speed_off
		run sc_quit_overview
	</script>

	<script sc_OverviewMode_Speed_on>
		vSaveOverviewModeSpeed.SET 1
		runif vSaveOverviewMode1 1 'runif vSaveOverviewMode 0 sc_enter_overview'
	</script>

	<script sc_OverviewMode_Speed_off>
		vSaveOverviewModeSpeed.SET 0
		runif vSaveOverviewMode1 1 'runif vSaveOverviewMode 1 sc_quit_overview'
	</script>

	<script sc_dirdist_change>
		;vCurrentDistanceToEvent.valuemodel "navigation.distance_to_manuver.value"
		;runif vCurrentDistanceToEvent < vNorthUpAutoZoomLeaveDistance 'run sc_OverviewMode_off'
		;else_runif vCurrentDistanceToEvent > vNorthUpAutoZoomDistance 'run sc_OverviewMode_on'
		runif %navigation.distance_to_manuver.value < vNorthUpAutoZoomLeaveDistance 'run sc_OverviewMode_off'
		else_runif %navigation.distance_to_manuver.value > vNorthUpAutoZoomDistance 'run sc_OverviewMode_on'
	</script>

	<script sc_check_speed>
		runif vSaveOverviewModeSpeed 0 'runif vSaveOverviewMode1 1 sc_quit_overview'
		else_runif vSaveOverviewModeSpeed 1 'runif vSaveOverviewMode1 1 sc_enter_overview'
	</script>

	<script sc_quit_overview>
		runif vSaveOverviewmode 1 'run sc_ExitOverview' 
	</script>

	<script sc_enter_overview>
		runif vSaveOverviewmode 0 'vSaveOverviewMode.SET 2, run sc_EnterOverview, .map.overview 1' 
	</script>
;----------------------------------------------------------

;!TB, di/\/\ka
<script sc_InitCompassOnMap>
	runif bShowCompassOnMap 1 'ui_NavigateMapCompass.show, ui_NavigateMap3dButtons.hide'
;!Matze - added separate compasses for 2d and 2d-northlock
	else_run 'ui_NavigateMapCompass.hide, ui_NavigateMap3dButtons.show'
	termif bShowCompassOnMap 0 sc_InitCompassOnMap
	runif vMapMode L"3D" 'vspr_compass2d_on_map.hide, spr_compass2dn_on_map.hide, vspr_compass3d_on_map.show, vspr_dir_arrow_on_map.show, vspr_dest_arrow_on_map.show, vspr_dest_arrow_on_map.visiblemodel "gps.position_valid&navigation.has_route", vspr_compass3d_on_map.visiblemodel "gps.position_valid"'
;!Matze - commented out, call script added
;	else_run 'vspr_compass2d_on_map.show, vspr_compass3d_on_map.hide'
	else_run sc_checkCompass2d
</script>

;!Matze - new script to show separate compasses for 2d and 2d-northlock
<script sc_checkCompass2d>
	map.GetMapState vTmp
	runif vTmp 3 'vspr_compass2d_on_map.show, spr_compass2dn_on_map.hide, vspr_compass3d_on_map.hide, vspr_dir_arrow_on_map.show, vspr_dest_arrow_on_map.show, vspr_dest_arrow_on_map.visiblemodel "gps.position_valid&navigation.has_route", vspr_compass2d_on_map.visiblemodel "gps.position_valid"'
	else_run 'spr_compass2dn_on_map.show, vspr_compass2d_on_map.hide, vspr_compass3d_on_map.hide, vspr_dir_arrow_on_map.hide, vspr_dest_arrow_on_map.hide'
</script>

<script sc_CockpitReInit>
	runif %map.follow 1 sc_cursor_pos
	runif vOnFlyover 1 'run sc_3DFlyOverModeOn'
	else_run sc_3DFlyOverModeOff
	
	;runif vMapMode L"2D"	   sc_2DMode
	;else_runif vMapMode L"3D" sc_3DMode
	
	run sc_NavigationInfoRefresh
	vShowNavCockpitControls.onchange "sc_NavigationInfoRefresh"

	run sc_NMS_Init

;!Matze - Popup info
	runif vOnFlyover 1 'run sc_HideCockpitInfo'
	else_runifnot vPopUpShowPanel 0 'run sc_ShowCockpitInfo'
	else_run 'run sc_HideCockpitInfo'

	map.ONMAPCLICK sc_NavigateMapClick
	
;!TB - Fullscreen Cockpit
	runif vFullScreenCockpit 1 sc_ChangeFullScreenMode
	else_run sc_ChangeNormalScreenMode

;!Matze - added for advanced overview settings
	runif vMapNorthUpOnAutoZoom 1	'25 runif vSaveOverviewMode1 1 sc_check_speed'
;!TB - reinitialize LaneInfo
	run sc_LaneInfoReInit
</script>

<script sc_RestoreSavedMapMode>
	runif vMapMode_saved L"3D" 'vMapMode.set L"3D", map.MAPMODE 0'
	runif vMapMode_saved L"2D" 'vMapMode.set L"2D", map.MAPMODE 1'
	vMapMode_saved.SET L""
</script>

<script sc_NavigationInfoRefresh>
	map.ISROUTEVALID vValidRoute vDeletableRoute
	; ha nincs ut, vagy nem a tervezett uton vagyunk es nincs autoreplan, akkor sc_ShowOffrouteInfo (ez rakja ki a find gombot)
	runif vValidRoute 0 'run sc_ShowOffrouteInfo'
	else_runif vShowNavCockpitControls 0 'runif vAutoReplan 0 sc_ShowOffrouteInfo'
	else_run 'run sc_ShowNavigateInfo'
</script>

<script sc_NaviMenuAlphaDown>
;!TB - replaced value 10 by vNaviMenuAlphaDown
	btnNMB_Nav2D.alpha vNaviMenuAlphaDown
	btnNMB_Nav2DN.alpha vNaviMenuAlphaDown 
	btnNMB_Nav3D.alpha vNaviMenuAlphaDown
	btnNMB_Detour.alpha vNaviMenuAlphaDown
	btnNMB_Cursor.alpha vNaviMenuAlphaDown
	btnNMB_Pos.alpha vNaviMenuAlphaDown
;!TB - flyover button
	btnNMB_FlyOver.alpha vNaviMenuAlphaDown
	btnNMB_Stop.alpha vNaviMenuAlphaDown
;!TB - compass button
	sprNMB_Compass.alpha vNaviMenuAlphaDown


	map.onmapclick sc_NavigateMapClick
	v3dzoomcontrol.set 0
	ui_NavigateToggleZoomControls.hide
	vPresetOn.set 0
	run sc_ShowCockpitPanel
</script>

<script sc_NaviMenuAlphaRestore>
;!TB - Popup Info
	run sc_DoStartHideCockpitInfo

	btnNMB_Menu.alpha 32  
	btnNMB_Nav2D.alpha 32
	btnNMB_Nav2DN.alpha 32 
	btnNMB_Nav3D.alpha 32
	btnNMB_Detour.alpha 32
	btnNMB_Cursor.alpha 32
	btnNMB_Pos.alpha 32
;!TB - flyover button
	btnNMB_FlyOver.alpha 32
	btnNMB_Stop.alpha 32
;!TB - compass button
	sprNMB_Compass.alpha 32
	
	term sc_NaviMenuAlphaRe
	1 run sc_NaviMenuAlphaRe
</script>

<script sc_NaviMenuAlphaRe>
	350 runif vActiveState "st_navigatemap" sc_NaviMenuAlphaDown
</script>	

<script sc_NaviMenuAlphaRe_term>
	term sc_NaviMenuAlphaRe
</script>

<script sc_NaviMenuTimerInit>
	run sc_NaviMenuAlphaRe
</script>

<script sc_ChangeMap2D3D>
	map.CENTERCURSOR
	runif vMapmode L"3D" 'run sc_btnNMB_Nav2D_OnRelease'
	else_run 'run sc_btnNMB_Nav3D_OnRelease'
</script>

<script sc_SetCarPos2D>
	vTmp.set 0
	runif bNavMapFollow 0 'vTmp.set 1'
	else_runif vPresetOn 1 'vTmp.set 1'
	;else_runif %navigation.car_pos_valid 0 'vTmp.set 1'
	;else_runif vLaneInfo 0 'vTmp.set 1'
;!Matze - added for signpost settings
	else_runif vSignpostShow 0  'vTmp.set 1'
	else_runif bLaneinfoSignpostValid 0 'vTmp.set 1'
	else_run 'vTmp.set 0'
	
	runif vTmp 1 'run sc_CarPos2D2dHeadUp,.smartzoom.percentage 100'

;!Matze - replaced map.SETCARPOSITION by call script
	else_run 'run sc_Car_Pos1,.smartzoom.percentage 100'
	runif %map.globe_mode 1 'run sc_Car_Pos2'
</script>

<script sc_CarPos2D2dHeadUp>
;!Matze - added for advanced overview settings
	runif vSaveOverviewMode 2 'run sc_Car_Pos2'
;!Matze - replaced map.SETCARPOSITION by call script
	runif vMapstate 3 'run sc_Car_Pos1'
	runif vMapstate 4 'run sc_Car_Pos2'
	runif vMapstate 5 'run sc_Car_Pos2'
</script>

<script sc_SetCarPos3D>
	vTmp.set 0
	runif bNavMapFollow 0 'vTmp.set 1'
	else_runif vPresetOn 1 'vTmp.set 1'
	;else_runif %navigation.car_pos_valid 0 'vTmp.set 1'
	;else_runif vLaneInfo 0 'vTmp.set 1'
;!Matze - added for signpost settings
	else_runif vSignpostShow 0  'vTmp.set 1'
	else_runif bLaneinfoSignpostValid 0 'vTmp.set 1'
	else_run 'vTmp.set 0'
	
	runif vTmp 1 sc_SignPostZoomOff
	else_run sc_SignPostZoomOn
</script>

<script sc_SetCarPos>
	runif vMapmode L"2D" sc_SetCarPos2D
	else_run sc_SetCarPos3D
</script>

<script sc_2DMode>
	vMapmode.set L"2D"
	run sc_laneinfo_pos_2D
	run sc_init_zoomcontrol_browsemap
	
	map.GetMapState vTmp
	btnNMB_Nav2D.HIDE
	btnNMB_Nav3D.HIDE
	btnNMB_Nav2DN.HIDE
	
	runif vTmp 0 'btnNMB_Nav2D.SHOW'
	else_runif vTmp 3 'btnNMB_Nav2DN.SHOW'
	else_runif vTmp 4 'btnNMB_Nav3D.SHOW'
	else_run 'btnNMB_Nav2DN.SHOW'
	runif v2DHeadUp 0 'btnNMB_Nav3D.SHOW'

	runif vPresetOn 1 'ui_NavigateToggleZoomControls.show, run sc_Show2DZoomControls'
		
	vMapSettings2d3d.SET "2D"
	map.GetMapState vMapState	
	runifnot vOverviewmode 1 'map.mapmode 1,map.VIEW2D3D vMapSettings2d3d, map.SetMapState vMapState'

	run sc_SetCarPos2D	
	
	runif bnavmapfollow 1 'map.showcursor 0'
	else_run 'map.showcursor 1'

;!TB, di/\/\ka
	run sc_InitCompassOnMap
</script>
	
<script sc_3DMode>
	vMapmode.set L"3D"
	run sc_laneinfo_pos_3D
	map.ZOOMCONTROL_SHOW 0

	btnNMB_Nav2D.SHOW
	btnNMB_Nav2DN.HIDE
	btnNMB_Nav3D.HIDE
	runif vPresetOn 1 'ui_NavigateToggleZoomControls.show, run sc_Show3DZoomControls'

	map.mapmode 0
	map.setmapstate 0
	vMapSettings2d3d.SET "3D"
	map.VIEW2D3D vMapSettings2d3d
	
	runif bnavmapfollow 1 'map.showcursor 0'
	else_run 'map.showcursor 1'

	run sc_SetCarPos3D

;!TB, di/\/\ka
	run sc_InitCompassOnMap
</script>

;!Raffke_jr - Transparent cockpit
<script sc_ChangeCockpitAlpha>
    runif vCockpitAlpha 1      'sprNMRCockpit2.bmp "cock_infobg2transp.bmp",
                                sprNMCCockpit2.bmp "cock_infobg2transp.bmp",
                                sprNMRCockpit3.bmp "cock_infobg3transp.bmp",
                                sprNMCCockpit3.bmp "cock_infobg3transp.bmp",
                                sprNMbg.bmp "status_bg_transp.bmp"'
    else_run                   'sprNMRCockpit2.bmp "cock_infobg2.bmp",
                                sprNMCCockpit2.bmp "cock_infobg2.bmp",
                                sprNMRCockpit3.bmp "cock_infobg3.bmp",
                                sprNMCCockpit3.bmp "cock_infobg3.bmp",
                                sprNMbg.bmp "status_bg.bmp"'

    runif vCockpitAlpha 0      'sprNMINextStreetBG.alpha 32,
                                sprNMCPINextStreetBG.alpha 32,
                                sprNMIActualStreetBG.alpha 32'
    else_runif vCockpitAlpha>2 'sprNMINextStreetBG.alpha vCockpitAlpha,
                                sprNMCPINextStreetBG.alpha vCockpitAlpha,
                                sprNMIActualStreetBG.alpha vCockpitAlpha'
    else_run                   'sprNMINextStreetBG.alpha 0,
                                sprNMCPINextStreetBG.alpha 0,
                                sprNMIActualStreetBG.alpha 0'

    runif vCockpitAlpha>2      'sprNMRCockpit.alpha vCockpitAlpha,
                                sprNMCCockpit.alpha vCockpitAlpha,
                                sprNMRCockpit2.alpha vCockpitAlpha,
                                sprNMCCockpit2.alpha vCockpitAlpha,
                                sprNMRCockpit3.alpha vCockpitAlpha,
                                sprNMCCockpit3.alpha vCockpitAlpha,
                                sprNMbg.alpha vCockpitAlpha'
    else_runif vCockpitAlpha 2 'sprNMRCockpit.alpha 0,
                                sprNMCCockpit.alpha 0,
                                sprNMRCockpit2.alpha 0,
                                sprNMCCockpit2.alpha 0,
                                sprNMRCockpit3.alpha 0,
                                sprNMCCockpit3.alpha 0,
                                sprNMbg.alpha 0'
    else_run                   'sprNMRCockpit.alpha 32,
                                sprNMCCockpit.alpha 32,
                                sprNMRCockpit2.alpha 32,
                                sprNMCCockpit2.alpha 32,
                                sprNMRCockpit3.alpha 32,
                                sprNMCCockpit3.alpha 32,
                                sprNMbg.alpha 32'
</script>

;!Raffke_jr - re-invented sc_ChangeNormalScreenMode to switch back from FullScreenMode; corrected visiblemodels
<script sc_ChangeNormalScreenMode>
;!Raffke_jr - change Cockpit style
	run sc_ChangeCockpitAlpha

	runif vCockpitAlpha 0 sc_RD_SetCockpitMapSize
	else_run              sc_FullScreenMap

	     runif vCockpitAlpha 1 'sprNMRCockpit.bmp "cock_infobg1transp.bmp"
				    sprNMCCockpit.bmp "cock_infobg1transp.bmp"'
	else_run                   'sprNMRCockpit.bmp "cock_infobg1.bmp"
				    sprNMCCockpit.bmp "cock_infobg1.bmp"'

	sprNMINextStreetBG.SHOW
	sprNMINextStreetName.SHOW
	sprNMIActualStreetBG.SHOW
	txtNMCPIStreetName.visiblemodel "!map.follow"
	sprNMIActualStreetName.visiblemodel "navigation.car_pos_valid&map.follow_gps&ui.bHouseNumbersVisible"
	sprNMIActualStreetNameWide.visiblemodel "navigation.car_pos_valid&map.follow_gps&!ui.bHouseNumbersVisible"
	sprNMIActualHouseNum1.visiblemodel "navigation.car_pos_valid&map.follow_gps&ui.bHouseNumbersVisible"
	sprNMIActualHouseNum2.visiblemodel "navigation.car_pos_valid&map.follow_gps&ui.bHouseNumbersVisible"
	run sc_RD_ChangeNormalScreenMode

	run sc_speedonmap_pos
</script>

;!TB - Fullscreen Cockpit
<script sc_ChangeFullScreenMode>
	run sc_ChangeCockpitAlpha
	ui_NavigateMapRouteNavigationInfos.HIDE
	run sc_FullScreenMap

	sprNMRCockpit.bmp "cock_infobg1full.bmp"
	sprNMCCockpit.bmp "cock_infobg1full.bmp"
;!Raffke_jr - removed
;	sprNMCCockpit_Find.bmp "cock_infobg1full.bmp"
	txt_route_planning_progress.x -200

	run sc_RD_ChangeFullScreenMode
	runif vFullScreenDiricon 0 sc_HideFullscreenDiricon
	runif vFullScreenNextStreet 0 sc_HideNextStreet
	runif vFullScreenActualStreet 0 sc_HideActualStreet
	runif vFullScreenStatus 0 sc_HideStatusButton
    
	run sc_speedonmap_pos
</script>

;!TB - Script to fit route to screen
<script sc_FitToScreen_Cockpit>
	run sc_NaviMenuAlphaRestore
	map.mapmode 1
	run sc_FollowOff
	runif vSaveMapMode L"" 'vSaveMapMode.set vMapMode'
	vMapSettings2d3d.SET "2D"
	map.VIEW2D3D vMapSettings2d3d
	vMapmode.set L"2D"

;!Matze - replaced map.SETCARPOSITION by call script
	runif %navigation.waypoints.list.size > 1 'run sc_Car_Pos2, run sc_Fittoscreen_res'
	else_run 'map.CENTERCURSOR'
	ui_NavigateMapPresetControls2D.HIDE
	ui_NavigateMapPresetControls3D.HIDE
	ui_NavigateToggleZoomControls.show
	vHideZoomControls.SET 0
	run sc_Show2DZoomControls
	run sc_InitCompassOnMap
</script>


<script Sc_FitToScreen>
	map.mapmode 1
	map.SHOWCURSOR 0
	vMapSettings2d3d.SET "2D"
	map.VIEW2D3D vMapSettings2d3d
	vMapmode.set L"2D"
	run sc_Fittoscreen_res

;!TB, di/\/\ka
	run sc_InitCompassOnMap
</script>

<script sc_OffRoute>
	runif vActiveState "st_navigatemap" 'run sc_ShowOffrouteInfo'
</script>

<script sc_ShowOffrouteInfo>
	vNavMode.set "OFFROUTE"

	map.ENABLEMAPMOVE 1
		
	ui_NavigateMapRouteNavigation.HIDE
	ui_NavigateMapCruise.SHOW
;!TB - cruise mode display
	ui_NavigateMapCruiseInfos.visiblemodel "!ui.v3dzoomcontrol&!navigation.has_route&!ui.vFullScreenCockpit"
;!Raffke_jr - force instant showing of ui_NavigateMapCruiseInfos
	runif v3dzoomcontrol 1             'vTmp.set 0'
	else_runif %navigation.has_route 1 'vTmp.set 0'
	else_runif vFullScreenCockpit 1    'vTmp.set 0'
	else_run                           'vTmp.set 1'
	runif vTmp 1 'ui_NavigateMapCruiseInfos.SHOW'

;!Raffke_jr - no more reposition the RouteInfo
;	btnNMB_RouteInfo.x -80

	map.ISROUTEVALID vValidRoute vDeletableRoute

;!TB - fullscreen cockpit
;	runif vValidRoute 1 'ui_NavigateMapRouteNavigationInfos.SHOW'
;	else_run 'vNavMode.set "NOROUTE", ui_NavigateMapRouteNavigationInfos.HIDE'
	runif vFullScreenCockpit 1 'ui_NavigateMapRouteNavigationInfos.HIDE'
	else_runif vValidRoute 1 'ui_NavigateMapRouteNavigationInfos.SHOW'
	runifnot vValidRoute 1 'vNavMode.set "NOROUTE", ui_NavigateMapRouteNavigationInfos.HIDE'

;!Matze - added
	run sc_TmcUpdateCockpitStatus
</script>


<script sc_ShowNavigateInfo>
	vNavMode.set "ONTHEROUTE"

	map.ENABLEMAPMOVE 1
	
;!TB - allow during flyover
;	runif vOnFlyover 0 'btnNMB_RouteInfo.x 0'
;!Raffke_jr - no more reposition the RouteInfo
;	runif vgpsvalid 0 'btnNMB_RouteInfo.x -80'
;	else_run 'btnNMB_RouteInfo.x 0'

	ui_NavigateMapRouteNavigation.SHOW
;!TB - fullscreen cockpit
;	ui_NavigateMapRouteNavigationInfos.SHOW
	runif vFullScreenCockpit 0 'ui_NavigateMapRouteNavigationInfos.SHOW'
	
	ui_NavigateMapCruise.HIDE
;!TB - cruise mode display
	ui_NavigateMapCruiseInfos.visiblemodel ""
	ui_NavigateMapCruiseInfos.HIDE

	ui_NavigateMapZoomControls3D.isvisible vtmp
	sprNMRCockpit.isvisible ntmp
	runif vtmp ntmp 'ui_NavigateMapRouteNavigationInfos.HIDE,ui_NavigateMapRouteNavigation.hide'

;!Matze - added
	run sc_TmcUpdateCockpitStatus
</script>

<script sc_InitPresetMode>
	runif vNavigationMode "FRONT1"		  'run sc_RefreshNavigateMapScreenAfterViewPreset 1'
	runif vNavigationMode "FRONT2"		  'run sc_RefreshNavigateMapScreenAfterViewPreset 1'
	runif vNavigationMode "TOP"			  'run sc_RefreshNavigateMapScreenAfterViewPreset 1'
	runif vNavigationMode "DEFAULT"		  'run sc_RefreshNavigateMapScreenAfterViewPreset 1'
	runif vNavigationMode "NOGPS_FRONT1"  'run sc_RefreshNavigateMapScreenAfterViewPreset 0'
	runif vNavigationMode "NOGPS_FRONT2"  'run sc_RefreshNavigateMapScreenAfterViewPreset 0'
	runif vNavigationMode "NOGPS_TOP"	  'run sc_RefreshNavigateMapScreenAfterViewPreset 0'
	runif vNavigationMode "NOGPS_DEFAULT" 'run sc_RefreshNavigateMapScreenAfterViewPreset 0'
</script>

<script sc_Show3DZoomControls>
	v3dzoomcontrol.set 0
	runif vHideZoomControls 0 'run sc_HideCockpitPanel, v3dzoomcontrol.set 1'
	else_runif vHideZoomControls 1 'v3dzoomcontrol.set 0, run sc_ShowCockpitPanel'
</script>

<script sc_Show2DZoomControls>
	v3dzoomcontrol.set 0
	run sc_ShowCockpitPanel
	runif vHideZoomControls 0 'run sc_ShowCockpitPanel'
	else_runif vHideZoomControls 1 'run sc_ShowCockpitPanel'
</script>

<script sc_btnNMB_Nav2D_OnRelease>
	run sc_NaviMenuAlphaRestore
	run sc_2DMode
;!TB - reset saved mode variable
	vSaveMapMode.set L""
</script>

<script sc_btnNMB_Nav3D_OnRelease>
	run sc_NaviMenuAlphaRestore
	run sc_3DMode
;!TB - reset saved mode variable
	vSaveMapMode.set L""
</script>

<script sc_btnNMB_Menu_OnRelease>
	runif nUserMode 0 'STATE st_AdvMenu'
	else_run 'STATE st_BasMenu'
</script>

<script sc_btnNMB_Use_OnRelease>	
	nPlaceStateMode.SET 0
	map.ISSHOWEDCURSOR vTmp
	runif vTmp 0 'SELECTGEOITEM 12'

;!TB - Reset Script
	vAddFromDoneScript.set 0

	NEXTSTATE st_ArrowPlace
</script>

<script sc_btnNMB_Pos_OnRelease>
	run sc_FollowOff
	map.MOVECURSORTOGPS
	; store cursor pos as selected to allow MOVECURSORTOSELECTEDITEM zoom on this position
	SELECTGEOITEM 5
	run sc_btnNMB_Use_OnRelease
</script>

<script sc_FollowOff>
	bNavMapFollow.SET 0
	map.SHOWCURSOR 1
	runif %navigation.car_pos_valid 1 'SETGPSMODE 0'
</script>

<script sc_FollowOn>
	bNavMapFollow.SET 1
	;runif %navigation.car_pos_valid 1 'SETGPSMODE 1 1'
	runif vActiveState "st_navigatemap" 'ui_NavigateMapGPSPosInfos.SHOW,run sc_ShowSignpostLayer'
	vShowStreetsLayer.SET 1
	ui_NavigateMapCursorPosInfos.HIDE
	map.SHOWCURSOR 0

	runif vOnFlyover 1 'SETGPSMODE 1'
	else_run 'SETGPSMODE 1 1'

	run sc_SetCarPos
</script>

<script sc_RefreshNavigateMapScreenAfterViewPreset>
	runif %gps.valid 1 'btnNMB_Cursor.HIDE, btnNMB_Pos.SHOW'
	else_run 'btnNMB_Cursor.show, btnNMB_Pos.hide'

	runif vOnFlyover 1 'btnNMB_Cursor.hide, btnNMB_Pos.hide'
	
	ui_NavigateMapCursorPosInfos.HIDE
	runif bNavMapFollow 1 'ui_NavigateMapGPSPosInfos.SHOW, run sc_ShowSignpostLayer, vShowStreetsLayer.SET 1, ui_NavigateMapCursorPosInfos.hide'
	else_run 'ui_NavigateMapGPSPosInfos.hide, ui_NavigateMapSingpost.HIDE, vShowStreetsLayer.SET 0, ui_NavigateMapCursorPosInfos.SHOW'
	
	runif vOnFlyOver 1 'run sc_FollowOn'
	v3dzoomcontrol.set 0
	ui_NavigateToggleZoomControls.hide

	vPresetOn.set 0
	;sprLaneInfo.SHOW

	map.ONMAPCLICK sc_NavigateMapClick

	run sc_ShowCockpitPanel
</script>

<script sc_RecalcWays>
	vStartModeTmp.set 0
	BYPASSROUTE 0
	runif vRecalcOffByStartPoint 1 'vAutoReplan.SET 1, vRecalcOffByStartPoint.set 0, 1 run sc_ShowNavigateInfo'
	else_run '1 run sc_ShowNavigateInfo'
	
	GETPLACEROUTEMODE vTmp
	runif vtmp 1 'map.movecursortoselecteditem'
</script>

<script sc_disable_smartzoom_3D>
	.smartzoom.enabled 0
</script>

<script sc_disable_smartzoom_2D>
	.smartzoom.enabled2d 0
</script>

<script sc_enable_smartzoom_3D>
	runifnot nVehicle 5 '.smartzoom.enabled 1'
</script>

<script sc_enable_smartzoom_2D>
	runifnot nVehicle 5 '.smartzoom.enabled2d 1'
</script>

<script sc_Route_Finished>
	runif vActiveState "st_navigatemap" 'run sc_ShowOffrouteInfo'
	else_runif vActiveState "st_routeinfo"	 'run sc_RefreshRouteInfo'
</script>

<script sc_NavigateMapClick>
	run sc_NaviMenuAlphaRestore
	vPresetOn.set 1
	;sprLaneInfo.HIDE
	
	runif vMapMode L"3D" 'run sc_Show3DZoomControls, ui_NavigateToggleZoomControls.show'
	runif vMapMode L"2D" 'run sc_Show2DZoomControls, ui_NavigateToggleZoomControls.show'

	map.ONMAPCLICK sc_NavigateMapClickSecond 1
</script>

<script sc_NavigateMapClickSecond>
	run sc_NaviMenuAlphaRestore
	btnNMB_Cursor.SHOW
	btnNMB_Pos.HIDE
	ui_NavigateMapCursorPosInfos.SHOW
	ui_NavigateMapGPSPosInfos.HIDE
	ui_NavigateMapSingpost.HIDE
	vShowStreetsLayer.SET 0
	run sc_FollowOff
	map.ONMAPCLICK sc_NaviMenuAlphaRestore 1
</script>

<script sc_ShowCockpitPanel>
	runif vNavMode "ONTHEROUTE" 'run sc_ShowNavigateInfo'
	else_runif vNavMode "OFFROUTE" 'run sc_ShowOffrouteInfo'
	else_runif vNavMode "NOROUTE" 'run sc_ShowOffrouteInfo'
	else_runif vGPSValid 0 'run sc_ShowOffrouteInfo'
	else_run 'run sc_ShowNavigateInfo'
</script>

<script sc_HideCockpitPanel>
	ui_NavigateMapRouteNavigation.HIDE
	ui_NavigateMapCruise.HIDE
	ui_NavigateMapRouteNavigationInfos.HIDE
;!TB - cruise mode display
	ui_NavigateMapCruiseInfos.visiblemodel ""
	ui_NavigateMapCruiseInfos.HIDE
</script>

<script sc_NMA_Init>
	runif bUnitType 1 'btnNMA_1.TEXT "1 km", btnNMA_2.TEXT "2 km", btnNMA_5.TEXT "5 km", btnNMA_10.TEXT "10 km", btnNMA_30.TEXT "30 km"'
	else_run 'btnNMA_1.TEXT "1 mi", btnNMA_2.TEXT "2 mi", btnNMA_5.TEXT "5 mi", btnNMA_10.TEXT "10 mi", btnNMA_30.TEXT "30 mi"'
</script>

<script sc_Avoid>
	BYPASSROUTE 2 $1
	run sc_P_return_to_map 0
</script>

<script sc_ShowCockpitDetailTrip>
	runif nUserMode	0 'nextstate st_NavigateMapSettings'
	else_run 'nextstate st_CockpitStatus'
</script>

<script sc_ShowCockpitDetailDirInfo2>
	runif nUserMode	0 'run sc_GoItinerOnMap'
	else_run 'nextstate st_CockpitStatus'
</script>

;****************************************************************************************************************

<state st_NavigateMapSettings>
	<uselayer ui_Title/>
	<uselayer ui_Header2 />
	<uselayer ui_Footer2 />
	<uselayer ui_Background />
	<uselayer ui_NavigateMapSettingsCruise/>
	<uselayer ui_NavigateMapSettingsVia />
	<uselayer ui_NavigateMapSettingsDestination/>
;!TB - Cruise Mode settings
	<uselayer ui_NavigateMapSettingsCruiseOffRoute/>
	<uselayer ui_NavigateMapSettingsCruiseCommon/>
;!Matze - Night color filter
	<uselayer ui_NavigateMapnight/>

	<script init>
		Title.SET ""
		
		RUNIF %navigation.has_route 0 'run sc_ShowNavigateMapSettingsCruise'
		ELSE_RUN   'run sc_ShowNavigateMapSettingsDestination'
		
		run 'chkl_NMS_Selection.init'

		ATTACH_SPEEDOMETER sprSpeedRange  "speedometer_range.ini"
		runif bUnitType 1 'sprSpeedometerNumbers.bmp "speedometer_num_km.bmp"'
		else_run 'sprSpeedometerNumbers.bmp "speedometer_num_mph.bmp"'
		ATTACH_SPEEDOMETER sprSpeedometerPointer "speedometer.ini"

;!TB - Cruise Mode
		run 'chkl_NMS_SelectionCruise.init'

		ATTACH_SPEEDOMETER sprSpeedRangeCruise  "speedometer_range.ini"
		runif bUnitType 1 'sprSpeedometerNumbersCruise.bmp "speedometer_num_km.bmp"'
		else_run 'sprSpeedometerNumbersCruise.bmp "speedometer_num_mph.bmp"'
		ATTACH_SPEEDOMETER sprSpeedometerPointerCruise "speedometer.ini"


		runif vUIRes "240_400" 'ATTACH_LINEARCOMPASS sprLinearCompass "linear_compass2.bmp" "navigation.car_heading"'
		else_runif vUIRes "480_800" 'ATTACH_LINEARCOMPASS sprLinearCompass "linear_compass2.bmp" "navigation.car_heading"'
		else_run 'ATTACH_LINEARCOMPASS sprLinearCompass "linear_compass.bmp" "navigation.car_heading"'
		run sc_NMS_Init
	</script>
	
	<script done>
		run sc_HideNavigateMapSettings
	</script>
</state>

<script sc_NMS_Init>
	vActualField.set "1"
	vActualFieldValue.set CockpitField1
	run sc_NMS_Changed

	vActualField.set "2"
	vActualFieldValue.set CockpitField2
	run sc_NMS_Changed

	vActualField.set "3"
	vActualFieldValue.set CockpitField3
	run sc_NMS_Changed

;!TB - Added fields in Cruise mode
	vActualField.set "4"
	vActualFieldValue.set CockpitField1Cruise
	run sc_NMS_Changed

	vActualField.set "5"
	vActualFieldValue.set CockpitField2Cruise
	run sc_NMS_Changed

	vActualField.set "6"
	vActualFieldValue.set CockpitField3Cruise
	run sc_NMS_Changed
</script>

<script sc_NMS_Changed>	   
	RUNIF vActualField "1" 'vTmp.set dyn_NMR1'
	ELSE_RUNIF vActualField "2" 'vTmp.set dyn_NMR2'
	ELSE_RUNIF vActualField "3" 'vTmp.set dyn_NMR3'
;!TB - Added fields in Cruise mode
	ELSE_RUNIF vActualField "4" 'vTmp.set dyn_NMR1_Cruise'
	ELSE_RUNIF vActualField "5" 'vTmp.set dyn_NMR2_Cruise'
	ELSE_RUNIF vActualField "6" 'vTmp.set dyn_NMR3_Cruise'

	RUNIF vActualFieldValue		 "1" 'CALL vTmp "element_template" "et_NavInfoDistanceToDestination"'
	ELSE_RUNIF vActualFieldValue "5" 'CALL vTmp "element_template" "et_NavInfoDistanceToWaypoint"'
	ELSE_RUNIF vActualFieldValue "8" 'CALL vTmp "element_template" "et_NavInfoSpeed"'
	ELSE_RUNIF vActualFieldValue "9" 'CALL vTmp "element_template" "et_NavInfoSpeedLimit"'
	ELSE_RUNIF vActualFieldValue "2" 'CALL vTmp "element_template" "et_NavInfoTimeToDestination"'
	ELSE_RUNIF vActualFieldValue "4" 'CALL vTmp "element_template" "et_NavInfoTimeToWaypoint"'
	ELSE_RUNIF vActualFieldValue "7" 'CALL vTmp "element_template" "et_NavInfoTimeToManeuver"'
	ELSE_RUNIF vActualFieldValue "3" 'CALL vTmp "element_template" "et_NavInfoTimeETAAtDestination"'
	ELSE_RUNIF vActualFieldValue "6" 'CALL vTmp "element_template" "et_NavInfoTimeETAAtWaypoint"'
	ELSE_RUNIF vActualFieldValue "10" 'CALL vTmp "element_template" "et_NavInfoCurrentTime"'
	ELSE_RUNIF vActualFieldValue "11" 'CALL vTmp "element_template" "et_NavInfoAltitude"'
	ELSE_RUNIF vActualFieldValue "12" 'CALL vTmp "element_template" "et_NavInfoCompass"'
	ELSE_RUNIF vActualFieldValue "" 'call vTmp "element_template" ""'
</script>


;****************************************************************************************************************

<script sc_OverviewModeChanged>
;!Matze - added 'run sc_check_speed'
	runif vOverviewMode 1 'run sc_EnterOverview, 25 run sc_check_speed'
	else_run 'run sc_ExitOverview, 25 run sc_check_speed'

;!TB - reset saved mode variable
	vSaveMapMode.set L""
;!TB, di/\/\ka
	run sc_InitCompassOnMap
</script>

<script sc_EnterOverview>
	vZoomLevelBeforeOverview.set %map.zoom_level
	map.getmapstate vTmp
	runif vTmp 3 'map.setmapstate 5'
	run sc_2DMode

;!Matze - added for advanced overview settings
	runif vSaveOverviewMode 2 'vSaveOverviewMode.Set 0, map.setmapstate 5'

	map.GET_MAPSTATE_BEFORE_OVERVIEW vTmp
	btnNMB_Nav2D.hide
	btnNMB_Nav2DN.HIDE
	btnNMB_Nav3D.hide
	runif v2dheadup 1 'run sc_EnterOverviewWITH2dHeadup'
	else_run 'run sc_EnterOverviewWITHOUT2dHeadup'

;!Matze - added for advanced overview settings
	vSaveOverviewMode.SET 1
	run sc_OverviewLaneInfo_Check
</script>

<script sc_EnterOverviewWITH2dHeadup>
	runif vTmp 0 'btnNMB_Nav3D.show'
	runif vTmp 3 'btnNMB_Nav2D.show'
	runif vTmp 4 'btnNMB_Nav2DN.show'
</script>

<script sc_EnterOverviewWITHOUT2dHeadup>
	runif vTmp 0 'btnNMB_Nav3D.show'
	runif vTmp 4 'btnNMB_Nav2D.show'
</script>

<script sc_ExitOverviewTo2D>
	runif v2DHeadUp 1 'map.setmapstate vMapState'
	else_run 'map.setmapstate 4'
	run sc_2DMode
	map.ZOOMCONTROL_SHOW 1
</script>

<script sc_ExitOverviewTo3D>
	run sc_3DMode
</script>

<script sc_ExitOverview>
	map.GET_MAPSTATE_BEFORE_OVERVIEW vMapState
	runif vMapState 0 sc_ExitOverviewTo3D
	else_run sc_ExitOverviewTo2D

;!Matze - added for advanced overview settings
	runif vSaveOverviewMode1 1 'vSaveOverviewMode.SET 0'
	else_run 'vSaveOverviewMode.SET 3'
	run sc_LaneInfoShow_Check
</script>

;*****************************************************************************************************************
<script sc_ShowNavigateMapSettingsDestination>
	ui_NavigateMapSettingsVia.hide
	ui_NavigateMapSettingsDestination.show
	ui_NavigateMapSettingsDir.show
	
	btnNSM_1d.show
	btnNSM_2d.show
	btnNSM_3d.show

	btnNSM_1v.hide
	btnNSM_2v.hide
	btnNSM_3v.hide

;!TB - Cruise Mode settings
	runif %navigation.has_route 0 'ui_NavigateMapSettingsCruise.hide, ui_NavigateMapSettingsCruiseOffRoute.show'
	else_run 'ui_NavigateMapSettingsCruise.show, ui_NavigateMapSettingsCruiseOffRoute.hide'
</script>

<script sc_ShowNavigateMapSettingsVia>
	ui_NavigateMapSettingsDestination.hide
	ui_NavigateMapSettingsVia.show
	ui_NavigateMapSettingsDir.show
	
	btnNSM_1d.hide
	btnNSM_2d.hide
	btnNSM_3d.hide

	btnNSM_1v.show
	btnNSM_2v.show
	btnNSM_3v.show

;!TB - Cruise Mode settings
	runif %navigation.has_route 0 'ui_NavigateMapSettingsCruise.hide, ui_NavigateMapSettingsCruiseOffRoute.show'
	else_run 'ui_NavigateMapSettingsCruise.show, ui_NavigateMapSettingsCruiseOffRoute.hide'
</script>

<script sc_ShowNavigateMapSettingsCruise>
	btnNSM_1d.show
	btnNSM_2d.show
	btnNSM_3d.show
	
	btnNSM_1v.hide
	btnNSM_2v.hide
	btnNSM_3v.hide

;!TB - Cruise Mode settings - changed to hide
	ui_NavigateMapSettingsDestination.hide

	ui_NavigateMapSettingsVia.hide
	ui_NavigateMapSettingsDir.hide

;!TB - Cruise Mode settings
	ui_NavigateMapSettingsCruise.hide
	ui_NavigateMapSettingsCruiseOffRoute.show
</script>

<script sc_HideNavigateMapSettings>
	ui_NavigateMapSettingsDestination.hide
	ui_NavigateMapSettingsVia.hide
</script>

<script sc_SetZoomControlLayer>
	runif vMapmode L"2D" 'run sc_Show2DZoomControls'
	else_runif vMapmode L"3D" 'run sc_Show3DZoomControls'
</script>

<script sc_ModifyPreset>
	map.GetMapState vMapState
	;runif vMapState 5 'run sc_Back_From_Overview'
	runif %map.flyover 0 'ui_ModifyPreset.show'
	vTmp.set $1
</script>

<script sc_SavePreset>
	exec "map.carviewpresetsave" $1
</script>

<script sc_ResetPreset>
	exec "map.carviewpresetreset" $1
</script>

<script sc_route_planning_start>
	vRouteCalculation.set 1
	spr_RecalcAnim.show
	spr_RecalcAnim.animate "recalcanim"
</script>

<script sc_route_planning_stop>
	vRouteCalculation.set 0
	spr_RecalcAnim.hide
	spr_RecalcAnim.stopanim "recalcanim"
	txt_route_planning_progress.hide
	runif vActiveState "st_routeitinerarymap" sc_GotoCurrentItinerPosition
</script>

<script sc_check_cursor>
	runif bNavMapFollow 1 'map.showcursor 0'

;!TB - Added sc_cursor_pos call to update Cursor/Position button (fix)
	run sc_cursor_pos
;!TB - Added restore 3D mode after fit to screen
	runif vActiveState "st_navigatemap" 'runif bNavMapFollow 1 sc_restore_3D'
</script>

;!TB - restore 3D mode after fit to screen
<script sc_restore_3D>
	runif vSaveMapMode L"3D" 'runifnot vMapMode vSaveMapMode sc_3DMode'
	vSaveMapMode.set L""
</script>

<script sc_chk_quick3d_onrelease>
	runif %map.3d_buildings 1 sc_chk_quick3d_check 
</script>

<script sc_chk_quick3d_check>
	runif nBuildingDistance 0 'nBuildingDistance.set 2'
</script>

<script sc_lock_point_on_map>
	map.onmapclick sc_point_on_map_click 1
	runif vUIres "800_480" 'map.select_cursor "cursor_places_big"'
	else_runif vUIres "480_800" 'map.select_cursor "cursor_places_big"'
	else_run 'map.select_cursor "cursor_places"'
	
	.map.restore_cursor_pos 
</script>

<script sc_point_on_map_click>
	runif vUIRes "800_480" 'map.select_cursor "cursor_big"'
	else_runif vUIRes "480_800" 'map.select_cursor "cursor_big"'
	else_run 'map.select_cursor "cursor"'
	map.onmapclick
</script>

<script sc_TimeredPrevState>
	ui_DisableLayer2.show
	10 PREVSTATE
</script>

<script sc_ZoomLevel2D>
;!Matze - replaced map.SETCARPOSITION by call script
	runif bLaneinfoSignpostValid 1 'run sc_Car_Pos1'
	else_run 'run sc_Car_Pos2'
</script>
 
<script sc_ZoomLevel>
;!Matze - replaced map.SETCARPOSITION by call script
	runif %map.globe_mode 1 'run sc_Car_Pos2'
	else_runif vMapState 4 'run sc_ZoomLevel2D'
	else_runif vMapState 5 'run sc_ZoomLevel2D'
	else_run 'run sc_Car_Pos1'
</script> 
<observer obs_Zoomlevel model="map.globe_mode" onchange='run sc_ZoomLevel'>


;****************************************************************************************************************
;!TB - Popup Info Scripts

<script sc_MiniPoiList_ShowInfo>
;	SELECTPOIITEM $1 0
	SELECTPOIITEM $1 1
	map.MOVECURSORTOSELECTEDITEM
	runif vMapMode L"2D" 'map.ZOOMTOSELECTEDITEMANDCAR'
	NEXTSTATE st_ShowPoiInfo
</script>
<script sc_StartHideCockpitInfo>
	250 ui_CockpitInfo.h 0
</script>
<script sc_DoStartHideCockpitInfo>
	term sc_StartHideCockpitInfo
	1 run sc_StartHideCockpitInfo
</script>

;****************************************************************************************************************
;!Matze - Popup info

<script sc_PopUpShowPanel_OnChange>
	.map.popup_info vPopUpShowPanel
</script>

<script sc_ShowCockpitInfo>
	poi.near_cursor.area vPopUpSearchRadius
	poi.near_cursor.sort "distance"
	ui_CockpitInfo.h 0
	ui_CockpitInfo.SHOW
</script>

<script sc_CloseCockpitInfo>
	term sc_StartHideCockpitInfo
	ui_CockpitInfo.h 0
</script>

<script sc_HideCockpitInfo>
	term sc_StartHideCockpitInfo
	ui_CockpitInfo.h 0
	ui_CockpitInfo.HIDE
</script>

;****************************************************************************************************************
;!Matze - added script (show/hide laneinfo in overview-mode)
<script sc_OverviewLaneInfo_Check>
	runifnot vOverviewMode 1		'ui_NavigateMapRouteLaneInfo.show'
	else_runif vOverviewLaneInfo 1		'ui_NavigateMapRouteLaneInfo.hide'
	else_run				'run sc_LaneInfoShow_Check'
</script>

;!Matze - added script
<script sc_LaneInfoShow_Check>
	runifnot bLaneinfoSignpostValid 1 'ui_NavigateMapRouteLaneInfo.show'
	else_runif vSignpostShow 0	'ui_NavigateMapRouteLaneInfo.show'
	else_runif vLaneInfoShow 1	'ui_NavigateMapRouteLaneInfo.show'
	else_run			'ui_NavigateMapRouteLaneInfo.hide'
</script>

;!Matze - laneinfo always show
<script sc_laneinfoshow>
	termif vSignpostShow 0
	runif vLaneInfoShow 0 'obs_laneinfoshow.start'
	else_run sc_laneinfoshow_stop
</script>

<script sc_laneinfoshow_stop>
	obs_laneinfoshow.stop
</script>

<observer obs_laneinfoshow boolmodel="map.follow&navigation.car_pos_valid&!ui.vPresetOn&ui.bLaneinfoSignpostValid" onselect='ui_NavigateMapRouteLaneInfo.hide' ondeselect='run sc_OverviewLaneInfo_Check'>

;****************************************************************************************************************
;!TB - New screens and scripts for displaying Map after Find via Menu
;****************************************************************************************************************

;!Raffke_jr - adopted "st_PointOnMap" from 8.3.1 
<state st_PointOnMap2>
	<uselayer map/>
	<uselayer ui_Header2/>
	<uselayer ui_footer2/>
	<uselayer ui_pointonmap2/>
;!Matze - Night color filter
	<uselayer ui_NavigateMapnight/>
	<uselayer ui_title/>

	<script init>
		title.set ""
		.map.store_cursor_pos
		bBackupNavMapFollowPlanMode.SET bNavMapFollow
		runif bBackupNavMapFollowPlanMode 1 'run sc_FollowOff'
		run sc_FullScreenMap
;		map.ZOOMCONTROL_SHOW 0
		run sc_init_zoomcontrol

		vPrevStateMode.set vStateMode
		map.mapmode 1
		vMapSettings2d3d.set "2D"
		map.VIEW2D3D vMapSettings2d3d
		map.EnableMoveCursorByClick 1
;8.0:		map.SETCARPOSITION 50 50
;8.0:		map.CENTERCURSOR
		map.CENTERCURSOR 50 50
		map.SHOWCURSOR 1

;8.0:		map.select_cursor "cursor_places"
		runif vUIres "800_480" 'map.select_cursor "cursor_places_big"'
		else_runif vUIres "480_800" 'map.select_cursor "cursor_places_big"'
		else_run 'map.select_cursor "cursor_places"'

		map.onmapclick sc_point_on_map_click 1

		; any button can be used for this. This must be after all show/hide layers.
		btn_Footer_back2.CLEARFOCUS
	</script>

	<script done>
		vStateMode.set vPrevStateMode
;8.0:		map.select_cursor "cursor"
		runif vUIRes "800_480" 'map.select_cursor "cursor_big"'
		else_runif vUIRes "480_800" 'map.select_cursor "cursor_big"'
		else_run 'map.select_cursor "cursor"'
	</script>

	<script sc_StartPointOnMap2>
		bBackupNavMapFollowPlanMode.SET bNavMapFollow
		nextstate st_PointOnMap2
	</script>

	<script sc_FindDoneSelected>
		runifnot vAddFromDoneScript 0 vAddFromDoneScript
		vAddFromDoneScript.set 0
	</script>
</state>

<script sc_AddFromMenu>
	SETMARKER vSaveAs_Marker
	run sc_AddFromMenu_MarkerAlreadySet $1
</script>

<script sc_AddFromMenu_MarkerAlreadySet>
	title.get "vAddFromMenuTitle"
	vAddFromDoneScript.set $1
	NEXTSTATE st_AddFromMenu
</script>

<state st_AddFromMenu>
	<uselayer ui_Header/>
	<uselayer ui_Background/>
	<uselayer ui_Title/>
	<uselayer ui_Footer/>
	<uselayer ui_AdvFindMenu/>

	<script init>
		title.set vAddFromMenuTitle
		vMoveCursorToSelectedItem.set 1
		btnAFM_Home.HIDE
;!Raffke_jr MR - added Work button
		btnAFM_Work.HIDE
		btn_Footer_back.onrelease 'vAddFromDoneScript.set 0, PREVSTATE'
	</script>

	<script done>
		btn_Footer_back.onrelease 'PREVSTATE'
	</script>
</state>

<script sc_OpenMapAfterFind>
	runif vAddFromDoneScript 0 'run st_Place_enter, NEXTSTATE st_Place'
;!Raffke_jr - return to PlanMode
;	else_runif vAddFromDoneScript 1 'vAddFromDoneScript.set 0, CLEARTOSTATE st_PlanMode, run sc_btnPMB_FitToCursor_PlanMode'
	else_runifnot vAddFromDoneScript 1 'map.MOVECURSORTOSELECTEDITEM, run sc_StartPointOnMap2'
;!Raffke_jr - support for "other.becker.quicklist"
	else_runif bBeckerQuicklist 1 'CLEARTOMARKER vSaveAs_Marker, other.becker.quicklist.enable_next_add 1, ADDSELECTEDITEMTOHISTORY, vAddFromDoneScript.set 0, run sc_btnPMB_FitToCursor_PlanMode'
	else_run 'CLEARTOMARKER vSaveAs_Marker, ADDSELECTEDITEMTOHISTORY, vAddFromDoneScript.set 0, run sc_btnPMB_FitToCursor_PlanMode'
</script>


;!Raffke_jr - New script to hide invalid LaneInfo sprites
<script sc_laneinfo_HideInvalidSizes>
	runif      vLaneInfoMode 200 'sprLaneInfo100.y -100, sprLaneInfo150.y -100'
	else_runif vLaneInfoMode 150 'sprLaneInfo100.y -100, sprLaneInfo200.y -100'
	else_run                     'sprLaneInfo150.y -100, sprLaneInfo200.y -100'
</script>
