arrow="$lane_vsimpdir_signpost.spr"
arrow_mode=2
;arrow_sel="$lane_vsimp_sel_signpost.spr"


;bg="$lane_bg.spr"
bg_mode=0

div="$lane_div.spr"
div_mode=0

max_lanes=11
min_lanes=2
only_at_maneuver=2
skip_opposite=1
connectivity_mode=0

signpost_bg="$signpost_template_bg.bmp"
signpost_border="$signpost_template_border.bmp"
signpost_fade="$signpost_template_fade.bmp"
signpost_bottom_padding=4
signpost_top_padding=4
signpost_left_padding=4
signpost_right_padding=4
signpost_arrow_padding=2
signpost_word_padding=5
signpost_line_padding=0
signpost_max_lines=4

;!Raffke_jr - decreased font size from 20 (to match relative size of 18 in 480x272)
signpost_font_size=16
signpost_pictograms="$signpost_pictograms.spr"

valid_var="bLaneinfoSignpostValid"

;!Raffke_jr - copied from 480x272
signpost_use_road_name_if_empty=1
