;!TB_MR - Import new speedcam settings
import "ui_igo8/480_234/ui/speedcam_setting_480_234.ui"


<TEMPLATE txt_gpschannel   x=373 z=10 fontsize=9 text="" fonttype=buttonlabel1 color=#FFFFFF>
<TEMPLATE level_gpschannel x=388 z=10 bmp="$prn_bg.spr">

<header>
	<layer safemode_layer type="safemode" z=100000 x=0 y=0 w=480 h=234>     
  
    <layer ui_HelpSettingVisual         type="xhtml"  template=help_text filename="i18n/hlp_settingvisual.xhtml">
    <layer ui_HelpSettingVisual3D       type="xhtml"  template=help_text filename="i18n/hlp_settingvisual_3d.xhtml">
    <layer ui_HelpSettingColorProfiles  type="xhtml"  template=help_text filename="i18n/hlp_settingvisual_color_profiles.xhtml">
    <layer ui_HelpSettingVisualMenu     type="xhtml"  template=help_text filename="i18n/hlp_settingvisual_menu.xhtml">
    <layer ui_HelpSettingVisualZoom     type="xhtml"  template=help_text filename="i18n/hlp_settingvisual_smartzoom.xhtml">
    <layer ui_HelpSettingVisualOverview type="xhtml"  template=help_text filename="i18n/hlp_settingvisual_overview.xhtml">

    <layer ui_HelpSettingRoute          type="xhtml"  template=help_text filename="i18n/hlp_settingroute.xhtml">

    <layer ui_HelpSettingSystem         type="xhtml"  template=help_text filename="i18n/hlp_settingsystem.xhtml">

    <layer ui_HelpSettingSound          type="xhtml"  template=help_text filename="i18n/hlp_settingsound.xhtml">
    ;<layer ui_HelpSettingSoundDinamicVolume   type="xhtml"  template=help_text filename="i18n/hlp_settingsounddinamicvolume.xhtml">

    <layer ui_HelpSettingRegional       type="xhtml"  template=help_text filename="i18n/hlp_settingregional.xhtml">
    <layer ui_HelpSettingTime           type="xhtml"  template=help_text filename="i18n/hlp_settingtime.xhtml">

    <layer ui_HelpSettingWarnings       type="xhtml"  template=help_text filename="i18n/hlp_settingwarnings.xhtml">

    <layer ui_HelpSettingTrackLog       type="xhtml"  template=help_text filename="i18n/hlp_settingtracklog.xhtml">

    <layer ui_HelpSettingGuidance       type="xhtml"  template=help_text filename="i18n/hlp_settingnavigation.xhtml">
    <layer ui_HelpSettingGPS	        type="xhtml"  template=help_text filename="i18n/hlp_settinggps.xhtml">
         
    <layer ui_mydata_help       type="xhtml"  template=help_text filename="i18n\hlp_mydata.xhtml">    
</header>

;****************************************************************************************************************
; Visuals *******************************************************************************************************
;****************************************************************************************************************

<layer ui_SettingVisual z=30>
	<BUTTON   btnSV_3D     template=btn_5a   y=18   text="3D Settings" onrelease='NEXTSTATE st_SettingVisual3D'>
	
 	<BUTTON   xxx          template=btn_5a   y=54   text="Color Profiles" onrelease='NEXTSTATE st_ColorProfiles'>
	<CHECKBOX xxx          template=chk_5a   y=90   text="2D terrain" boolmodel="map.terrain_in_2d">	
	<CHECKBOX xxx          template=chk_5a   y=126  text="Street Names during Navigation" boolmodel="map.show_labels">

;!TB - replaced Lane Info slider by a button to open new screen
;	<SLIDER   sld_laneinfo template=sld_5a   y=162  value="Off|0|At the Top|1|At the Bottom|2" var=vLaneInfo>
;	<TEXT     xxx          template=txt_sld  y=162	text="Lane Information" watchstate=sld_laneinfo>
	<BUTTON   xxx          template=btn_5a  template=y_5  text="Lane Information" onrelease='NEXTSTATE st_SettingLaneInfo'>
 
;!TB - Moved new Help button to common layer
;	<BUTTON xxx             template=footer3_3a text="Help"       onrelease='NEXTSTATE st_HelpSettingVisual'> 

;!TB - Buttons for pages and Page Index
	<BUTTON xxx  template=prevpage  onrelease='' DISABLE>
	<BUTTON xxx  template=nextpage  onrelease='ui_SettingVisual.HIDE, ui_SettingsVisualAdvanced.SHOW, vMapSettingsActPage.SET 1'>
	<TEXT   xxx  template=pageindex text="1/3">
</layer>


;!TB MR, di/\/\ka - New Layer for Additional Map Settings
;!Raffke_jr - applied new templates
<layer ui_SettingsVisualAdvanced z=30>
;!Matze - replaced checkbox by button to open new screen
	<BUTTON   xxx         template=btn_5a   template=y_1 text="Popup info" onrelease='NEXTSTATE st_SettingPopUpInfo'>
	<CHECKBOX xxx         template=chk_5a   template=y_2  text="Compass" boolmodel="ui.bShowCompassOnMap">

	<CHECKBOX xxx         template=chk_5b   template=y_3  text="Current Speed" boolmodel="ui.bSpeedShow">
	<BUTTON   xxx         template=btn_5d   template=y_3  text="..."  onrelease='NEXTSTATE st_SettingsVisualCurrentSpeed' enabledmodel="ui.bSpeedShow">

	; Duplicated from ui_SettingWarningsSpeedCam
	<SLIDER   sldSV_Limit template=sld_5a   template=y_4  value="Off|0|Simple|1|On|2" var=vSpeedLimitVisual z=20>
	<TEXT     txtSV_Limit template=txt_sld  template=y_4  text="Speed limit" watchstate=sldSV_Limit>

;!Raffke_jr - added Button for Fullscreen Visual Settings
	<BUTTON   xxx         template=btn_5a   template=y_5  text="Fullscreen Cockpit Settings" onrelease='NEXTSTATE st_FullScreenCockpit'>

	<BUTTON xxx  template=prevpage  onrelease='ui_SettingsVisualAdvanced.HIDE, ui_SettingVisual.SHOW, vMapSettingsActPage.SET 0'>
	<BUTTON xxx  template=nextpage  onrelease='ui_SettingsVisualAdvanced.HIDE, ui_SettingsVisualAdvanced2.SHOW, vMapSettingsActPage.SET 2'>
	<TEXT   xxx  template=pageindex text="2/3">
</layer>

;!Raffke_jr - New Layer for 3rd page Map Settings
<layer ui_SettingsVisualAdvanced2 z=30>
;!Raffke_jr - 2-line setting for Cockpit Transparency; scrollbar and test area taken from Matze
	<SPRITE     xxx                 template=spr_poti        template=y_1  z=0>
	<TEXT       xxx                 template=txt_poti        template=y_1  z=1 text="Cockpit Transparency">
	<SPRITE     xxx                 template=spr_5a          template=y_2  z=1>
	<TEXT       txt_cockTrans       template=txt_csu_legend  template=y_2  z=2>
	<SPRITE     spr_bgtestmap       bmp="$bg_test_map.bmp" x=177 y=63  z=3 visiblemodel="ui.vCockpitAlpha>2">
	<SPRITE     spr_bgtest          bmp="$bg_test.bmp"     x=177 y=67  z=4 visiblemodel="ui.vCockpitAlpha>2" alpha="ui.vCockpitAlpha">
	<HSCROLLBAR hsc_cockTrans       template=csuszka         template=y_2  z=2 min=0 max=32 endsize=0 valuemodel="ui.vCockpitAlpha" onchange='run hsc_cockTrans_OnChange'>

;!Matze - added checkbox and scrollbar 'Night color filter'
	<CHECKBOX xxx         template=chk_5a   template=y_3  text="Night color filter" boolmodel="ui.bUseColorFilter">

	<SPRITE     xxx                 template=spr_5a          template=y_4  z=0 enabledmodel="ui.bUseColorFilter">
	<TEXT       xxx                 template=txt_csu_legend  template=y_4  z=1 text="Filter Intensity" enabledmodel="ui.bUseColorFilter">
	<SPRITE     spr_bgtestmapNF     bmp="$bg_test_mapnf.bmp" x=177 y=135  z=1 visiblemodel="ui.bUseColorFilter">
	<SPRITE     spr_bgtestNF        bmp="$bg_test_nf.bmp"    x=177 y=135  z=2 alpha="ui.bUseColorFilter" visiblemodel="ui.bUseColorFilter">
	<HSCROLLBAR hsc_colorFilter     template=csuszka         template=y_4  z=1 endsize=0 blockincrement=_0.0 possiblevalues="6,8,10,12,14,16,18,20,22,24,26,28" valuemodel="ui.vColorFilterValue" onchange='run sc_hsr_colorFilter_change' enabledmodel="ui.bUseColorFilter">

	<BUTTON xxx  template=prevpage  onrelease='ui_SettingsVisualAdvanced2.HIDE, ui_SettingsVisualAdvanced.SHOW, vMapSettingsActPage.SET 1'>
	<BUTTON xxx  template=nextpage  onrelease='' DISABLE>
	<TEXT   xxx  template=pageindex text="3/3">
</layer>

;!TB - New Layer Visual Settings Help button
<layer ui_SettingVisualCommon z=30>
	<BUTTON xxx  template=footer2_1a text="Help" onrelease='NEXTSTATE st_HelpSettingVisual'>
</layer>

;!TB - New Layer for Lane Info settings
;!Raffke_jr - applied new templates
<layer ui_SettingLaneInfo z=30>
;!Matze - names added to all elements, added onrelease
	<SLIDER   sld_laneinfo template=sld_5a  template=y_1  value="Off|0|At the Top|1|At the Bottom|2" var=vLaneInfo onrelease='run sc_change_laneinfo'>
	<TEXT     xxx          template=txt_sld template=y_1  text="Lane Information" watchstate=sld_laneinfo>

	<SPRITE     spr_laneinfo	template=spr_5a           template=y_2  z=0 >
	<TEXT       txt1_laneinfo	template=txt_csu2_legend  template=y_2  text="Size:">
	<TEXT       txt2_laneinfo	template=txt_csu2_left    template=y_2  text="Smaller">
	<TEXT       txt3_laneinfo	template=txt_csu2_right   template=y_2  text="Bigger">
;!Raffke_jr - removed 'blockincrement=_0.0'
	<HSCROLLBAR hsc_laneinfo  template=csuszka_2txt     template=y_2  possiblevalues="100,150,200" endsize=0 value=1 valuemodel="ui.vLaneInfoMode">

;!Matze - added checkbox 
	<CHECKBOX chk_OverviewLaneinfo         template=chk_5a   template=y_3  text="No laneinfo in the overview mode" boolmodel="ui.vOverviewLaneInfo">

;!Matze - added checkbox 
	<CHECKBOX chk_signpost         template=chk_5a   template=y_4  text="Show Signpost" boolmodel="ui.vSignpostShow">

;!Matze - added checkbox 
	<CHECKBOX chk_laneinfo         template=chk_5a   template=y_5  text="Show additional lane information" boolmodel="ui.vLaneInfoShow" enabledmodel="ui.vSignpostShow">

	<BUTTON xxx  template=footer3_3a text="Help"       onrelease='NEXTSTATE st_HelpSettingVisual'>
</layer>

;!TB, di/\/\ka - New Layer for Current Speed Display Settings
;!Raffke_jr - applied new templates
<layer ui_SettingsVisualCurrentSpeed z=30>
	<CHECKBOX xxx          template=chk_5a  template=y_1  text="Background" boolmodel="ui.bSpeedBGShow" >
	<SLIDER   sldSVA_Speed template=sld_5a  template=y_2  value="Horizontal|0|Vertical|1" var=bVertspedInfo>
	<TEXT     xxx          template=txt_sld template=y_2  text="Location" watchstate=sldSVA_Speed >
</layer>


;****************************************************************************************************************

<layer ui_SettingVisual3D z=30>
	<CHECKBOX chk_SV3D_Landmarks template=chk_5a   template=y_1  text="Landmarks"      boolmodel="map.3d_landmarks">
	<CHECKBOX xxx                template=chk_5a   template=y_2  text="Elevated Roads" boolmodel="map.3d_roads">
	
	<SLIDER   sld_SV3D_Distance template=sld_5a   template=y_3  value="Off|0|distance~Close|1|Medium|2|Far|3" var=nBuildingDistance >
	<TEXT     txt_SV3D_Distance template=txt_sld   template=y_3  w=300 text="Buildings rendering distance"  watchstate=sld_SV3D_Distance> ;kell a w mert hosszu a szoveg

	<SLIDER   sld_SV3D_Detail template=sld_5a    template=y_4  value="Off|0|Low|1|Medium|2|High|3" var=nTerrainDetail>
	<TEXT     txt_SV3D_Detail template=txt_sld   template=y_4  text="Terrain detail"  watchstate=sld_SV3D_Detail>

	<BUTTON   xxx               template=footer3_3a           text="Help" onrelease='NEXTSTATE st_HelpSettingVisual3D'> 
</layer>

;****************************************************************************************************************

<element_template et_SettingVisualBackground>
	<BUTTON xxx template=btn_4c align="CENTER" textmodel_str="*.name" clickmodel="screen.background.list.setcurrent $i" onrelease='run sc_et_SettingVisualBackground_OnRelease'>
</element_template>

<layer ui_SettingVisualBackground z=30>
	<LIST lstSVB_Backgrounds template=tlist2  element_template="et_SettingVisualBackground" listmodel="screen.background.list">
	<TEXT   xxx              template=pageindex textmodel_wstr="ui.lstSVB_Backgrounds.page_counter">
	<BUTTON xxx              template=prevpage clickmodel="ui.lstSVB_Backgrounds.prevpage" enabledmodel="ui.lstSVB_Backgrounds.prevpage.valid" template="slow_repeat">
	<BUTTON xxx              template=nextpage clickmodel="ui.lstSVB_Backgrounds.nextpage" enabledmodel="ui.lstSVB_Backgrounds.nextpage.valid" template="slow_repeat">
	
</layer>


;****************************************************************************************************************

<layer ui_ColorProfiles z=30>
	<SLIDER   sld_SVM_NightMode  template=sld_5a         y=18 value="Off|DAY|On|NIGHT|Automatic|AUTO" var=vMapColors onselect='run sc_SetNightMode'>
	<TEXT     xxx                template=txt_sld        y=18 text="Night Mode" watchstate=sld_SVM_NightMode>
	<BUTTON btnSVM_MapColor      template=sld_5a           y=54 text=""  onrelease='run sc_btnSVM_MapColor_OnRelease' clicked_coloring=1>
	<TEXT   xxx                  template=txt_sld          y=54 text="Day Colour Profile:" watchstate=btnSVM_MapColor>
	<BUTTON btnSVM_MapNightColor template=sld_5a        y=90  text="" onrelease='run sc_btnSVM_MapNightColor_OnRelease' clicked_coloring=1>
	<TEXT   xxx                  template=txt_sld       y=90  text="Night Colour Profile:" watchstate=btnSVM_MapNightColor>

	<BUTTON xxx                  template=footer3_3a                              text="Help"       onrelease='NEXTSTATE st_HelpSettingColorProfiles'>
</layer>

;****************************************************************************************************************

<layer ui_SettingVisualMapColor z=30>
	<LISTTABLE lstSVM_Profiles                template=xlist_icon onitemselected='run sc_lstSVM_Profiles_OnItemSelected'>
	<VSMARTSCROLL lstSVM_Profiles_smartscroll                x=-100 bmp="1pxline320.bmp" sprind="1pxline320.bmp" table="lstSVM_Profiles" hide SLIDER_ABOVE_FRAME_SIZETHUMB>

	<TEXT   xxx template=pageindex textmodel_wstr="ui.lstSVM_Profiles.page_counter">
	<BUTTON xxx template=prevpage template=slow_repeat onclick='ui.lstSVM_Profiles.prevpage' enabledmodel="ui.lstSVM_Profiles.prevpage.valid">
	<BUTTON xxx template=nextpage template=slow_repeat onclick='ui.lstSVM_Profiles.nextpage' enabledmodel="ui.lstSVM_Profiles.nextpage.valid">
</layer>

;****************************************************************************************************************

<layer ui_SettingVisualMenu z=30>
	<CHECKBOX   xxx template=chk_5a   y=18  text="Animation" boolmodel="screen.menu_animation">
	<BUTTON     xxx template=btn_5a   y=54  text="Background" onrelease='NEXTSTATE st_SettingVisualBackground'>
	<BUTTON     xxx template=btn_5a   y=90  text="Skin"       onrelease='NEXTSTATE st_SettingVisualSkin' enabledmodel="screen.theme.list.size>1">
	<BUTTON   xxx template=footer3_3a         text="Help"       onrelease='NEXTSTATE st_HelpSettingVisualMenu'> 
</layer>

;****************************************************************************************************************

<element_template et_Skin>
	<BUTTON xxx template=btn_4a textmodel_wstr="*.name" selectable clickmodel="screen.theme.list.setcurrent $i" onrelease='run sc_SelectTheme'>
</element_template>

<layer ui_SettingVisualSkin z=30>
	<LIST   lstSVS_Skins template=tlist element_template="et_Skin" listmodel="screen.theme.list" showselection=1>
	<TEXT   xxx          template=pageindex textmodel_wstr="ui.lstSVS_Skins.page_counter">
	<BUTTON xxx          template=prevpage clickmodel="ui.lstSVS_Skins.prevpage" enabledmodel="ui.lstSVS_Skins.prevpage.valid" template="slow_repeat">
	<BUTTON xxx          template=nextpage clickmodel="ui.lstSVS_Skins.nextpage" enabledmodel="ui.lstSVS_Skins.nextpage.valid" template="slow_repeat">
	
</layer>

;****************************************************************************************************************

;!Raffke_jr - applied new templates
<layer ui_SettingVisualZoom3D z=30>
	<SPRITE     xxx           template=spr_5a            template=y_1  z=0>
	<TEXT       xxx           template=txt_csu_legend    template=y_1  z=1 text="Zoom-in limit:">
	<TEXT       txtSVZ_Min3D  template=txt_csu_valunit   template=y_1  z=1 text="100">
	<HSCROLLBAR hscSVZ_Min3D  template=csuszka           template=y_1  z=1 endsize=0 blockincrement=_0.0 valuemodel="smartzoom.minzoom" onchange='run sc_hscSVZ_Min_3D_OnChange'>

	<SPRITE     xxx           template=spr_5a            template=y_2 z=0>
	<TEXT       xxx           template=txt_csu_legend    template=y_2 z=1 text="Zoom-out limit:">
	<HSCROLLBAR hscSVZ_Max3D  template=csuszka           template=y_2 z=1 endsize=0 blockincrement=_0.0 valuemodel="smartzoom.maxzoom" onchange='run sc_hscSVZ_Max_3D_OnChange'>
	<TEXT       txtSVZ_Max3D  template=txt_csu_valunit   template=y_2 z=1 text="500">

;!TB - Min Tilt Angle
	<SPRITE     xxx             template=spr_5a          template=y_3  z=0 >
	<TEXT       xxx             template=txt_csu_legend  template=y_3  z=1 text="Minimum Tilt Angel">
	<TEXT       txtSVZ_TiltDown template=txt_csu_value   template=y_3  z=1 >
	<TEXT       xxx             template=txt_csu_unit    template=y_3  z=1 text="°">
	<HSCROLLBAR hscSVZ_TiltDown template=csuszka_small   template=y_3  z=1 endsize=0 blockincrement=_0.0 possiblevalues="0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90" valuemodel="smartzoom.minangle" onchange='run sc_hscSVZ_TiltDown_OnChange'>

;!TB - Max Tilt Angle
	<SPRITE     xxx             template=spr_5a          template=y_4  z=0 >
	<TEXT       xxx             template=txt_csu_legend  template=y_4  z=1 text="Maximum Tilt Angel">
	<TEXT       txtSVZ_TiltUp   template=txt_csu_value   template=y_4  z=1 >
	<TEXT       xxx             template=txt_csu_unit    template=y_4  z=1 text="°">
	<HSCROLLBAR hscSVZ_TiltUp   template=csuszka_small   template=y_4  z=1 endsize=0 blockincrement=_0.0 possiblevalues="0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90" valuemodel="smartzoom.maxangle" onchange='run sc_hscSVZ_TiltUp_OnChange'>

	<BUTTON     xxx           template=footer3_3a                text="Help" onrelease='NEXTSTATE st_HelpSettingVisualZoom'> 
</layer>

;****************************************************************************************************************

;!Raffke_jr - applied new templates
<layer ui_SettingVisualZoom2D z=30>
	<SPRITE     xxx           template=spr_5a            template=y_1  z=0>
	<TEXT       xxx           template=txt_csu_legend    template=y_1 z=1 text="Zoom-in limit:">
	<HSCROLLBAR hscSVZ_Min2D  template=csuszka           template=y_1 z=1 endsize=0 blockincrement=_0.0 valuemodel="smartzoom.minzoom2d" onchange='run sc_hscSVZ_Min_2D_OnChange'>
	<TEXT       txtSVZ_Min2D  template=txt_csu_valunit   template=y_1 z=1 text="100">
	
	<SPRITE     xxx           template=spr_5a            template=y_2 z=0>
	<TEXT       xxx           template=txt_csu_legend    template=y_2 z=1 text="Zoom-out limit:">
	<HSCROLLBAR hscSVZ_Max2D  template=csuszka           template=y_2 z=1 endsize=0 blockincrement=_0.0 max=5000 valuemodel="smartzoom.maxzoom2d" onchange='run sc_hscSVZ_Max_2D_OnChange'>
	<TEXT       txtSVZ_Max2D  template=txt_csu_valunit   template=y_2 z=1 text="500">

	<BUTTON     xxx           template=footer3_3a                text="Help" onrelease='NEXTSTATE st_HelpSettingVisualZoom'> 
</layer>

;****************************************************************************************************************

;!Raffke_jr - applied new templates
<layer ui_SettingVisualOverview z=30>
;!Matze - changed y
	<TEXT       xxx           template=txt_csu_legend  template=y_2 text="Distance for Overview Mode:">
	<HSCROLLBAR hscSVO_Dist   template=csuszka         template=y_2 endsize=0 blockincrement=_0.0 onchange='run sc_hscSVO_Dist_OnChange'>
	<TEXT       txtSVO_Dist   template=txt_csu_valunit template=y_2 text="20">
	<SPRITE     xxx           template=spr_5a          template=y_2 >
	
	<TEXT       xxx           template=txt_csu_legend  template=y_1 text="Overview Zoom Level:">
	<HSCROLLBAR hscSVO_Level  template=csuszka         template=y_1 endsize=0 blockincrement=_0.0 onchange='run sc_hscSVO_Level_OnChange'>
	<TEXT       txtSVO_Level  template=txt_csu_valunit template=y_1 text="20">
	<SPRITE     xxx           template=spr_5a          template=y_1 >

;!Matze - added template to control distance for leave overview mode
	<TEXT       xxx           	template=txt_csu_legend  template=y_3 text="Distance for End Overview Mode:">
	<HSCROLLBAR hscSVO_Dist_leave   template=csuszka         template=y_3 endsize=0 blockincrement=_0.0 onchange='run sc_hscSVO_Dist_leave_OnChange'>
	<TEXT       txtSVO_Dist_leave   template=txt_csu_valunit template=y_3 text="20">
	<SPRITE     xxx           	template=spr_5a          template=y_3 >

;!Matze - added templates to control speed for enter/leave overview mode
	<TEXT	    xxx                  template=txt_csu_legend  template=y_4 text="Enter Overview if speed >" >
	<TEXT       txtSSD_MaxOVSpdValue template=txt_csu_value   template=y_4 >
	<TEXT       txtSSD_MaxOVSpdUnit  template=txt_csu_unit    template=y_4 text="km/h">
	<HSCROLLBAR hscSSD_MaxOVSpd      template=csuszka         template=y_4 possiblevalues="0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200" endsize=0 blockincrement=_0.0 value=60 onchange='run sc_hscSSD_MaxOVSpd_OnChange'>
	<SPRITE     xxx                  template=spr_5a          template=y_4 >

	<TEXT	    xxx                  template=txt_csu_legend  template=y_5 text="Leave Overview if speed <" >
	<TEXT       txtSSD_MinOVSpdValue template=txt_csu_value   template=y_5 >
	<TEXT       txtSSD_MinOVSpdUnit  template=txt_csu_unit    template=y_5 text="km/h">
	<HSCROLLBAR hscSSD_MinOVSpd      template=csuszka         template=y_5 possiblevalues="0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200" endsize=0 blockincrement=_0.0 value=60 onchange='run sc_hscSSD_MinOVSpd_OnChange'>
	<SPRITE     xxx                  template=spr_5a          template=y_5 >

	<BUTTON xxx  template=footer3_3a text="Help" onrelease='NEXTSTATE st_HelpSettingVisualOverview'> 
</layer>

;****************************************************************************************************************
;!TB - Full screen cockpit settings

;!Raffke_jr - applied new templates
<layer ui_FullScreenCockpit z=30>
	<CHECKBOX xxx template=chk_lb5a  template=y_1  text="Direction Icons" boolmodel="ui.vFullScreenDiricon">
	<CHECKBOX xxx template=chk_lb5a  template=y_2  text="Next Street"     boolmodel="ui.vFullScreenNextStreet">
	<CHECKBOX xxx template=chk_lb5a  template=y_3  text="Actual Street"   boolmodel="ui.vFullScreenActualStreet">
	<CHECKBOX xxx template=chk_lb5a  template=y_4  text="Status"          boolmodel="ui.vFullScreenStatus">
</layer>

;****************************************************************************************************************
;!Matze - Additional Layer for Cockpit Info Pop-Up settings

<layer ui_SettingPopUpInfo z=30>
	<CHECKBOX xxx  template=chk_5a template=y_1  text="Popup info Panel" boolmodel="ui.vPopUpShowPanel">

	<CHECKBOX xxx	template=chk_5a	template=y_2	text="Mini Poi List" boolmodel="ui.vPopUpShowMiniPoi" enabledmodel="ui.vPopUpShowPanel">

;!Matze - still disabled, does not work properly?
;	<CHECKBOX xxx  template=chk_5a template=y_2  text="Display Visible POI's Only" boolmodel="ui.vPopUpShowVisibleOnly" enabledmodel="ui.vPopUpShowPanel">

	<SLIDER   sld_SearchRadius  template=sld_5a       template=y_3 value="1000 m|1000|800 m|800|600 m|600|500 m|500|400 m|400|300 m|300|200 m|200|100 m|100" var=vPopUpSearchRadius enabledmodel="ui.vPopUpShowPanel&ui.vPopUpShowMiniPoi">
	<TEXT     xxx  template=txt_sld template=y_3 text="Maximum Search Radius" watchstate=sld_SearchRadius enabledmodel="ui.vPopUpShowPanel&ui.vPopUpShowMiniPoi">
</layer>

;****************************************************************************************************************
; Sound *********************************************************************************************************                                           
;****************************************************************************************************************

;!Raffke_jr - applied new templates
<layer ui_SettingSound z=30>
;!Matze - added run sc_CheckWarningVolume
	<CHECKBOX   xxx          template=chk_5a_csu      template=y_1  text="Master volume" onrelease='playsound "!button", run sc_SetVolumeSlider, run sc_CheckWarningVolume' nosound boolmodel="!sound.os_muted">
	<HSCROLLBAR xxx          template=csuszka_chk     template=y_1  min=0 max=255 endsize=0 blockincrement=_0.0 value=255 onrelease='run sc_PlayTestSound, run sc_SetVolumeCheckBox' nosound valuemodel="sound.os_volume">

	<TEXT       xxx          template=txt_csu_label   template=y_2  text="Voice guidance volume">
	<SPRITE     xxx          template=spr_5a          template=y_2>
	<HSCROLLBAR xxx          template=csuszka         template=y_2  min=0 max=63 endsize=0 blockincrement=_0.0 value=63 onrelease='voicemodel_playtestvoice' nosound valuemodel="sound.voice_volume">

;!Raffke_jr - changed template to add slider
	<CHECKBOX   xxx          template=chk_5a_csu      template=y_3  text="Key sound volume" onrelease='playsound "!button"' nosound boolmodel="!sound.sound_muted">
;!TB - Added Slider for key volume
	<HSCROLLBAR xxx	         template=csuszka_chk     template=y_3  min=0 max=63 endsize=0 blockincrement=_0.0 value=63 onrelease='playsound "!click"' nosound valuemodel="sound.sound_volume">

;!Matze - added onrelease and enabledmodel
	<CHECKBOX   chk_dynVol   template=chk_5b          template=y_4  text="Dynamic Volume" var=nDynamicVolumeType onrelease='run sc_DynamicVolumeTypeChanged'  enabledmodel="!sound.os_muted">
;!Matze - added enabledmodel
	<BUTTON     btnSS_DynAdv template=btn_5d          template=y_4  text="..." onrelease='run sc_btnSS_DynAdv_OnRelease' enabledmodel="!sound.os_muted&ui.nDynamicVolumeType">

;!Raffke_jr - added speedcam warning volume
;!Matze - changed visiblemodel to enabledmodel, added names
	<TEXT       txt_WarningVolume	template=txt_csu_legend  template=y_5  text="Sound warnings Speedcam/TMC" enabledmodel="ui.vSpeedcamSoundType!=0&warning.speedcam_warning&warning.speedcams_allowed|ui.vTMCVoiceWarning!=0">
	<SPRITE     spr_WarningVolume	template=spr_5a          template=y_5   enabledmodel="ui.vSpeedcamSoundType!=0&warning.speedcam_warning&warning.speedcams_allowed|ui.vTMCVoiceWarning!=0">
	<HSCROLLBAR hsc_WarningVolume	template=csuszka         template=y_5  min=0 max=64 endsize=0 blockincrement=_0.0 value=64 onrelease='PLAYSOUND "!alert5"' nosound valuemodel="ui.vSpeedcamAlertVolume" enabledmodel="ui.vSpeedcamSoundType!=0&warning.speedcam_warning&warning.speedcams_allowed|ui.vTMCVoiceWarning!=0">

	<BUTTON xxx  template=footer3_3a                                text="Help"           onrelease='NEXTSTATE st_HelpSettingSound'>
</layer>

;****************************************************************************************************************

;<layer ui_SettingsSoundDynamicVolumeMain z=30>
;	<BUTTON xxx                  template=btn_5a y=21 text="Speed settings"                 onrelease='NEXTSTATE st_SettingsSoundDynamicVolumeSpeed'>
;	<BUTTON btnSSDVM_MasterVol   template=btn_5a y=57 text="Master volume settings"         onrelease='NEXTSTATE st_SettingsSoundDynamicVolumeMasterVol'>
;	<BUTTON btnSSDVM_VoiceVol1   template=btn_5a y=57 text="Voice guidance volume settings" onrelease='NEXTSTATE st_SettingsSoundDynamicVolumeVoiceVol'>
;	<BUTTON btnSSDVM_VoiceVol2   template=btn_5a y=93 text="Voice guidance volume settings" onrelease='NEXTSTATE st_SettingsSoundDynamicVolumeVoiceVol'>
;
	;<BUTTON xxx  template=footer3_3a text="Help"       onrelease='NEXTSTATE st_HelpSettingsSoundDynamicVolume'> 
;</layer>
;
;;****************************************************************************************************************
;
<layer ui_SettingsSoundDynamicVolumeSpeed z=30>
	<TEXT       xxx                        template=txt_csu_legend y=18 w=150 text="Minimum speed:">
	<TEXT       txtSSD_MinVolSpdValue      template=txt_csu_value  y=18>
	<TEXT       txtSSD_MinVolSpdUnit       template=txt_csu_unit   y=18 text="km/h">
	<HSCROLLBAR hscSSD_MinVolSpd           template=csuszka        y=17  possiblevalues="10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,200" endsize=0 blockincrement=_0.0 value=60 onchange='run sc_hscSSD_MinVolSpd_OnChange' endsize=15>
	<SPRITE     xxx                        template=spr_5a         y=18>

	<TEXT       xxx                        template=txt_csu_legend y=54  w=150 text="Maximum speed:">
	<TEXT       txtSSD_MaxVolSpdValue      template=txt_csu_value  y=54>
	<TEXT       txtSSD_MaxVolSpdUnit       template=txt_csu_unit   y=54  text="km/h">
	<HSCROLLBAR hscSSD_MaxVolSpd           template=csuszka        y=53 possiblevalues="10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,200" endsize=0 blockincrement=_0.0 value=120 onchange='run sc_hscSSD_MaxVolSpd_OnChange' endsize=15>
	<SPRITE     xxx                        template=spr_5a         y=54>

;	<TEXT       txtSSD_VoiceMaxVolSpdText  template=txt_csu_legend y=103 text="Voice at maximum speed:" >
;	<TEXT       txtSSD_VoiceMaxVolSpdValue template=txt_csu_value  y=103>
;	<TEXT       txtSSD_VoiceMaxVolSpdUnit  template=txt_csu_unit   y=103 text="km/h" font="tahomabd">
;	<HSCROLLBAR hscSSD_VoiceMaxVolSpd      template=csuszka        y=91 possiblevalues="10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,200" endsize=0 blockincrement=_0.0 value=120 onchange='run sc_hscSSD_VoiceMaxVolSpd_OnChange' endsize=15>
;	<SPRITE     sprSSD_VoiceMaxVolSpdBkg   template=spr_5a         y=93>
</layer>
;
;****************************************************************************************************************
;
;<layer ui_SettingsSoundDynamicVolumeMasterVol z=30>
;	<CHECKBOX   xxx	                  template=chk_lb5a   x=4   y=21  z=0 w=180 align="LEFT" text="Master volume" onrelease='playsound "!button", run sc_SetVolumeSlider' nosound boolmodel="!sound.os_muted">
;	<HSCROLLBAR hscSSD_OSVolumeNormal template=scr_st1a	  x=165 y=19  z=1       min=0 max=255 endsize=0 blockincrement=_0.0 value=255 onrelease='playsound "!nav_ding"' onchange='run sc_hscSSD_OSVolumeNormal_OnChange' nosound valuemodel="sound.os_volume">
;	<TEXT	    xxx					  template=btntext	        y=67  z=1 w=180 align="LEFT" text="Master volume maximum" >
;	<HSCROLLBAR hscSSD_OSVolumeMax	  template=scr_st1a         y=55  z=1       min=0 max=255 endsize=0 blockincrement=_0.0 value=255 onrelease='run sc_hscSSD_OSVolMax_OnRelease' onchange='run sc_hscSSD_OSVolMax_OnChange' nosound valuemodel="sound.dynamic_volume_os_volume_max">
;	<SPRITE     xxx					  template=spr_st2a		    y=57  z=0 >
;	<BUTTON     xxx                   template=footer3_3a                       text="Help"       onrelease='NEXTSTATE st_HelpSettingsSoundDynamicVolume'> 
;</layer>
;
;****************************************************************************************************************
;
;<layer ui_SettingsSoundDynamicVolumeVoiceVol z=30>
;	<TEXT       xxx						  template=btntext		x=14 y=30  z=1 w=178 align="LEFT" text="Voice guidance volume">
;	<SPRITE     xxx						  template=spr_5a	y=21>
;	<HSCROLLBAR hscSSD_VoiceVolumeNormal  template=scr_st1a	         y=19  z=1 min=0 max=63 endsize=0 blockincrement=_0.0 value=63 onrelease='voicemodel_playtestvoice' onchange='run sc_hscSSD_VoiceVolumeNormal_OnChange' nosound valuemodel="sound.voice_volume">
;	<TEXT	    xxx						  template=btntext		x=14 y=66  z=1 w=181 align="LEFT" text="Voice guidance maximum volume" >
;	<SPRITE     xxx						  template=spr_st2a		     y=57  z=0 >
;	<HSCROLLBAR hscSSD_VoiceVolumeMax	  template=scr_st1c          y=55      min=0 max=63 endsize=0 blockincrement=_0.0 value=63 onrelease='run sc_hscSSD_VoiceVolMax_OnRelease' onchange='run sc_hscSSD_VoiceVolMax_OnChange' nosound valuemodel="sound.dynamic_volume_voice_volume_max">
;	;<BUTTON xxx  template=footer3_3a text="Help"       onrelease='NEXTSTATE st_HelpSettingsSoundDynamicVolume'> 
;</layer>

;****************************************************************************************************************
; Route *********************************************************************************************************
;****************************************************************************************************************

;!Raffke_jr - applied new templates
<layer ui_SettingRoute z=30>
	<BUTTON btnSR_vehicle          template=btn_5a	 template=y_1  text="Vehicle:" onrelease='NEXTSTATE st_SettingVehicle' clicked_coloring=1>
;!Raffke_jr - TODO: fit to new templates
	<TEXT   btn_vehicle_value      template=txt_sld	 template=y_1  x=236 w=200 align="RIGHT-16" watchstate=btnSR_vehicle>
	<BUTTON xxx                    template=btn_5a	 template=y_2  text="Road types to include" onrelease='NEXTSTATE st_SettingRouteParam'>
	
;!TB - Added SCENIC routing type
	<SLIDER sldSR_RouteCalcMethod  template=sld_5a	 template=y_3  value="Fastest|FAST|Shortest|SHORT|Economic|ECO|Easy|SIMPLE|Scenic/Panoramic_View|SCENIC" var=vRouteType>
	<TEXT   xxx                    template=txt_sld  template=y_3  text="Route Calculation Method" watchstate=sldSR_RouteCalcMethod>

;!Raffke_jr - removed visiblemodel and enabledmodel, changed from template chk_5a to include advanced settings
	<CHECKBOX xxx                  template=chk_5b   template=y_4  text="Use traffic information" boolmodel="!tmc.ignore_all_events" onrelease='run sc_UseTrafficInfoOnRelease'>

;!Raffke_jr - moved to ui_TmcSettings and replaced by "..."
;	<SLIDER sldTMCS_RecalcToAvoid  template=sld_5a   template=y_5  var=vTmcReplanMode value="Auto replan|AUTO|Manual|ASK|No replan|OFF" onselect='run sc_TmcReplanChanged' visiblemodel="tmc.present&!tmc.ignore_all_events">
;	<TEXT   xxx                    template=txt_sld  template=y_5  text="Recalculate to avoid traffic:" watchstate=sldTMCS_RecalcToAvoid visiblemodel="tmc.present&!tmc.ignore_all_events">  
	<BUTTON xxx                    template=btn_5d   template=y_4  text="..."  onrelease='NEXTSTATE st_TmcSettings' enabledmodel="!tmc.ignore_all_events">

;!Raffke_jr - new checkbox to switch histspeed
	<CHECKBOX btnSR_HistSpeed      template=chk_5a   template=y_5  text="Use traffic patterns" boolmodel="route.histspeed.enabled">

;!TB - Commented out, and moved to advanced settings
;	<TEXT	xxx                   template=xtxt     x=0   y=93  text="U-turn penalty:" hide>  
;	<HSCROLLBAR hscSR_UTurn                         x=80  y=93  bmp="ui_igo8/common/fable_scrollbg.spr"  onchange='run sc_hscSR_UTurn_OnChange' hide>
;	<TEXT txtSR_UTurn             template=xtxt     x=270 y=93  align="RIGHT" hide>

;!TB MR - Button for Route Advanced Settings
	<BUTTON xxx  template=footer1_1a    text="Advanced Settings" onrelease='NEXTSTATE st_SettingRouteAdvanced'>
;!Matze - changed template
	<BUTTON xxx  template=footer4_4a    text="Help" onrelease='NEXTSTATE st_HelpSettingRoute'> 
</layer>


;!TB - New Layer Advanced Route Options
;!Raffke_jr - applied new templates
<layer ui_SettingRouteAdvanced z=35>
	<SPRITE     xxx           template=spr_5a           template=y_1  z=0>
	<TEXT       xxx           template=txt_csu2_legend  template=y_1  text="Algorithm:">
	<TEXT       xxx           template=txt_csu2_left    template=y_1  text="Fast">
	<TEXT       xxx           template=txt_csu2_right   template=y_1  text="Correct">
	<HSCROLLBAR hscSR_Correct template=csuszka_2txt     template=y_1  min=50 max=100 endsize=0 blockincrement=_0.0 valuemodel="route.correctness">


	<CHECKBOX btnSR_Uturn     template=chk_5a           template=y_2  text="U-turn" boolmodel="route.allow_uturn">

;!Matze - added enabledmodel
	<SPRITE     xxx           template=spr_5a           template=y_3 z=0>
	<TEXT       xxx           template=txt_csu_legend   template=y_3 z=1 text="U-turn penalty:" enabledmodel="route.allow_uturn">
	<TEXT       txtSR_UTurn   template=txt_csu_valunit  template=y_3 z=1 enabledmodel="route.allow_uturn">
	<HSCROLLBAR hscSR_UTurn   template=csuszka          template=y_3 z=1 onchange='run sc_hscSR_UTurn_OnChange' enabledmodel="route.allow_uturn">

	<SPRITE     xxx           template=spr_5a           template=y_4 z=0>
	<TEXT       xxx           template=txt_csu_legend   template=y_4 z=1 text="Starting opposite direction:">
	<TEXT       txtSR_UTurn2  template=txt_csu_valunit  template=y_4 z=1>
	<HSCROLLBAR hscSR_UTurn2  template=csuszka          template=y_4 z=1 onchange='run sc_hscSR_UTurn2_OnChange'>

	<SPRITE     xxx           template=spr_5a           template=y_5 z=0>
	<TEXT       xxx           template=txt_csu_legend   template=y_5 z=1 text="U-turn at viapoint:">
	<TEXT       txtSR_UTurn3  template=txt_csu_valunit  template=y_5 z=1>
	<HSCROLLBAR hscSR_UTurn3  template=csuszka          template=y_5 z=1 onchange='run sc_hscSR_UTurn3_OnChange'>
</layer>


;!Raffke_jr - applied new templates
<layer ui_SettingVehicle z=30>
	<RADIO xxx   template=btn_4c_icon                  template=y_4c_1  text="Car"        iconspr="$vhcl_car_onbtn.bmp"   ICONALIGN="LEFT+6" ICONVALIGN="CENTER+1" group=nVehicleTmp var="Car"    onrelease='PREVSTATE'>
	<RADIO xxx   template=btn_4c_icon                  template=y_4c_2  text="Taxi"       iconspr="$vhcl_taxi_onbtn.bmp"  ICONALIGN="LEFT+6" ICONVALIGN="CENTER+1" group=nVehicleTmp var="Taxi"   onrelease='PREVSTATE'>
	<RADIO xxx   template=btn_4c_icon                  template=y_4c_3  text="Bus"        iconspr="$vhcl_bus_onbtn.bmp"   ICONALIGN="LEFT+6" ICONVALIGN="CENTER+1" group=nVehicleTmp var="Bus"    onrelease='PREVSTATE'>
	<RADIO xxx   template=btn_4c_icon  template=x_4c_2 template=y_4c_1  text="Emergency"  iconspr="$vhcl_emr_onbtn.bmp"   ICONALIGN="LEFT+6" ICONVALIGN="CENTER+1" group=nVehicleTmp var="Emergency"   onrelease='PREVSTATE'>
	<RADIO xxx   template=btn_4c_icon  template=x_4c_2 template=y_4c_2  text="Pedestrian" iconspr="$vhcl_ped_onbtn.bmp"   ICONALIGN="LEFT+6" ICONVALIGN="CENTER+1" group=nVehicleTmp var="Pedestrian"  onrelease='run sc_SetPedestrianWarning, PREVSTATE'>
	<RADIO xxx   template=btn_4c_icon  template=x_4c_2 template=y_4c_3  text="Bicycle"    iconspr="$vhcl_bic_onbtn.bmp"   ICONALIGN="LEFT+6" ICONVALIGN="CENTER+1" group=nVehicleTmp var="Bicycle"     onrelease='PREVSTATE'>
;!TB - Uncommented Truck Mode, changed properties to match other buttons
	<RADIO xxx   template=btn_4c_icon                  template=y_4c_4  text="Truck"      iconspr="$vhcl_truck_onbtn.bmp" ICONALIGN="LEFT+6" ICONVALIGN="CENTER+1" group=nVehicleTmp var="Truck"       onrelease='PREVSTATE'>
</layer>

;!Raffke_jr - applied new templates
<layer ui_SettingRouteParam z=30>
	<CHECKBOX btnSR_Unpaved template=chk_4c                  template=y_4c_1  text="Unpaved"               boolmodel="route.allow_unpaved">
	<CHECKBOX btnSR_Highway template=chk_4c                  template=y_4c_2  text="Highway"               boolmodel="route.allow_highway">
	<CHECKBOX btnSR_Ferry   template=chk_4c                  template=y_4c_3  text="Ferry"                 boolmodel="route.allow_ferry">
	<CHECKBOX btnSR_CrossBP template=chk_4c                  template=y_4c_4  text="Cross-border planning" var=vCross_border_routes>   

	<CHECKBOX btnSR_Special template=chk_4c  template=x_4c_2 template=y_4c_1  text="Permit Needed"         boolmodel="route.allow_special">
	<CHECKBOX btnSR_Toll    template=chk_4c  template=x_4c_2 template=y_4c_2  text="Toll"                  boolmodel="route.allow_toll">
	<CHECKBOX btnSR_Tax     template=chk_4c  template=x_4c_2 template=y_4c_3  text="Road tax"              boolmodel="route.allow_charge">
	<CHECKBOX btnSR_Carpool template=chk_4c  template=x_4c_2 template=y_4c_4  text="Carpool"               boolmodel="route.allow_carpool" hide>
</layer>

;****************************************************************************************************************
; Regionals *****************************************************************************************************
;****************************************************************************************************************

<layer ui_SettingRegional z=30>
	<BUTTON btnSR_Language  template=sld_5a       y=18  text="" onrelease='NEXTSTATE st_SettingRegionalLanguage' clicked_coloring=1>
	<TEXT   xxx             template=txt_sld      y=18  text="Program language" watchstate=btnSR_Language>
	<BUTTON btnSR_Voice     template=sld_5a       y=54  text="" onrelease='NEXTSTATE st_SettingRegionalVoice' clicked_coloring=1>
	<TEXT   xxx             template=txt_sld      y=54  text="Voice language" watchstate=btnSR_Voice >

	<SLIDER sldSR_units     template=sld_5a       y=90  value="Kilometers/meters|1|Miles/yards|0|Miles/feet|2" var=bUnitType>
	<TEXT   xxx             template=txt_sld      y=90  text="Units" watchstate=sldSR_units>
	<BUTTON xxx             template=btn_5a       y=126 text="Date & Time Format" onrelease='NEXTSTATE st_SettingRegionalDateTime'> 
	<BUTTON btn_timesync	template=btn_5a       y=162 text="Time and Time Zone Settings" onrelease='NEXTSTATE st_SettingTime'> 

	<BUTTON xxx            template=footer3_3a text="Help"      onrelease='NEXTSTATE st_HelpSettingRegional'> 
</layer>

;***************************************************************************************************************

<layer ui_SettingRegionalDateTime z=30>
	<SLIDER sldSRD_Format        template=sld_5a   y=18   var=vDateFormat value="YYYY-MM-DD|0|YYYY-DD-MM|1|DD-MM-YYYY|2|MM-DD-YYYY|3">
	<TEXT   xxx                  template=txt_sld  y=18	  text="Date format:" watchstate=sldSRD_Format>
	                                               
	<SLIDER sldSRD_dateDelimiter template=sld_5a   y=54   var=vDateDelimiter value="'.' point|46|'/' slash|47|'-' minus|45" ONSELECT='run sc_SetDelimiterInFormat'>
	<TEXT   xxx                  template=txt_sld  y=54	  text="Date delimiter:" watchstate=sldSRD_dateDelimiter>
	                                               
	<SLIDER sldSRD_TimeFormat    template=sld_5a   y=90   var=vTimeFormat value="24 hours|0|12 hours with am/pm|1">
	<TEXT   xxx                  template=txt_sld  y=90  text="Time format:" watchstate=sldSRD_TimeFormat>    
</layer>

;****************************************************************************************************************
; System ********************************************************************************************************
;****************************************************************************************************************

;!Raffke_jr - applied new templates, changed order & splitted for Power Management
;!Raffke_jr - replaced all visiblemodels by enabledmodel to avoid gaps
<layer ui_SettingSystem z=30>
	<CHECKBOX chkSS_ARun     template=chk_5a      template=y_1  text="Autorun enabled" boolmodel="other.pda_auto_start" enabledmodel="other.device.ispda">		
;!Raffke_jr - added button to enabel Minimize on PNA
	<CHECKBOX chkSS_Minimize template=chk_5a      template=y_2  text="Show minimize on Exit" boolmodel="ui.bShowMinimize">
	<BUTTON     xxx          template=btn_5a      template=y_3  text="Set Screen Orientation..."  onrelease='NEXTSTATE st_SettingOrientation' z=0  enabledmodel="interface.show_orientation|other.device.ispda">
	<BUTTON btn_screen_calibtare template=btn_5a  template=y_4  onrelease='CALIBRATE_SCREEN' text="Screen Calibration" enabledmodel="ui.vScreenCalibration=1&!other.device.ispda">  
;!Raffke_jr - moved Power management settings to separate layer, added button
	<BUTTON     xxx          template=btn_5a      template=y_5 text="Power management..."  onrelease='NEXTSTATE st_SettingPwrMgmt'>

	<BUTTON xxx  template=footer3_3a text="Help"       onrelease='NEXTSTATE st_HelpSettingSystem'> 
</layer>

;!Raffke_jr - New layer for Power management settings
<layer ui_SettingPwrMgmt z=30>
	<SLIDER  sld_pwrMgmt     template=sld_5a        template=y_1  value="Keep backlight ON|0|Smart powersave|1|No power management|2" valuemodel="power.powermgm_state">
	<TEXT    xxx             template=txt_sld       template=y_1  text="Power management:" watchstate=sld_pwrMgmt>

	<TEXT       xxx          template=txt_sld       template=y_2  text="Backlight at daylight:" visiblemodel="power.powermgm_state!=2&power.backlight_supported">
	<TEXT       xxx          template=txt_sld       template=y_2  text="Backlight at daylight:" visiblemodel="power.powermgm_state=2&power.backlight_supported" alpha=10>
	<SPRITE     xxx          template=spr_5a        template=y_2  visiblemodel="power.backlight_supported">
	<HSCROLLBAR hscSSB_Day   template=csuszka       template=y_2  min=0 max=100 valuemodel="power.backlight_day" visiblemodel="power.backlight_supported" enabledmodel="power.powermgm_state!=2" onrelease='exec "power.backlight_update_slow_api"'>
	
	<TEXT       xxx          template=txt_sld       template=y_3 text="Backlight at night:" visiblemodel="power.powermgm_state!=2&power.backlight_supported">
	<TEXT       xxx          template=txt_sld       template=y_3 text="Backlight at night:" visiblemodel="power.powermgm_state=2&power.backlight_supported" alpha=10>
	<SPRITE     xxx          template=spr_5a        template=y_3 visiblemodel="power.backlight_supported">
	<HSCROLLBAR hscSSB_Night template=csuszka       template=y_3 min=0 max=100 valuemodel="power.backlight_night" visiblemodel="power.backlight_supported"  enabledmodel="power.powermgm_state!=2" onrelease='exec "power.backlight_update_slow_api"'>
	
;!Raffke_jr - added Auto-Standby settings
	<SPRITE     xxx              template=spr_5a          template=y_4>
	<TEXT       xxx              template=txt_csu_legend  template=y_4 text="Auto-Standby Timer:">
	<TEXT       txtSPM_Time      template=txt_csu_value   template=y_4 >
;!Matze - added visiblemodel
	<TEXT       xxx              template=txt_csu_unit    template=y_4 text="sec" visiblemodel="ui.vShutdownTime>0">
	<HSCROLLBAR hscSPM_Time      template=csuszka         template=y_4 possiblevalues="0,1,2,3,4,5,6,7,8,9,10,15,20,25,30,45,60,90,120" endsize=0 valuemodel="ui.vShutdownTime" onchange='run hscSPM_Time_OnChange'>

	<BUTTON xxx  template=footer3_3a text="Help"       onrelease='NEXTSTATE st_HelpSettingSystem'> 
</layer>

<layer ui_SettingOrientation z=30>
	<RADIO radSS_O2                    x=86  y=80 bmp="btn_display_orientation_horizontal.bmp#2"  onclick='run sc_radSS_Ox_OnSelect 1' group=vCurrentOrientation var="LANDSCAPE1"  enabledmodel="!ui.vAutoOrientation">
	<RADIO radSS_O1                    x=196 y=80 bmp="btn_display_orientation_vertical.bmp#2"    onclick='run sc_radSS_Ox_OnSelect 0' group=vCurrentOrientation var="PORTRAIT"      enabledmodel="!ui.vAutoOrientation">
	<RADIO radSS_O3                    x=308 y=80 bmp="btn_display_orientation_horizontal2.bmp#2" onclick='run sc_radSS_Ox_OnSelect 2' group=vCurrentOrientation var="LANDSCAPE2" enabledmodel="!ui.vAutoOrientation">
	<RADIO radSS_Auto template=chk_5a  y=18 text="Use device settings" onclick='run sc_radSS_Ox_OnSelect 3'  group=vCurrentOrientation var="AUTO">
</layer>


;****************************************************************************************************************
; Warnings ******************************************************************************************************
;****************************************************************************************************************

<layer ui_SettingWarnings z=30>
 	<CHECKBOX  xxx                   template=chk_5b   y=18  text="Overspeed warning"  boolmodel="warning.speedlimit_warning">
	<BUTTON    xxx                   template=btn_5d   y=18  text="..."  onrelease='NEXTSTATE st_SettingWarningsOverSpeed' enabledmodel="warning.speedlimit_warning">
	<CHECKBOX  chk_WarnInPredest     template=chk_5a   y=54 text="Warn in pedestrian mode" boolmodel="warning.pedestrian_warning" onselect='run sc_SetPedestrianWarning'>
	<CHECKBOX  chk_safetymode        template=chk_5a   y=90  text="Safety Mode" onrelease='run sc_safemode_switch' nostress>
	<CHECKBOX  chk_SpeedCamWarning   template=chk_5b   y=126  text="Speed camera warning"  onselect='run sc_SettingWarningsCheckSpeedCamEula' ondeselect='run sc_SpeedcamWarningDisabled' visiblemodel="warning.speedcams_allowed">
	<BUTTON    btn_SpeedCamWarning   template=btn_5d   y=126  text="..."  onrelease='NEXTSTATE st_SettingWarningsSpeedCam' enabledmodel="warning.speedcam_warning" visiblemodel="warning.speedcams_allowed">
	<BUTTON xxx  template=footer3_3a text="Help"       onrelease='NEXTSTATE st_HelpSettingWarnings'> 
</layer>

;****************************************************************************************************************

;!Raffke_jr - applied new templates
<layer ui_SettingWarningsOverSpeed z=30>
 	<SPRITE     xxx                    template=spr_5a          template=y_1 >
 	<TEXT	    txtSWO_OToleranceAlt   template=txt_csu_legend  template=y_1 text="In cities">
	<TEXT       txtSWO_OToleranceAltV  template=txt_csu_value   template=y_1 >
	<TEXT       txtSWO_OToleranceAltM  template=txt_csu_unit    template=y_1 text="%">
;!TB - Added additional values
	<HSCROLLBAR hscSWO_OToleranceAlt   template=csuszka         template=y_1 endsize=0 blockincrement=_0.0 possiblevalues="70,75,80,85,90,95,100,105,110,115,120,125,130,140,150,160,180,200,999" valuemodel="warning.speedwarn_alt_tolerance" onchange='run sc_hscSWO_OToleranceAlt_OnChange' endsize=15>

 	<SPRITE     xxx                    template=spr_5a          template=y_2 >
	<TEXT	    txtSWO_OTolerance      template=txt_csu_legend  template=y_2 text="Overspeed Tolerance" >
	<TEXT       txtSWO_OToleranceV     template=txt_csu_value   template=y_2 >
	<TEXT       txtSWO_OToleranceM     template=txt_csu_unit    template=y_2 text="%" >
;!TB - Added additional values
	<HSCROLLBAR hscSWO_OTolerance      template=csuszka         template=y_2 endsize=0 blockincrement=_0.0 possiblevalues="70,75,80,85,90,95,100,105,110,115,120,125,130,140,150,160,180,200,999" valuemodel="warning.speedwarn_tolerance" onchange='run sc_hscSWO_OTolerance_OnChange' endsize=15>
    
;!TB - added slider for overspeed type
	<SLIDER     sldSWO_Type            template=sld_5a          template=y_3 value="Percentage|0|Fixed value|1" var=vOverspeedType1>
	<TEXT       txtSWO_Type            template=txt_sld         template=y_3 text="Type" watchstate=sldSWO_Type>

;!TB - Visual and Sound warning controls moved below
	<CHECKBOX  xxx                     template=chk_5a          template=y_4 text="Sound warning:"  boolmodel="warning.speedlimit_warning_voice">
	<CHECKBOX  xxx                     template=chk_5a          template=y_5 text="Visual warning:" boolmodel="warning.speedlimit_warning_visual">
</layer>

;****************************************************************************************************************

;!Raffke_jr - applied new templates
<layer ui_SettingWarningsSpeedCam z=30>
;!TB MR - Added new value "Advanced" and valuemodel changed to process additional value
;!Raffke_jr - changed valuemodel='ui.' to var=
	<SLIDER   sldSWC_Sound      template=sld_5a    template=y_1  value="Off|0|Simple|1|Full Sound|2|Advanced|3" var=vSpeedcamSoundType z=20>
	<TEXT     txtSWC_Sound      template=txt_sld   template=y_1  text="Sound warning type:" watchstate=sldSWC_Sound>

	<SLIDER   sldSWC_Visual     template=sld_5a    template=y_2  value="Off|0|On|1" valuemodel="warning.speedcam_visualtype">
	<TEXT     txtSWC_Visual     template=txt_sld   template=y_2  text="Visual warning:" watchstate=sldSWC_Visual>
</layer>

;****************************************************************************************************************
; GUIDANCE ***********************************************************************************************************
;****************************************************************************************************************

;!Raffke_jr - applied new templates
<layer ui_SettingGuidance z=30>
 	<CHECKBOX btnSR_AlignToRoad template=chk_5a    template=y_1 text="Align GPS position to road" var=vGPSPositionToRoad onRelease='run sc_offroute_change'>
 	;Auto Recalc
	<CHECKBOX  chk_AutoRecalc template=chk_5a      template=y_2 text="Replan route" onrelease='' var="vAutoRecalc">

;!TB - Added Recalculation Delay Setting (templates copied from ui_SettingVisualOverview)
 	<SPRITE     xxx           template=spr_5a          template=y_3 >
	<TEXT	    xxx           template=txt_csu_legend  template=y_3  text="Recalculation Delay:">
	<TEXT       txtSR_RecDel  template=txt_csu_valunit template=y_3  >
;!Raffke_jr - removed 'blockincrement=_0.0'
	<HSCROLLBAR hscSR_RecDel  template=csuszka         template=y_3  min=0 max=10 endsize=0 onchange='run sc_hscSR_RecDel_OnChange'>

;!TB - Modified Auto-Follow to fit in one line
 	<SPRITE     xxx           template=spr_5a          template=y_4>
	<TEXT	    txt_Restore   template=txt_csu_legend  template=y_4 text="Enable Auto-Follow">
	<TEXT       txtSVZ_Time   template=txt_csu_valunit template=y_4 >
;!Raffke_jr - removed 'blockincrement=_0.0'
	<HSCROLLBAR hscSVZ_Time   template=csuszka         template=y_4 possiblevalues="5,10,20,30,40,50,60,9999" endsize=0 onchange='run sc_hscSVZ_Time_OnChange'>

	<CHECKBOX   btnSV_Overview   template=chk_5b       template=y_5 text="Overview Mode" var="vMapNorthUpOnAutoZoom" onrelease='run sc_btnSV_Overview_OnRelease'>	
	<BUTTON     btnSV_OverviewEx template=btn_5d       template=y_5 text="..."  onrelease='NEXTSTATE st_SettingVisualOverview'>

;!Raffke_jr - added SmartZoom Settings
	<BUTTON xxx  template=footer3_1a text="2D Smart Zoom"  onrelease='NEXTSTATE st_SettingVisualZoom2D'>
	<BUTTON xxx  template=footer3_2a text="3D Smart Zoom"  onrelease='NEXTSTATE st_SettingVisualZoom3D'>
	<BUTTON xxx  template=footer3_3a text="Help"           onrelease='NEXTSTATE st_HelpSettingGuidance'>
</layer>

;****************************************************************************************************************
; GPS ***********************************************************************************************************
;****************************************************************************************************************

<layer ui_SettingGPS z=30>
	<SPRITE xxx                             bmp="gps_bg.bmp"         x=0   y=0 z=0>
	<SPRITE xxx x=372 y=177 z=50 bmp="$minigps_color2.spr" phasemodel="gps.connection_status">
	<SPRITE xxx x=433 y=174  z=12 bmp="$gps_progress.spr"   phasemodel="gps.connection_status" visiblemodel="gps.blink">
	<BUTTON btn_SettingGPS template=footer3_2a  text="Settings" visiblemodel="other.device.ispda&!ui.nUserMode" onrelease='NEXTSTATE st_SettingGPSConfig'>
	<BUTTON xxx            template=footer3_3a  text="Help"     onrelease='NEXTSTATE st_HelpSettingGPS'>
	<TEXT xxx x=225 y=23  w=122 text="Accuracy"   align="CENTER" fontsize=12 font="tahoma" color=#ffffff color2=#000000 glowsize=1 alpha=20>
	<TEXT xxx x=225 y=68  w=122 text="Elevation"  align="CENTER" fontsize=12 font="tahoma" color=#ffffff color2=#000000 glowsize=1 alpha=20>
	<TEXT xxx x=225 y=113 w=122 text="Speed"      align="CENTER" fontsize=12 font="tahoma" color=#ffffff color2=#000000 glowsize=1 alpha=20>
	<TEXT xxx x=225 y=158 w=122 text="GPS Time (GMT):" align="CENTER" fontsize=12 font="tahoma" color=#ffffff color2=#000000 glowsize=1 alpha=20>
	<TEXT xxx x=20   y=158 w=85 text="Latitude"  align="CENTER" fontsize=12 font="tahoma" color=#ffffff color2=#000000 glowsize=1 alpha=20>
	<TEXT xxx x=117  y=158 w=85 text="Longitude" align="CENTER" fontsize=12 font="tahoma" color=#ffffff color2=#000000 glowsize=1 alpha=20>
	<TEXT xxx x=225 y=43  w=122 align="CENTER"  fontsize=12 fonttype=font1 font="tahomabd" color=#ffffff textmodel_wstr="gps.accuracy"   visiblemodel="gps.accuracy.valid">
	<TEXT xxx x=225 y=88  w=122 align="CENTER"  fontsize=12 fonttype=font1 font="tahomabd" color=#ffffff textmodel_wstr="gps.elevation" visiblemodel="gps.elevation.valid">
	<TEXT xxx x=225 y=133 w=122 align="CENTER"  fontsize=12 fonttype=font1 font="tahomabd" color=#ffffff textmodel_wstr="gps.speed"     visiblemodel="gps.speed.valid">
	<TEXT xxx x=225 y=178 w=122 align="CENTER"  fontsize=12 fonttype=font1 font="tahomabd" color=#ffffff textmodel_time="gps.time" formatmodel="local.timeformat" visiblemodel="gps.time.valid" dayperiod=1>
	<TEXT xxx x=20   y=180 w=85 align="CENTER"  fontsize=11  fonttype=font1 font="tahoma"   color=#ffffff textmodel_wstr="gps.latitude_str" visiblemodel="gps.position_valid">
	<TEXT xxx x=117  y=180 w=85 align="CENTER"  fontsize=11  fonttype=font1 font="tahoma"   color=#ffffff textmodel_wstr="gps.longitude_str" visiblemodel="gps.position_valid">
	<TEXT   l_prn1    template=txt_gpschannel   y=28>
	<TEXT   l_prn2    template=txt_gpschannel   y=41>
	<TEXT   l_prn3    template=txt_gpschannel   y=54>
	<TEXT   l_prn4    template=txt_gpschannel   y=67>
	<TEXT   l_prn5    template=txt_gpschannel   y=80>
	<TEXT   l_prn6    template=txt_gpschannel   y=93>
	<TEXT   l_prn7    template=txt_gpschannel   y=106>
	<TEXT   l_prn8    template=txt_gpschannel   y=119>
	<TEXT   l_prn9    template=txt_gpschannel   y=132>
	<TEXT   l_prn10   template=txt_gpschannel   y=145>
	<TEXT   l_prn11   template=txt_gpschannel   y=158>
	<TEXT   l_prn12   template=txt_gpschannel   y=171>
	<SPRITE spr_prn1  template=level_gpschannel y=30>
	<SPRITE spr_prn2  template=level_gpschannel y=43>
	<SPRITE spr_prn3  template=level_gpschannel y=56>
	<SPRITE spr_prn4  template=level_gpschannel y=69>
	<SPRITE spr_prn5  template=level_gpschannel y=82>
	<SPRITE spr_prn6  template=level_gpschannel y=95>
	<SPRITE spr_prn7  template=level_gpschannel y=108>
	<SPRITE spr_prn8  template=level_gpschannel y=121>
	<SPRITE spr_prn9  template=level_gpschannel y=134>
	<SPRITE spr_prn10 template=level_gpschannel y=147>
	<SPRITE spr_prn11 template=level_gpschannel y=160>
	<SPRITE spr_prn12 template=level_gpschannel y=173>
	<SPRITE xxx   x=81 y=-108 z=80 bmp="$compass.spr" rotatemodel="gps.rotation" visiblemodel="gps.position_valid" hide>
	<SPRITE sat1  x=-20 y=0 z=10 bmp="sat.spr">
	<SPRITE sat2  x=-20 y=0 z=10 bmp="sat.spr">
	<SPRITE sat3  x=-20 y=0 z=10 bmp="sat.spr">
	<SPRITE sat4  x=-20 y=0 z=10 bmp="sat.spr">
	<SPRITE sat5  x=-20 y=0 z=10 bmp="sat.spr">
	<SPRITE sat6  x=-20 y=0 z=10 bmp="sat.spr">
	<SPRITE sat7  x=-20 y=0 z=10 bmp="sat.spr">
	<SPRITE sat8  x=-20 y=0 z=10 bmp="sat.spr">
	<SPRITE sat9  x=-20 y=0 z=10 bmp="sat.spr">
	<SPRITE sat10 x=-20 y=0 z=10 bmp="sat.spr">
	<SPRITE sat11 x=-20 y=0 z=10 bmp="sat.spr">
	<SPRITE sat12 x=-20 y=0 z=10 bmp="sat.spr">
	<TEXT l_sat1  x=-20 y=0 z=10 fontsize=9 text=""  color=#FFFFFF fonttype=headerfont GlowSize=1 color2=#000000 align="center" w=20 hide alpha=0>
	<TEXT l_sat2  x=-20 y=0 z=10 fontsize=9 text=""  color=#FFFFFF fonttype=headerfont GlowSize=1 color2=#000000 align="center" w=20 hide alpha=0>
	<TEXT l_sat3  x=-20 y=0 z=10 fontsize=9 text=""  color=#FFFFFF fonttype=headerfont GlowSize=1 color2=#000000 align="center" w=20 hide alpha=0>
	<TEXT l_sat4  x=-20 y=0 z=10 fontsize=9 text="" color=#FFFFFF fonttype=headerfont GlowSize=1 color2=#000000 align="center" w=20 hide alpha=0>
	<TEXT l_sat5  x=-20 y=0 z=10 fontsize=9 text=""  color=#FFFFFF fonttype=headerfont GlowSize=1 color2=#000000 align="center" w=20 hide alpha=0>
	<TEXT l_sat6  x=-20 y=0 z=10 fontsize=9 text=""  color=#FFFFFF fonttype=headerfont GlowSize=1 color2=#000000 align="center" w=20 hide alpha=0>
	<TEXT l_sat7  x=-20 y=0 z=10 fontsize=9 text="" color=#FFFFFF fonttype=headerfont GlowSize=1 color2=#000000 align="center" w=20 hide alpha=0>
	<TEXT l_sat8  x=-20 y=0 z=10 fontsize=9 text="" color=#FFFFFF fonttype=headerfont GlowSize=1 color2=#000000 align="center" w=20 hide alpha=0>
	<TEXT l_sat9  x=-20 y=0 z=10 fontsize=9 text="" color=#FFFFFF fonttype=headerfont GlowSize=1 color2=#000000 align="center" w=20 hide alpha=0>
	<TEXT l_sat10 x=-20 y=0 z=10 fontsize=9 text="" color=#FFFFFF fonttype=headerfont GlowSize=1 color2=#000000 align="center" w=20 hide alpha=0>
	<TEXT l_sat11 x=-20 y=0 z=10 fontsize=9 text="" color=#FFFFFF fonttype=headerfont GlowSize=1 color2=#000000 align="center" w=20 hide alpha=0>
	<TEXT l_sat12 x=-20 y=0 z=10 fontsize=9 text="" color=#FFFFFF fonttype=headerfont GlowSize=1 color2=#000000 align="center" w=20 hide alpha=0>
	;<TEXT   xxx template=xtxt      x=80  y=162 w=57 textmodel_wstr="gps.latitude_str" visiblemodel="gps.position_valid"  fontsize=12>
	;<TEXT   xxx template=xtxt      x=80  y=176 w=57 textmodel_wstr="gps.longitude_str" visiblemodel="gps.position_valid" fontsize=12>
</layer>

;****************************************************************************************************************


<LAYER ui_SettingGPSAutoDetect z=30>
	<SPRITE xxx                  x=0 w=480 align="CENTER"  y=70 z=0   bmp="GPSdetect_bg.bmp" >
	    
	<TEXT   xxx       template=txt_sld y=70  text="Scannning GPS receiver:" font="tahomabd" align="CENTER" w=402>
	
	<TEXT xxx         template=txt_sld y=97  text="Port">
	<TEXT txtSGA_Port template=txt_sld y=97 align="RIGHT" w=402 text="">

	<TEXT xxx         template=txt_sld y=117 text="Baud rate:">
	<TEXT txtSGA_Baud template=txt_sld y=117 align="RIGHT" w=402 text="">
</layer>

;****************************************************************************************************************

<LAYER ui_SettingGPSConfig z=30>
    <SPRITE xxx                  x=0   y=18 z=0 w=480 align="CENTER" bmp="poti_bg_1line.bmp" >
	<TEXT   xxx template=txt_sld x=60 y=18 w=360 color=#FFFFFF text="GPS driver hasn't been found!" visiblemodel="!gps.available" align="CENTER">
	<TEXT   xxx template=txt_sld x=60 y=18 w=360 color=#FFFFFF text="GPS driver is successfully connected." visiblemodel="gps.available" align="CENTER">
	<CHECKBOX chk_gps_status template=chk_5a  y=54 text="GPS Enabled" var="vGpsOnOff" onselect='GPS_START' ondeselect='GPS_STOP' usefocus=0  >
    
	<SLIDER sld_portGPS  template=sld_5a   y=90 value="AUTO|-1|9|9|8|8|7|7|6|6|5|5|4|4|3|3|2|2|1|1|0|0" var=gps_port onselect='TERM sc_OnGPSSettingsChanged, 1 run sc_OnGPSSettingsChanged'> 
	<TEXT   txt_portGPS  template=txt_sld  y=90 text="Port" watchstate=sld_portGPS>
                                         
	<SLIDER sld_baudRate template=sld_5a   y=126 value="AUTO|-1|4800|4800|9600|9600|19200|19200|38400|38400|57600|57600" var=gps_baud onselect='TERM sc_OnGPSSettingsChanged, 1 run sc_OnGPSSettingsChanged'>
	<TEXT   txt_baudRate template=txt_sld  y=126 text="Baud rate:" watchstate=sld_baudRate>
    
	<BUTTON btn_s_detect template=footer2_2a text="Autodetect" onrelease='TERM sc_OnGPSSettingsChanged, NEXTSTATE st_SettingGPSAutoDetect' enabledmodel="gps.started">
</layer>

<LAYER ui_SettingGPSConfigBack z=1001>
	<BUTTON xxx template=backa onrelease='PREVSTATE'>
</layer>

;****************************************************************************************************************

<LAYER ui_SettingTime z=30>
	<CHECKBOX  xxx        template=chk_5a   y=18 w=180  text="Auto Syncronization" var="bSyncToGPSTime">
	
	<CHECKBOX  xxx        template=chk_5a   y=54 w=180  text="Use Auto Time Zone" boolmodel="local.timezone.use_auto">
	<BUTTON btn_timezones template=btn_5a   y=90                    text="Set Time Zone" onrelease='NEXTSTATE st_SettingTimeZone' enabledmodel="!local.timezone.use_auto"> 

	<TEXT   xxx           template=txt_sld  x=165 y=90	wordwrap=2 twolinesmall=0 fontsize=14 w=275 text=""              align="RIGHT"  textmodel_wstr="local.timezone.current_name" watchstate=btn_timezones>

	<SPRITE xxx                            x=136 y=126  bmp="minibg.bmp" >
	<SPRITE xxx                            x=136 y=162  bmp="minibg.bmp" >

	<TEXT	xxx		      template=xtxt	   x=150 y=136  w=100	align="left"	text="GPS Time (GMT):" fonttype=bw fontsize=14>
	<TEXT	xxx		      template=xtxt	   x=150 y=136  w=182 align="right"	text="" textmodel_time="gps.time" formatmodel="local.timeformat" visiblemodel="gps.time.valid" dayperiod=1 fonttype=bw fontsize=14>
	
	<TEXT	xxx		      template=xtxt	   x=150 y=172  w=100	align="left"	text="Local Time:"     fonttype=bw fontsize=14>
	<TEXT	xxx		      template=xtxt	   x=150 y=172 w=182	align="right"	text="" textmodel_time="gps.current_time" formatmodel="local.timeformat" visiblemodel="gps.current_time.valid" dayperiod=1 fonttype=bw fontsize=14> 

	<BUTTON xxx  template=footer3_3a text="Help"       onrelease='NEXTSTATE st_HelpSettingTime'> 
</LAYER>

<element_template et_TimeZone>
	<BUTTON xxx template=btn_4a textmodel_wstr="*.name" clickmodel="local.timezone.setindex $i" onrelease='PREVSTATE'>
</element_template>

<LAYER ui_SettingTimeZone z=30>
	<LIST lstSGT_TimeZones template=tlist element_template="et_TimeZone" listmodel="local.timezone.list">
	<TEXT xxx   template=pageindex textmodel_wstr="ui.lstSGT_TimeZones.page_counter">
	<BUTTON xxx template=prevpage clickmodel="ui.lstSGT_TimeZones.prevpage" enabledmodel="ui.lstSGT_TimeZones.prevpage.valid" template="slow_repeat">
	<BUTTON xxx template=nextpage clickmodel="ui.lstSGT_TimeZones.nextpage" enabledmodel="ui.lstSGT_TimeZones.nextpage.valid" template="slow_repeat">
	
</LAYER>


;****************************************************************************************************************
;!TB - Advanced Settings
;!Raffke_jr - removed obsolete sprites (template "pageindexspr")
;!Raffke_jr - applied new templates (copied from ui_SettingWarnings, et_TmcDeniedStation)
;****************************************************************************************************************

<element_template et_MyContent_DaysOfWeek>
	<CHECKBOX xxx  template=chk_5b  textmodel_wstr="*.name" boolmodel="*.blocked" >
	<BUTTON   xxx  template=btn_5d  text="..." clickmodel="mydata.blocked_roads.current_weekdays.setcurrent $i" onrelease='INCVAL "vKeepRoadBlock", NEXTSTATE ST_MY_DATA_HOURSOFDAY'>
</element_template>

<layer ui_MyContent_DaysOfWeek z=35>
	<LIST   lstMyContent_DaysOfWeek template=tlist element_template="et_MyContent_DaysOfWeek" listmodel="mydata.blocked_roads.current_weekdays">
	<TEXT   xxx template=pageindex textmodel_wstr="ui.lstMyContent_DaysOfWeek.page_counter">
	<BUTTON xxx template=prevpage clickmodel="ui.lstMyContent_DaysOfWeek.prevpage" enabledmodel="ui.lstMyContent_DaysOfWeek.prevpage.valid" >
	<BUTTON xxx template=nextpage clickmodel="ui.lstMyContent_DaysOfWeek.nextpage" enabledmodel="ui.lstMyContent_DaysOfWeek.nextpage.valid" >

	<BUTTON xxx template=footer4_1a  text="OK"         onrelease='run sc_CreateNewRoadBlock, CLEARTOMARKER vSaveAs_Marker'>
	<BUTTON xxx template=footer4_2a  text="All"        onrelease='mydata.blocked_roads.current_weekdays_all_blocked 1'>
;	<BUTTON xxx template=footer4_2a  text="Clear All"  onrelease='mydata.blocked_roads.current_weekdays_all_blocked 0'>
</layer>


<element_template et_MyContent_HoursOfDay>
	<CHECKBOX xxx template=chk_5a x=0 boolmodel="*.blocked" textmodel_wstr="*.long_name">
</element_template>

<layer ui_MyContent_HoursOfDay z=35>
	<LIST   lstMyContent_HoursOfDay template=tlist element_template="et_MyContent_HoursOfDay" listmodel="mydata.blocked_roads.current_periods">
	<TEXT   xxx template=pageindex textmodel_wstr="ui.lstMyContent_HoursOfDay.page_counter">
	<BUTTON xxx template=prevpage clickmodel="ui.lstMyContent_HoursOfDay.prevpage" enabledmodel="ui.lstMyContent_HoursOfDay.prevpage.valid" >
	<BUTTON xxx template=nextpage clickmodel="ui.lstMyContent_HoursOfDay.nextpage" enabledmodel="ui.lstMyContent_HoursOfDay.nextpage.valid" >

	<BUTTON xxx template=footer4_1a text="All"       onrelease='mydata.blocked_roads.current_periods_all_blocked 1'>
	<BUTTON xxx template=footer4_2a text="Clear All" onrelease='mydata.blocked_roads.current_periods_all_blocked 0'>
</layer>


<element_template et_MyContent_BlockedRoads>
	<BUTTON xxx template=btn_4b textmodel_wstr="*.name" selectable clickmodel="mydata.blocked_roads.list.setcurrent $i" onrelease='run sc_EditBlockedRoad' enabledmodel="!*.isempty">
	<BUTTON xxx template=btn_4d iconspr="x.bmp" text="" clickmodel="mydata.blocked_roads.list.setcurrent $i" onrelease='run sc_DeleteBlockedRoadItem' enabledmodel="!*.isempty" usefocus=0>
</element_template>

<layer ui_MyContent_BlockedRoads z=35>
	<LIST   lstMyContent_BlockedRoads template=tlist element_template="et_MyContent_BlockedRoads" listmodel="mydata.blocked_roads.list" showselection=1>
	<TEXT   xxx template=pageindex textmodel_wstr="ui.lstMyContent_BlockedRoads.page_counter">
	<BUTTON xxx template=prevpage clickmodel="ui.lstMyContent_BlockedRoads.prevpage" enabledmodel="ui.lstMyContent_BlockedRoads.prevpage.valid" >
	<BUTTON xxx template=nextpage clickmodel="ui.lstMyContent_BlockedRoads.nextpage" enabledmodel="ui.lstMyContent_BlockedRoads.nextpage.valid" >

	<BUTTON xxx template=footer4_1a text="Map" onrelease='run sc_btnMBR_ShowOnMap' enabledmodel="ui.lstMyContent_BlockedRoads.current_index.valid">
	<BUTTON xxx template=footer4_2a text="Clear All" onrelease='run sc_DeleteAllBlocks' enabledmodel="!mydata.blocked_roads.list.isempty">
;	<BUTTON xxx template=footer4_2a text="Add" onrelease='run sc_btnMBR_AddBlock'>
</layer>
